[OPTIONS]
Auto TOC=9
Binary Index=No
Compatibility=1.1 or later
Compiled file=WaveSoap.chm
Contents file=WaveSoap.hhc
Default topic=html\main_index.htm
Display compile progress=Yes
Index file=WaveSoapFront.hhk
Language=0x409 English (United States)


[FILES]
html\main_index.htm
html\menu_file.htm
html\menu_edit.htm
html\menu_view.htm
html\menu_window.htm
html\menu_help.htm
html\hid_file_new.htm
html\hid_file_open.htm
html\afx_hidd_fileopen.htm
html\hid_file_close.htm
html\hid_file_save.htm
html\hid_file_save_as.htm
html\afx_hidd_filesave.htm
html\hid_file_mru_file1.htm
html\hid_app_exit.htm
html\hid_edit_undo.htm
html\hid_edit_redo.htm
html\hid_edit_cut.htm
html\hid_edit_copy.htm
html\hid_edit_paste.htm
html\hid_view_toolbar.htm
html\afx_hidw_toolbar.htm
html\hid_view_status_bar.htm
html\afx_hidw_status_bar.htm
html\hid_window_new.htm
html\hid_window_cascade.htm
html\hid_window_tile.htm
html\hid_window_tile_horz.htm
html\hid_window_arrange.htm
html\hid_window_all.htm
html\hid_help_index.htm
html\hid_help_using.htm
html\hid_app_about.htm
html\hid_context_help.htm
html\hid_ht_caption.htm
html\scrollbars.htm
html\hid_sc_size.htm
html\hid_sc_move.htm
html\hid_sc_minimize.htm
html\hid_sc_maximize.htm
html\hid_sc_nextwindow.htm
html\hid_sc_prevwindow.htm
html\hid_sc_close.htm
html\hid_sc_restore.htm
html\hid_view_ruler.htm
html\hid_edit_repeat.htm
html\hid_edit_clear.htm
html\hid_edit_clear_all.htm
html\hid_next_pane.htm
html\hid_prev_pane.htm
html\hidr_convertype.htm
html\hid_ht_nowhere.htm
html\afx_hidp_default.htm
html\hid_file_print.htm
html\afx_hidd_print.htm
html\afx_hidd_printdlg.htm
html\hid_file_print_preview.htm
html\afx_hidw_preview_bar.htm
html\hid_file_print_setup.htm
html\afx_hidd_printsetup.htm
html\hid_file_page_setup.htm

[ALIAS]
main_index = html\main_index.htm
menu_file = html\menu_file.htm
menu_edit = html\menu_edit.htm
menu_view = html\menu_view.htm
menu_window = html\menu_window.htm
menu_help = html\menu_help.htm
hid_file_new = html\hid_file_new.htm
hid_file_open = html\hid_file_open.htm
afx_hidd_fileopen = html\afx_hidd_fileopen.htm
hid_file_close = html\hid_file_close.htm
hid_file_save = html\hid_file_save.htm
hid_file_save_as = html\hid_file_save_as.htm
afx_hidd_filesave = html\afx_hidd_filesave.htm
hid_file_mru_file1 = html\hid_file_mru_file1.htm
hid_app_exit = html\hid_app_exit.htm
hid_edit_undo = html\hid_edit_undo.htm
hid_edit_redo = html\hid_edit_redo.htm
hid_edit_cut = html\hid_edit_cut.htm
hid_edit_copy = html\hid_edit_copy.htm
hid_edit_paste = html\hid_edit_paste.htm
hid_view_toolbar = html\hid_view_toolbar.htm
afx_hidw_toolbar = html\afx_hidw_toolbar.htm
hid_view_status_bar = html\hid_view_status_bar.htm
afx_hidw_status_bar = html\afx_hidw_status_bar.htm
hid_window_new = html\hid_window_new.htm
hid_window_cascade = html\hid_window_cascade.htm
hid_window_tile = html\hid_window_tile.htm
hid_window_tile_horz = html\hid_window_tile_horz.htm
hid_window_arrange = html\hid_window_arrange.htm
hid_window_all = html\hid_window_all.htm
hid_help_index = html\hid_help_index.htm
hid_help_using = html\hid_help_using.htm
hid_app_about = html\hid_app_about.htm
hid_context_help = html\hid_context_help.htm
hid_ht_caption = html\hid_ht_caption.htm
scrollbars = html\scrollbars.htm
hid_sc_size = html\hid_sc_size.htm
hid_sc_move = html\hid_sc_move.htm
hid_sc_minimize = html\hid_sc_minimize.htm
hid_sc_maximize = html\hid_sc_maximize.htm
hid_sc_nextwindow = html\hid_sc_nextwindow.htm
hid_sc_prevwindow = html\hid_sc_prevwindow.htm
hid_sc_close = html\hid_sc_close.htm
hid_sc_restore = html\hid_sc_restore.htm
hid_view_ruler = html\hid_view_ruler.htm
hid_edit_repeat = html\hid_edit_repeat.htm
hid_edit_clear = html\hid_edit_clear.htm
hid_edit_clear_all = html\hid_edit_clear_all.htm
hid_next_pane = html\hid_next_pane.htm
hid_prev_pane = html\hid_prev_pane.htm
hidr_convertype = html\hidr_convertype.htm
hidr_doc1type = html\hidr_convertype.htm
hid_ht_nowhere = html\hid_ht_nowhere.htm
afx_hidp_default = html\afx_hidp_default.htm
hid_file_print = html\hid_file_print.htm
afx_hidd_print = html\afx_hidd_print.htm
afx_hidd_printdlg = html\afx_hidd_printdlg.htm
hid_file_print_preview = html\hid_file_print_preview.htm
afx_hidw_preview_bar = html\afx_hidw_preview_bar.htm
hid_file_print_setup = html\hid_file_print_setup.htm
afx_hidd_printsetup = html\afx_hidd_printsetup.htm
hid_file_page_setup = html\hid_file_page_setup.htm

[MAP]
#include [afxhelp.hm]
#include [WaveSoap.hm]

[INFOTYPES]

