//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WaveSoapFront.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WaveSoap.ico"
IDR_WAVESOTYPE          ICON    DISCARDABLE     "res\\WaveSoapFrontDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_FILE_SAVE_COPY_AS
    BUTTON      ID_FILE_SAVE_ALL
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_STOP
    SEPARATOR
    BUTTON      ID_FILE_STATISTICS
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      IDC_SOUND_PLAY
    BUTTON      IDC_SOUND_PAUSE
    BUTTON      IDC_SOUND_STOP
    SEPARATOR
    BUTTON      IDC_VIEW_SHOW_FFT
    BUTTON      IDC_VIEW_WAVEFORM
    SEPARATOR
    BUTTON      IDC_PROCESS_DO_ULF
    BUTTON      IDC_PROCESS_DO_DECLICKING
    BUTTON      IDC_PROCESS_NOISE_REDUCTION
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMINVERT
    BUTTON      ID_VIEW_ZOOMOUTVERT
    BUTTON      ID_VIEW_ZOOMVERT_NORMAL
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMINHOR2
    BUTTON      ID_VIEW_ZOOMOUTHOR2
    BUTTON      ID_VIEW_ZOOM_SELECTION
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About WaveSoap...",          ID_APP_ABOUT
    END
END

IDR_WAVESOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "Ne&w From Clipboard\tCtrl+E", ID_EDIT_PASTE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Reopen For Editing",          ID_FILE_REOPENFOREDITING
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save Cop&y As...\tCtrl+Shift+S", ID_FILE_SAVE_COPY_AS
        MENUITEM "Save Al&l",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Prop&erties...\tAlt+Enter",   ID_FILE_PROPERTIES
        MENUITEM "S&tatistics...",              ID_FILE_STATISTICS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM "Undo All Changes\tCtrl+Shift+Z", ID_EDIT_UNDO_ALL_CHANGES
        MENUITEM "More Undo/Redo...",           ID_EDIT_MORE_UNDO_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste As &New File\tCtrl+E",  ID_EDIT_PASTE_NEW
        MENUITEM "Past&e Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "&Go To...\tCtrl+G",           ID_EDIT_GOTO
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "&Selection...\tCtrl+D",       ID_EDIT_SELECTION
        MENUITEM "&Lock Channels",              ID_EDIT_CHANNELS_LOCK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Outline",                    ID_VIEW_OUTLINE
        MENUITEM "&Spectral View",              IDC_VIEW_SHOW_FFT
        MENUITEM "&Waveform View",              IDC_VIEW_WAVEFORM
        MENUITEM SEPARATOR
        MENUITEM "Zoom In Time\tGray +",        ID_VIEW_ZOOMINHOR2
        MENUITEM "Zoom Out Time\tGray -",       ID_VIEW_ZOOMOUTHOR2
        MENUITEM "Zoom To Selection",           ID_VIEW_ZOOM_SELECTION
        POPUP "Time Ruler"
        BEGIN
            MENUITEM "Enable",                      ID_VIEW_TIME_RULER
            MENUITEM SEPARATOR
            MENUITEM "Samples",                     IDC_VIEW_RULER_SAMPLES
            MENUITEM "HH:MM:SS",                    IDC_VIEW_RULER_HHMMSS
            MENUITEM "Seconds",                     IDC_VIEW_RULER_SECONDS
        END
        MENUITEM SEPARATOR
        MENUITEM "Zoom In Amplitude\tAlt+Up",   ID_VIEW_ZOOMINVERT
        MENUITEM "Zoom Out Amplitude\tAlt+Down", ID_VIEW_ZOOMOUTVERT
        POPUP "Amplitude Ruler"
        BEGIN
            MENUITEM "Enable",                      ID_VIEW_VERTICAL_RULER
            MENUITEM SEPARATOR
            MENUITEM "&Sample Value",               IDC_VIEW_AMPL_RULER_SAMPLES

            MENUITEM "&Percents",                   IDC_VIEW_AMPL_RULER_PERCENT

            MENUITEM "&dB",                         IDC_VIEW_AMPL_RULER_DECIBELS

        END
        MENUITEM SEPARATOR
        MENUITEM "Rescan Peaks",                ID_VIEW_RESCAN_PEAKS
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Click Removal...",           IDC_PROCESS_DO_DECLICKING
        MENUITEM "&Turntable Noise Reduction...", IDC_PROCESS_DO_ULF
        MENUITEM "&White Noise Reduction...",   IDC_PROCESS_NOISE_REDUCTION
        MENUITEM "DC &Offset...",               ID_PROCESS_DCOFFSET
        MENUITEM "&Normalize...",               ID_PROCESS_NORMALIZE
        MENUITEM "Change &Volume...",           ID_PROCESS_CHANGEVOLUME
        MENUITEM "&Mute",                       ID_PROCESS_MUTE
        MENUITEM "Inv&ert",                     ID_PROCESS_INVERT
        MENUITEM "Insert &Silence...",          ID_PROCESS_INSERTSILENCE
        MENUITEM "&Resample...",                ID_PROCESS_RESAMPLE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "I&nterpolate",                ID_TOOLS_INTERPOLATE
        MENUITEM "&Expression Evaluation...",   ID_PROCESS_SYNTHESIS_EXPRESSION_EVALUATION

        MENUITEM "&Synthesis",                  65535
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About WaveSoap...",          ID_APP_ABOUT
    END
END

IDR_POPUP_SCALED_SCROLL_VIEW MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Zoom in\tGray +",             ID_VIEW_ZOOMIN
        MENUITEM "Zoom out\tGray -",            ID_VIEW_ZOOMOUT
    END
END

IDR_MENU_TIME_RULER MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Samples",                    IDC_VIEW_RULER_SAMPLES
        MENUITEM "&HH:MM:SS",                   IDC_VIEW_RULER_HHMMSS
        MENUITEM "S&econds",                    IDC_VIEW_RULER_SECONDS
        MENUITEM SEPARATOR
        MENUITEM "&Zoom In",                    ID_VIEW_ZOOMINHOR2
        MENUITEM "Zoom &Out",                   ID_VIEW_ZOOMOUTHOR2
        MENUITEM "Zoom In &Full",               ID_VIEW_ZOOMIN_HOR_FULL
    END
END

IDR_MENU_AMPLITUDE_RULER MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Sample Value",               IDC_VIEW_AMPL_RULER_SAMPLES
        MENUITEM "&Percents",                   IDC_VIEW_AMPL_RULER_PERCENT
        MENUITEM "&dB",                         IDC_VIEW_AMPL_RULER_DECIBELS
        MENUITEM SEPARATOR
        MENUITEM "&Zoom In",                    ID_VIEW_ZOOMINVERT
        MENUITEM "Zoom &Out",                   ID_VIEW_ZOOMOUTVERT
        MENUITEM "Zoom Out &Full",              ID_VIEW_ZOOMVERT_NORMAL
    END
END

IDR_MENU_FFT_RULER MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Zoom In",                    ID_VIEW_ZOOMINVERT
        MENUITEM "Zoom &Out",                   ID_VIEW_ZOOMOUTVERT
        MENUITEM "Zoom Out &Full",              ID_VIEW_ZOOMVERT_NORMAL
    END
END

IDR_MENU_POPUP_SAMPLE_RATE MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "7200",                        ID_SAMPLERATE_7200
        MENUITEM "8000",                        ID_SAMPLERATE_8000
        MENUITEM "11025",                       ID_SAMPLERATE_11025
        MENUITEM "16000",                       ID_SAMPLERATE_16000
        MENUITEM "22050",                       ID_SAMPLERATE_22050
        MENUITEM "32000",                       ID_SAMPLERATE_32000
        MENUITEM "44100",                       ID_SAMPLERATE_44100
        MENUITEM "48000",                       ID_SAMPLERATE_48K
        MENUITEM "96000",                       ID_SAMPLERATE_96K
        MENUITEM "Custom...",                   ID_SAMPLERATE_CUSTOM
    END
END

IDR_MENU_POPUP_CHANNELS MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Mono",                        ID_CHANNELS_MONO
        MENUITEM "Stereo",                      ID_CHANNELS_STEREO
    END
END

IDR_MENU_POPUP_SAMPLE_SIZE MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "16 bit",                      ID_SAMPLE_16BIT
        MENUITEM "8 bit",                       ID_SAMPLE_8BIT
    END
END

IDR_MENU_WAVE_VIEW MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Zoom In Time\tGray +",       ID_VIEW_ZOOMINHOR2
        MENUITEM "Zoom &Out Time\tGray -",      ID_VIEW_ZOOMOUTHOR2
        MENUITEM "Zoom In &Full",               ID_VIEW_ZOOMIN_HOR_FULL
        MENUITEM SEPARATOR
        MENUITEM "Zoom In Amplitude",           ID_VIEW_ZOOMINVERT
        MENUITEM "Zoom Out Amplitude",          ID_VIEW_ZOOMOUTVERT
    END
END

IDR_MENU_WAVE_VIEW_SELECTION MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Zoom In Time",               ID_VIEW_ZOOMINHOR2
        MENUITEM "Zoom &Out Time",              ID_VIEW_ZOOMOUTHOR2
        MENUITEM "Zoom In &Full",               ID_VIEW_ZOOMIN_HOR_FULL
        MENUITEM "Zoom To Selection",           ID_VIEW_ZOOM_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Zoom In Amplitude",           ID_VIEW_ZOOMINVERT
        MENUITEM "Zoom Out Amplitude",          ID_VIEW_ZOOMOUTVERT
    END
END

IDR_MENU_FFT_VIEW MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Zoom In Time",               ID_VIEW_ZOOMINHOR2
        MENUITEM "Zoom &Out Time",              ID_VIEW_ZOOMOUTHOR2
        MENUITEM "Zoom In &Full",               ID_VIEW_ZOOMIN_HOR_FULL
        MENUITEM "Zoom To Selection",           ID_VIEW_ZOOM_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Zoom In Frequency",           ID_VIEW_ZOOMINVERT
        MENUITEM "Zoom Out Frequency",          ID_VIEW_ZOOMOUTVERT
        MENUITEM SEPARATOR
        POPUP "Number of FFT bands"
        BEGIN
            MENUITEM "64",                          ID_FFT_BANDS_64
            MENUITEM "128",                         ID_FFT_BANDS_128
            MENUITEM "256",                         ID_FFT_BANDS_256
            MENUITEM "512",                         ID_FFT_BANDS_512
            MENUITEM "1024",                        ID_FFT_BANDS_1024
            MENUITEM "2048",                        ID_FFT_BANDS_2048
            MENUITEM "4096",                        ID_FFT_BANDS_4096
            MENUITEM "8192",                        ID_FFT_BANDS_8192
        END
    END
END

IDR_MENU_CURRENT_POSITION MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Samples",                    IDC_VIEW_STATUS_SAMPLES
        MENUITEM "&HH:MM:SS",                   IDC_VIEW_STATUS_HHMMSS
        MENUITEM "S&econds",                    IDC_VIEW_STATUS_SECONDS
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
    END
END

IDR_MENU_SELECTION_LENGTH MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Samples",                    IDC_VIEW_STATUS_SAMPLES
        MENUITEM "&HH:MM:SS",                   IDC_VIEW_STATUS_HHMMSS
        MENUITEM "S&econds",                    IDC_VIEW_STATUS_SECONDS
        MENUITEM SEPARATOR
        MENUITEM "Selection...",                ID_EDIT_SELECTION
    END
END

IDR_MENU_FILE_LENGTH MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Samples",                    IDC_VIEW_STATUS_SAMPLES
        MENUITEM "&HH:MM:SS",                   IDC_VIEW_STATUS_HHMMSS
        MENUITEM "S&econds",                    IDC_VIEW_STATUS_SECONDS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_PASTE_NEW,      VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, NOINVERT
    "S",            ID_FILE_SAVE_COPY_AS,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMINHOR2,     VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_VIEW_ZOOMOUTVERT,    VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_STOP_ALL,            VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDC_SOUND_PAUSE,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_FILE_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDC_PLAY_AND_STOP,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUTHOR2,    VIRTKEY, NOINVERT
    VK_UP,          ID_VIEW_ZOOMINVERT,     VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WaveSoap"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WaveSoap Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Alexander Grigoriev, 2000",IDC_STATIC,40,
                    25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_DIALOG_MORE_NOISEREDUCTION DIALOG DISCARDABLE  0, 0, 187, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced parameters for noise reduction"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,199,50,14
    LTEXT           "Near noise masking:",IDC_STATIC,7,16,63,8
    LTEXT           "Near masking decay distance:",IDC_STATIC,7,34,111,9
    LTEXT           "Far noise masking:",IDC_STATIC,7,152,58,8
    LTEXT           "Far masking decay:",IDC_STATIC,7,170,60,8
    EDITTEXT        IDC_EDIT_NEAR_MASKING_COEFF,102,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEAR_MASKING_DISTANCE_HIGH,102,47,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAR_MASKING_COEFF,102,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,102,167,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,146,50,9,8
    LTEXT           "For lower frequencies:",IDC_STATIC,7,50,67,8
    EDITTEXT        IDC_EDIT_NEAR_MASKING_DISTANCE_LOW,102,66,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,146,69,9,8
    LTEXT           "For higher frequencies:",IDC_STATIC,7,69,69,8
    LTEXT           "Decay time of noise masking:",IDC_STATIC,7,88,89,8
    EDITTEXT        IDC_EDIT_MASKING_TIME_HIGH,102,102,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,146,105,10,8
    LTEXT           "For lower frequencies:",IDC_STATIC,7,105,67,8
    EDITTEXT        IDC_EDIT_MASKING_TIME_LOW,102,121,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,146,124,10,8
    LTEXT           "For higher frequencies:",IDC_STATIC,7,124,69,8
END

IDD_PROPPAGE_NOISEREDUCT DIALOG DISCARDABLE  0, 0, 195, 238
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Noise Reduction"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Apply noise reduction to\nfrequencies higher than:",
                    IDC_STATIC,7,5,77,19
    EDITTEXT        IDC_EDIT_LOWER_FREQUENCY,96,7,40,13,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,142,9,12,8
    LTEXT           "FFT order for analyze:",IDC_STATIC,7,27,67,8
    COMBOBOX        IDC_COMBO_FFT_ORDER,96,24,40,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tone over noise preference:",IDC_STATIC,7,109,59,19
    EDITTEXT        IDC_EDIT_TONE_PREFERENCE,96,112,40,13,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,114,12,8
    LTEXT           "Noise floor for higher frequencies:",IDC_STATIC,7,38,70,
                    17
    EDITTEXT        IDC_EDIT_NOISE_AREA_THRESHOLD_HIGH,96,40,40,13,
                    ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,42,12,8
    LTEXT           "Continuous tone detection\nthreshold:",IDC_STATIC,7,161,
                    81,18
    EDITTEXT        IDC_EDIT_NOISE_CRITERION,96,161,40,13,ES_AUTOHSCROLL
    LTEXT           "Transient area threshold:",IDC_STATIC,7,181,75,8
    EDITTEXT        IDC_EDIT_TRANSIENT_THRESHOLD,96,178,40,13,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,180,12,8
    LTEXT           "Noise reduction \naggressivness:",IDC_STATIC,7,73,65,18
    EDITTEXT        IDC_EDIT_AGGRESSIVNESS,96,75,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum noise reduction:",IDC_STATIC,7,97,78,8
    EDITTEXT        IDC_EDIT_NOISE_REDUCTION,96,94,40,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,96,12,8
    PUSHBUTTON      "More...",IDC_BUTTON_MORE,138,217,50,14
    LTEXT           "Noise floor for lower frequencies:",IDC_STATIC,7,56,70,
                    17
    EDITTEXT        IDC_EDIT_NOISE_AREA_THRESHOLD_LOW,96,58,40,13,
                    ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,60,12,8
END

IDD_SELECTION_DIALOG DIALOG DISCARDABLE  0, 0, 177, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Start:",IDC_STATIC,7,43,26,8
    EDITTEXT        IDC_EDIT_START,52,40,82,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,136,40,10,14
    LTEXT           "End:",IDC_STATIC,7,60,26,8
    EDITTEXT        IDC_EDIT_END,52,57,82,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_END,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,136,58,10,14
    LTEXT           "Length:",IDC_STATIC,7,78,32,8
    EDITTEXT        IDC_EDIT_LENGTH,52,75,82,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_LENGTH,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,136,76,10,14
    LTEXT           "Time format: ",IDC_STATIC,7,96,40,8
    COMBOBOX        IDC_COMBO_TIME_FORMAT,52,94,83,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Channel",IDC_STATIC,7,110,129,26
    CONTROL         "Both",IDC_RADIO_CHANNEL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,102,121,30,10
    CONTROL         "Left ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,121,28,
                    10
    CONTROL         "Right",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,56,121,32,
                    10
    PUSHBUTTON      "&Play",IDC_BUTTON_PLAY,7,144,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,63,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,144,50,14
    LTEXT           "Selection:",IDC_STATIC,7,10,31,8
    COMBOBOX        IDC_COMBO_SELECTION,7,22,127,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_OPEN_TEMPLATE DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Open as &read-only",IDC_CHECK_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,5,78,10
    CONTROL         "Operate directly on the sound file",IDC_CHECK_DIRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,5,113,10
    PUSHBUTTON      "Help",IDHELP,222,4,50,14
    RTEXT           "File type:",IDC_STATIC,4,32,30,8
    CONTROL         "Unknown",IDC_STATIC_FILE_TYPE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,32,73,8
    RTEXT           "Length: ",IDC_STATIC,3,57,31,8
    CONTROL         "Static",IDC_STATIC_FILE_LENGTH,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,57,98,8
    RTEXT           "Format: ",IDC_STATIC,4,45,30,8
    CONTROL         "Unknown",IDC_STATIC_FILE_FORMAT,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,45,118,8
    RTEXT           "Attributes: ",IDC_STATIC,2,70,32,8
    LTEXT           "Attr",IDC_STATIC_ATTRIBUTES,38,70,103,23,SS_NOPREFIX
    RTEXT           "Comments: ",IDC_STATIC,109,32,49,8
    EDITTEXT        IDC_EDIT_FILE_COMMENTS,161,31,114,54,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,0,19,276,90
    PUSHBUTTON      "More...",IDC_BUTTON_MORE,222,89,50,14
END

IDD_DIALOG_COPY_CHANNELS_SELECT DIALOG DISCARDABLE  0, 0, 135, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Source Channel"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copying stereo data to single channel. Select a channel to copy from",
                    IDC_STATIC,7,7,117,23
    CONTROL         "Left",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,32,27,10
    CONTROL         "Right",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,45,
                    32,32,10
    CONTROL         "Left+Right",IDC_RADIO_CHANNEL_BOTH,"Button",
                    BS_AUTORADIOBUTTON,85,32,46,10
    DEFPUSHBUTTON   "OK",IDOK,13,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,51,50,14
END

IDD_DIALOG_PASTE_MODE_SELECT DIALOG DISCARDABLE  0, 0, 135, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Paste Destination"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "What do you want to do with selection?",IDC_STATIC,7,7,
                    117,16
    CONTROL         "Replace selection with the clipboard contents",
                    IDC_RADIO_SELECT,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP,7,27,121,23
    CONTROL         "Paste as much as selection length",IDC_RADIO_RIGHT,
                    "Button",BS_AUTORADIOBUTTON,7,52,121,19
    CONTROL         "Insert clipboard data at current caret position",
                    IDC_RADIO_CHANNEL_BOTH,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,7,75,121,22
    DEFPUSHBUTTON   "OK",IDOK,13,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,109,50,14
END

IDD_DIALOG_VOLUME_CHANGE DIALOG DISCARDABLE  0, 0, 193, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left channel:",IDC_STATIC_LEFT_CHANNEL,7,8,44,8
    CONTROL         "Slider1",IDC_SLIDER_VOLUME_LEFT,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,54,6,86,19
    EDITTEXT        IDC_EDIT_VOLUME_LEFT,143,6,35,14,ES_AUTOHSCROLL
    CONTROL         "Loc&k",IDC_CHECKLOCK_CHANNELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,26,31,10
    LTEXT           "-40 dB",IDC_STATIC,57,26,24,8
    RTEXT           "40 dB",IDC_STATIC,110,26,24,8
    COMBOBOX        IDC_COMBODB_PERCENT,143,25,34,59,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "&Right channel:",IDC_STATIC_RIGHT_CHANNEL,7,45,46,8
    CONTROL         "Slider1",IDC_SLIDER_VOLUME_RIGHT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,54,38,86,21
    EDITTEXT        IDC_EDIT_VOLUME_RIGHT,143,42,35,14,ES_AUTOHSCROLL
    LTEXT           "Selection:\nChannels:",IDC_STATIC_SELECTION,7,66,179,25
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,99,50,10
    PUSHBUTTON      "&Selection...",IDC_BUTTON_SELECTION,132,98,50,14
    DEFPUSHBUTTON   "OK",IDOK,12,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,123,50,14
    PUSHBUTTON      "&Help",IDHELP,132,123,50,14
END

IDD_DIALOG_VOLUME_CHANGE_MONO DIALOG DISCARDABLE  0, 0, 193, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Volume:",IDC_STATIC,7,8,44,8
    CONTROL         "Slider1",IDC_SLIDER_VOLUME_LEFT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,54,1,86,21
    EDITTEXT        IDC_EDIT_VOLUME_LEFT,143,6,35,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBODB_PERCENT,143,25,34,59,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Selection:\nChannels:",IDC_STATIC_SELECTION,7,45,179,17
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,66,50,10
    PUSHBUTTON      "&Selection...",IDC_BUTTON_SELECTION,132,64,50,14
    DEFPUSHBUTTON   "OK",IDOK,12,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,89,50,14
    PUSHBUTTON      "&Help",IDHELP,132,89,50,14
END

IDD_DIALOG_GOTO DIALOG DISCARDABLE  0, 0, 162, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Position:",IDC_STATIC,7,28,26,8
    EDITTEXT        IDC_EDIT_START,52,25,82,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,136,25,10,14
    LTEXT           "&Time format: ",IDC_STATIC,7,47,40,8
    COMBOBOX        IDC_COMBO_TIME_FORMAT,52,45,83,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,77,50,14
    LTEXT           "&Go To:",IDC_STATIC,7,7,22,8
    COMBOBOX        IDC_COMBO_SELECTION,51,6,83,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DC_OFFSET DIALOG DISCARDABLE  0, 0, 193, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust DC offset"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Automatically detect and remove",IDC_RADIO_DC_SELECT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,16,114,10
    CONTROL         "Adjust DC offset by:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,7,32,74,10
    EDITTEXT        IDC_EDIT_DC_OFFSET,131,30,35,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,166,30,10,14
    CONTROL         "Compute DC offset from 5 seconds only",
                    IDC_CHECK_5SECONDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,52,134,10
    LTEXT           "Selection:\nChannels:",IDC_STATIC_SELECTION,7,68,179,17
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,89,50,10
    PUSHBUTTON      "&Selection...",IDC_BUTTON_SELECTION,132,87,50,14
    DEFPUSHBUTTON   "OK",IDOK,12,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,105,50,14
    PUSHBUTTON      "&Help",IDHELP,132,105,50,14
END

IDD_DIALOG_STATISTICS DIALOG DISCARDABLE  0, 0, 330, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File statistics:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,112,50,14
    EDITTEXT        IDC_EDIT_LEFT,99,25,100,83,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_RIGHT,207,25,100,83,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Cursor position:\nSample value at cursor:\nMinimum sample position:\nMinimum sample value:\nMaximum sample position:\nMaximum sample value:\nRMS power:\nAverage value (DC offset):\nZero crossings:",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,25,91,
                    80
    LTEXT           "Left channel: ",IDC_STATIC,99,13,54,8
    LTEXT           "Right channel:",IDC_STATIC,207,13,54,8
END

IDD_DIALOG_NORMALIZE DIALOG DISCARDABLE  0, 0, 193, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Normalize sound"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Normalize to:",IDC_STATIC,7,7,44,8
    CONTROL         "Slider1",IDC_SLIDER_LEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,54,4,86,21
    EDITTEXT        IDC_EDIT_LEVEL,143,4,35,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBODB_PERCENT,143,25,34,59,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Selection:\nChannels:",IDC_STATIC_SELECTION,7,45,179,17
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,66,50,10
    PUSHBUTTON      "&Selection...",IDC_BUTTON_SELECTION,132,64,50,14
    DEFPUSHBUTTON   "OK",IDOK,12,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,89,50,14
    PUSHBUTTON      "&Help",IDHELP,132,89,50,14
    CONTROL         "&Equally adjust both channels",IDC_CHECK_LOCK_CHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,101,10
END

IDD_DIALOG_RESAMPLE DIALOG DISCARDABLE  0, 0, 224, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resample"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_RATE,164,7,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz",IDC_STATIC,207,10,12,8
    CONTROL         "Slider1",IDC_SLIDER_TEMPO,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,96,28,64,21
    EDITTEXT        IDC_EDIT_TEMPO,164,32,35,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,208,35,11,8
    CONTROL         "Change sampling rate only, do not resample data",
                    IDC_CHECK_CHANGE_RATE_ONLY,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,56,102,21
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,64,50,10
    DEFPUSHBUTTON   "OK",IDOK,57,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,99,50,14
    PUSHBUTTON      "&Help",IDHELP,167,99,50,14
    CONTROL         "Change tempo and pitch:",IDC_RADIO_CHANGE_PITCH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,34,90,10
    CONTROL         "Change sampling rate:",IDC_RADIO_CHANGE_RATE,"Button",
                    BS_AUTORADIOBUTTON,7,9,83,10
    CONTROL         "Slider1",IDC_SLIDER_RATE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_GROUP | WS_TABSTOP,96,3,64,
                    21
    LTEXT           "All the file will be processed",IDC_STATIC,7,83,190,8
END

IDD_DIALOG_STATISTICS_MONO DIALOG DISCARDABLE  0, 0, 211, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File statistics:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,112,50,14
    EDITTEXT        IDC_EDIT_LEFT,99,25,100,83,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Cursor position:\nSample value at cursor:\nMinimum sample position:\nMinimum sample value:\nMaximum sample position:\nMaximum sample value:\nRMS power:\nAverage value (DC offset):\nZero crossings:",
                    -1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,25,91,80
END

IDD_DIALOG_OPEN_TEMPLATE1 DIALOG DISCARDABLE  0, 0, 279, 136
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Re&cent: ",IDC_STATIC,3,9,26,8
    COMBOBOX        IDC_COMBO_RECENT,36,7,228,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "",1119,0,22,272,8,NOT WS_VISIBLE
    CONTROL         "Open as &read-only",IDC_CHECK_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,31,78,10
    CONTROL         "Operate directly on the sound file",IDC_CHECK_DIRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,31,113,10
    PUSHBUTTON      "Help",IDHELP,222,30,50,14
    RTEXT           "File type:",IDC_STATIC,4,58,30,8
    CONTROL         "Unknown",IDC_STATIC_FILE_TYPE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,58,73,8
    RTEXT           "Length: ",IDC_STATIC,3,83,31,8
    CONTROL         "Static",IDC_STATIC_FILE_LENGTH,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,83,98,8
    RTEXT           "Format: ",IDC_STATIC,4,71,30,8
    CONTROL         "Unknown",IDC_STATIC_FILE_FORMAT,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,71,118,8
    RTEXT           "Attributes: ",IDC_STATIC,2,96,32,8
    LTEXT           "Attr",IDC_STATIC_ATTRIBUTES,38,96,103,23,SS_NOPREFIX
    RTEXT           "Comments: ",IDC_STATIC,109,58,49,8
    EDITTEXT        IDC_EDIT_FILE_COMMENTS,161,57,114,54,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,0,45,276,90
    PUSHBUTTON      "More...",IDC_BUTTON_MORE,222,115,50,14
END

IDD_DIALOG_SAVE_TEMPLATE DIALOG DISCARDABLE  0, 0, 279, 182
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Help",IDHELP,222,4,50,14
    RTEXT           "Format: ",IDC_STATIC,0,7,30,8
    RTEXT           "Comments: ",IDC_STATIC,2,73,49,8
    EDITTEXT        IDC_EDIT_FILE_COMMENTS,5,85,270,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,0,64,276,90
    PUSHBUTTON      "More...",IDC_BUTTON_MORE,222,134,50,14
    COMBOBOX        IDC_COMBO_FORMAT,40,4,174,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Compatible formats only",IDC_CHECK_COMPATIBLE_FORMATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,44,88,10
    LTEXT           "Attributes:",IDC_STATIC,6,23,30,8
    COMBOBOX        IDC_COMBO_ATTRIBUTES,40,21,174,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ULF_REDUCTION DIALOG DISCARDABLE  0, 0, 193, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ultra low frequency suppression"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Suppress differential noise up to:",
                    IDC_CHECK_DIFFERENTIAL_MODE_SUPPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,11,113,10
    EDITTEXT        IDC_EDIT_DIFF_NOISE_RANGE,123,9,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,168,11,14,8
    CONTROL         "Suppress low frequencies up to:",
                    IDC_CHECK_LOW_FREQUENCY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,27,111,10
    EDITTEXT        IDC_EDIT_LF_NOISE_RANGE,123,25,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,169,27,14,8
    LTEXT           "Selection:\nChannels:",IDC_STATIC_SELECTION,7,49,179,17
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,70,50,10
    PUSHBUTTON      "&Selection...",IDC_BUTTON_SELECTION,132,68,50,14
    DEFPUSHBUTTON   "OK",IDOK,12,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,86,50,14
    PUSHBUTTON      "&Help",IDHELP,132,86,50,14
END

IDD_DIALOG_EXPRESSION_EVALUATION DIALOG DISCARDABLE  0, 0, 252, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expression Evaluation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Expression:",IDC_STATIC,7,71,53,8
    EDITTEXT        IDC_EDIT_EXPRESSION,7,83,223,83,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Selection:\nChannels:",IDC_STATIC_SELECTION,7,180,238,
                    17
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,201,50,10
    PUSHBUTTON      "&Selection...",IDC_BUTTON_SELECTION,7,220,50,14
    DEFPUSHBUTTON   "OK",IDOK,81,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,220,50,14
    PUSHBUTTON      "&Help",IDHELP,195,220,50,14
END

IDD_DIALOG_DECLICKING DIALOG DISCARDABLE  0, 0, 230, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Click removal parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Min click amplitude:",IDC_STATIC,31,9,71,8
    EDITTEXT        IDC_EDIT_MIN_CLICK_AMPLITUDE,110,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Click to noise ratio:",IDC_STATIC,31,28,71,8
    EDITTEXT        IDC_EDIT_CLICK_TO_NOISE,110,25,40,14,ES_AUTOHSCROLL
    LTEXT           "Max click length:",IDC_STATIC,31,47,67,8
    EDITTEXT        IDC_EDIT_MAX_CLICK_LENGTH,110,43,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Noise attack rate:",IDC_STATIC,31,64,68,8
    EDITTEXT        IDC_EDIT_ATTACK_RATE,110,61,40,14,ES_AUTOHSCROLL
    LTEXT           "Click proximity factor:",IDC_STATIC,31,84,73,8
    EDITTEXT        IDC_EDIT_DECAY_RATE,110,80,40,14,ES_AUTOHSCROLL
    CONTROL         "Import clicks from a file:",IDC_CHECK_IMPORT_CLICKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,102,85,10
    EDITTEXT        IDC_EDIT_CLICK_IMPORT_FILENAME,31,118,128,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CLICK_IMPORT_BROWSE_BUTTON,181,118,42,14
    CONTROL         "Log all found clicks to a file:",IDC_CHECK_LOG_CLICKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,138,97,10
    EDITTEXT        IDC_EDIT_CLICK_LOG_FILENAME,31,153,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CLICK_LOG_BROWSE_BUTTON,181,153,42,14
    CONTROL         "Log clicks only, don't change the wave",
                    IDC_CHECK_LOG_CLICKS_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,175,136,10
    PUSHBUTTON      "Set defaults",IDC_BUTTON_RESET_DEFAULT,173,7,50,14
    PUSHBUTTON      "Revert",IDC_BUTTON_REVERT_INITIAL2,173,25,50,14
    PUSHBUTTON      "More settings...",IDC_BUTTON_MORE_SETTINGS2,173,80,50,
                    14
    LTEXT           "Selection:\nChannels:",IDC_STATIC_SELECTION,7,212,216,
                    17
    CONTROL         "Save &Undo",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,233,50,10
    PUSHBUTTON      "&Selection...",IDC_BUTTON_SELECTION,8,251,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,251,50,14
    PUSHBUTTON      "&Help",IDHELP,173,251,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Alexandre Grigoriev\0"
            VALUE "FileDescription", "WaveSoap - Sound Cleaning And Editing Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WaveSoap\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 Alexandre Grigoriev\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WaveSoap.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WaveSoap Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_MORE_NOISEREDUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_PROPPAGE_NOISEREDUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SELECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_OPEN_TEMPLATE, DIALOG
    BEGIN
        RIGHTMARGIN, 275
    END

    IDD_DIALOG_COPY_CHANNELS_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DIALOG_PASTE_MODE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_VOLUME_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DIALOG_VOLUME_CHANGE_MONO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_DC_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_NORMALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_RESAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_STATISTICS_MONO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_OPEN_TEMPLATE1, DIALOG
    BEGIN
        RIGHTMARGIN, 275
    END

    IDD_DIALOG_SAVE_TEMPLATE, DIALOG
    BEGIN
        RIGHTMARGIN, 275
    END

    IDD_DIALOG_ULF_REDUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_EXPRESSION_EVALUATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_DECLICKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_NOISEREDUCT DLGINIT
BEGIN
    IDC_COMBO_FFT_ORDER, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_FFT_ORDER, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 6, 0
0x3631, 0x3833, 0x0034, 
    0
END

IDD_SELECTION_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TIME_FORMAT, 0x403, 8, 0
0x6153, 0x706d, 0x656c, 0x0073, 
    IDC_COMBO_TIME_FORMAT, 0x403, 13, 0
0x6868, 0x6d3a, 0x3a6d, 0x7373, 0x732e, 0x7373, "\000" 
    IDC_COMBO_TIME_FORMAT, 0x403, 8, 0
0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_COMBO_SELECTION, 0x403, 9, 0
0x4328, 0x7375, 0x6f74, 0x296d, "\000" 
    IDC_COMBO_SELECTION, 0x403, 16, 0
0x6c41, 0x206c, 0x6153, 0x706d, 0x656c, 0x4420, 0x7461, 0x0061, 
    IDC_COMBO_SELECTION, 0x403, 22, 0
0x7543, 0x7372, 0x726f, 0x5420, 0x206f, 0x6e45, 0x2064, 0x664f, 0x4620, 
0x6c69, 0x0065, 
    IDC_COMBO_SELECTION, 0x403, 24, 0
0x7543, 0x7372, 0x726f, 0x5420, 0x206f, 0x6542, 0x6967, 0x206e, 0x664f, 
0x4620, 0x6c69, 0x0065, 
    0
END

IDD_DIALOG_VOLUME_CHANGE DLGINIT
BEGIN
    IDC_COMBODB_PERCENT, 0x403, 3, 0
0x4264, "\000" 
    IDC_COMBODB_PERCENT, 0x403, 2, 0
0x0025, 
    0
END

IDD_DIALOG_VOLUME_CHANGE_MONO DLGINIT
BEGIN
    IDC_COMBODB_PERCENT, 0x403, 3, 0
0x4264, "\000" 
    IDC_COMBODB_PERCENT, 0x403, 2, 0
0x0025, 
    0
END

IDD_DIALOG_GOTO DLGINIT
BEGIN
    IDC_COMBO_TIME_FORMAT, 0x403, 8, 0
0x6153, 0x706d, 0x656c, 0x0073, 
    IDC_COMBO_TIME_FORMAT, 0x403, 13, 0
0x6868, 0x6d3a, 0x3a6d, 0x7373, 0x732e, 0x7373, "\000" 
    IDC_COMBO_TIME_FORMAT, 0x403, 8, 0
0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_COMBO_SELECTION, 0x403, 9, 0
0x4328, 0x7375, 0x6f74, 0x296d, "\000" 
    IDC_COMBO_SELECTION, 0x403, 12, 0
0x6e45, 0x2064, 0x664f, 0x4620, 0x6c69, 0x0065, 
    IDC_COMBO_SELECTION, 0x403, 14, 0
0x6542, 0x6967, 0x206e, 0x664f, 0x4620, 0x6c69, 0x0065, 
    0
END

IDD_DIALOG_NORMALIZE DLGINIT
BEGIN
    IDC_COMBODB_PERCENT, 0x403, 3, 0
0x4264, "\000" 
    IDC_COMBODB_PERCENT, 0x403, 2, 0
0x0025, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_BEAM_RIGHT   CURSOR  DISCARDABLE     "res\\cursor_b.cur"
IDC_CURSOR_BEAM_LEFT    CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_CURSOR_BEAM         CURSOR  DISCARDABLE     "res\\cur00002.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WaveSoap"
    IDR_WAVESOTYPE          "\nSound\nWindowsSound file\nWindows Sound files (*.wav)\n.wav\nWaveSoap.Document\nWaveSoap Document"
    IDR_MP3TYPE             "\nSound\nMPEG Layer3 file\nMPEG Audio files (*.mp3)\n.mp3\nWaveSoap.Document\nWaveSoap Document"
    IDR_WMATYPE             "\nSound\nWindows Media file\nWindows Media files (*.wma)\n.wma\nWaveSoap.Document\nWaveSoap Document"
    IDR_ALLTYPES            "\nSound\nWindows Audio file\nAll Supported Types (*.wav, *.mp3, *.wma)\n.wav;*.mp3;*.wma\nWaveSoap.Document\nWaveSoap Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WaveSoap"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create an empty sound file\nNew"
    ID_FILE_OPEN            "Open an existing sound file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the current file\nSave"
    ID_FILE_SAVE_AS         "Save the file with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the file, keeping the original file open\nSave Copy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_SPECIAL   "Paste with special options\nPaste special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire file\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAV_FILTER          "Windows Sound Files (*.wav)|*.wav|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_STOP            "Stop the current operation\nStop"
    ID_FILE_SAVE_ALL        "Save all open files\nSave all"
    ID_EDIT_PASTE_NEW       "Create a new file from the clipboard contents\nPaste as new"
    ID_EDIT_GOTO            "Go to specified position\nGo to"
    IDC_VIEW_AMPL_RULER_SAMPLES "Show numerical sample value\nSample value"
    ID_VIEW_ZOOMIN          "Magnify the view"
    ID_VIEW_ZOOMOUT         "Diminish the view"
    IDC_VIEW_AMPL_RULER_DECIBELS "Show sample value in decibels\nDecibels"
    ID_VIEW_ZOOM_OUT2       "Zoom out x2"
    ID_VIEW_ZOOMIN2         "Zoom in x2"
    ID_VIEW_ZOOMINHOR       "Zoom in time\nZoom in time"
    IDS_BAD_FLOAT_VALUE     "%1 Invalid value entered"
    IDS_VALUE_REQUIRED      "%1 Non-empty value required"
    IDS_VALUE_TOO_LOW       "%1 Value is less than allowed (%2)"
    IDS_VALUE_TOO_HIGH      "%1 Value is greater than allowed (%2)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_FILTER          "Initialization settings (*.ini)|*.ini|All Files (*.*)|*.*||"
    ID_VIEW_ZOOM_OUT3       "Zoom out x2"
    ID_VIEW_ZOOMIN3         "Zoom in x2"
    ID_VIEW_ZOOMINHOR2      "Zoom in time\nZoom in time"
    ID_INDICATOR_MOUSE_POSITION "X=%1, Y=%2"
    ID_VIEW_ZOOMINVERT      "Zoom in vertical\nZoom In vertical"
    ID_VIEW_ZOOMOUTHOR      "Zoom out time\nZoom out time"
    ID_VIEW_ZOOMOUTVERT     "Zoom out vertical\nZoom out vertical"
    ID_VIEW_ZOOMINVERT2     "Zoom in vertical"
    ID_VIEW_ZOOMOUTHOR2     "Zoom out time\nZoom out time"
    ID_VIEW_ZOOMOUTVERT2    "Zoom out vertical"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_VIEW_RULER_SAMPLES  "Show time in samples\nShow samples"
    IDC_VIEW_RULER_HHMMSS   "Show time as hour:minute:seconds\nShow hh:mm:ss"
    IDC_VIEW_RULER_SECONDS  "Show time in seconds\nShow seconds"
    IDC_SOUND_PLAY          "Play from the current cursor position\nPlay"
    IDC_SOUND_PAUSE         "Stop playback and leave the cursor at the current position\nPause"
    IDC_SOUND_STOP          "Stop playback and return to the last known cursor position\nStop"
    IDC_VIEW_SHOW_FFT       "Show the wave spectrum\nSpectral view"
    IDC_VIEW_WAVEFORM       "Show the sound as waveform\nShow waveform"
    IDC_PROCESS_DO_ULF      "Ultra-low frequency noise suppression (for vinyl recordings)\nTurntable noise suppression"
    IDC_PROCESS_DO_DECLICKING 
                            "Click removal (for vinyl recordings)\nClick removal"
    IDC_PROCESS_NOISE_REDUCTION 
                            "White noise (hiss) reduction\nNoise reduction"
    ID_EDIT_DELETE          "Delete the selection\nDelete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_UNABLE_TO_CREATE_CLIPBOARD 
                            "Unable to create temporary file to hold clipboard data"
    IDS_STRING_OPERATION_IN_PROGRESS 
                            "(Program error!!)\nFile operation is already in progress"
    IDS_STRING_UNABLE_TO_OPEN_AUDIO_DEVICE 
                            "Unable to open audio playback device. It can be busy or doesn't support the sound parameters"
    IDS_STRING_UNABLE_TO_ALLOCATE_AUDIO_BUFFERS 
                            "Unable to allocate memory buffers for audio playback"
    IDS_UNABLE_TO_LOAD_WAVEFORMAT 
                            "Wave file ""%s"" doesn't contain valid wave format descriptor"
    IDS_UNABLE_TO_FIND_DATA_CHUNK 
                            "Wave file ""%s"" doesn't contain valid sound data chunk"
    IDS_UNABLE_TO_OPEN_WAVE_FILE "Wave file ""%s"" couldn't be opened"
    IDS_FILE_OPEN_ACCESS_DENIED "Access to file ""%s"" is denied"
    IDS_FILE_OPEN_SHARING_VIOLATION 
                            "File ""%s"" couldn't be opened because it is in use by another application"
    IDS_FILE_OPENED_NONDIRECT 
                            "File ""%s"" cannot be opened in direct mode because it is either read-only or already in use by this or another application"
    IDS_UNABLE_TO_CREATE_TEMPORARY_FILE 
                            "Unable to create temporary file to load the wave file"
    IDS_UNABLE_TO_CREATE_NEW_FILE 
                            "Unable to create temporary file for the new sound"
    ID_INDICATOR_FILE_SIZE  "\nTotal Length"
    ID_INDICATOR_SELECTION_BEGIN "\nSelection Left"
    ID_INDICATOR_SELECTION_LENGTH "\nSelection Length"
    ID_INDICATOR_CURRENT_POS "\nCurrent Position"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_VIEW_AMPL_RULER_PERCENT "Show sample value in percents\nPercents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_PROPERTIES      "Inspect and modify sound properties\nProperties"
    ID_VIEW_ZOOMVERT_NORMAL "Full zoom out\nZoom out full"
    ID_VIEW_ZOOMIN_HOR_FULL "Maximum zoom in"
    ID_EDIT_SELECTION       "Select range of sound data\nSelect"
    ID_PROCESS_NORMALIZE    "Normalize the sound amplitude\nNormalize"
    ID_PROCESS_CHANGEVOLUME "Change the sound volume\nVolume"
    ID_PROCESS_DCOFFSET     "Add or compensate DC offset"
    ID_PROCESS_RESAMPLE     "Change sample rate while preserving the duration\nResample"
    ID_PROCESS_MUTE         "Replace the selected area with silence\nMute"
    ID_PROCESS_INSERTSILENCE 
                            "Insert silence of specified length\nInsert silence"
    ID_FILE_REOPENFOREDITING 
                            "Enable editing of file previously opened as read-only\nReopen to edit"
    ID_EDIT_REVERTALLCHANGES 
                            "Revert all changes to return the file to the state before open"
    ID_EDIT_UNDO_ALL_CHANGES 
                            "Undo all changes to return the file to the last saved state\nUndo all"
    ID_EDIT_MORE_UNDO_REDO  "Shows information about undo/redo size, sets undo/redo options\nMore Undo/Redo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_DUMMY      "                    "
    ID_INDICATOR_SAMPLE_RATE "\nSample Rate"
    ID_INDICATOR_SAMPLE_SIZE "\nSample Size"
    ID_INDICATOR_CHANNELS   "\nChannels"
    IDS_SOUND_CLIPPED       "%s:\nSome of the samples exceeded limit and were clipped to the appropriate value"
    IDS_SOUND_MAY_BE_CLIPPED 
                            "%s:\nAs a result of the operation, some samples may exceed limit and will be clipped. Continue?"
    IDS_M_UNABLE_TO_CREATE_UNDO "Unable to save undo data, continue?"
    IDS_STATISTICS_FORMAT   "%s (%s)\r\n%s (%s dB; %.2f%%)\r\n%s (%s)\r\n%s (%s dB; %.2f%%)\r\n%s (%s)\r\n%s (%s dB; %.2f%%)\r\n%s dB (%.2f%%)\r\n%s (%s dB; %.2f%%)\r\n%.2f Hz"
    IDS_REOPEN_IN_DIRECT_MODE 
                            "File ""%s"" saved. Reopen it in direct mode?\nIf ""No"", a new temporary file will be created."
    IDS_RELOAD_COMPRESSED_FILE 
                            "Sound data might change because of compression loss, reload it?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CHANNELS_LOCK   "Always process both stereo channels\nLock channels"
    ID_SAMPLERATE_7200      "Set file sample rate to 7200 Hz"
    ID_SAMPLERATE_8000      "Set file sample rate to 8000 Hz"
    ID_SAMPLERATE_11025     "Set file sample rate to 11025 Hz"
    ID_SAMPLERATE_16000     "Set file sample rate to 16000 Hz"
    ID_SAMPLERATE_22050     "Set file sample rate to 22050 Hz"
    ID_SAMPLERATE_32000     "Set file sample rate to 32000 Hz"
    ID_SAMPLERATE_44100     "Set file sample rate to 44100 Hz"
    ID_SAMPLERATE_48K       "Set file sample rate to 48000 Hz"
    ID_SAMPLERATE_96K       "Set file sample rate to 96000 Hz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SAMPLERATE_CUSTOM    "Set other sample rate"
    ID_CHANNELS_MONO        "Change the file to mono\nMono"
    ID_CHANNELS_STEREO      "Change the file to stereo\nStereo"
    ID_SAMPLE_16BIT         "Set sample size to 16 bit\n16 bit"
    ID_SAMPLE_8BIT          "Set sample size to 8 bit"
    IDC_VIEW_STATUS_SAMPLES "Show time in samples\nShow samples"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_VIEW_STATUS_HHMMSS  "Show time as hour:minute:seconds\nShow hh:mm:ss"
    IDC_VIEW_STATUS_SECONDS "Show time in seconds\nShow seconds"
    ID_FILE_STATISTICS      "Calculate file statistics\nStatistics"
    ID_PROCESS_INVERT       "Invert the sample sign\nInvert"
    ID_VIEW_OUTLINE         "Toggle outline view\nOutline"
    ID_VIEW_TIMERULER       "Toggle time ruler"
    ID_VIEW_TIME_RULER      "Toggle time ruler\nTime ruler"
    ID_VIEW_VERTICAL_RULER  "Toggle vertical ruler\nVertical ruler"
    ID_VIEW_RESCAN_PEAKS    "Scan the wave file for peaks\nRescan peaks"
    ID_PROCESS_SYNTHESIS_EXPRESSIONEVALUATION 
                            "Create waveform from expression\nExpression evaluation"
    ID_PROCESS_SYNTHESIS_EXPRESSION_EVALUATION 
                            "Calculate waveform based on the math expression\nExpression Evaluation"
    ID_VIEW_ZOOM_SELECTION  "Zoom to the selected area\nZoom selection"
    ID_TOOLS_OPTIONS        "Change various settings for the application\nOptions"
    ID_TOOLS_INTERPOLATE    "Interpolate the selected area (up to 128 samples)\nInterpolate"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WaveSoapFront.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

