; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCdGrabbingDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wavesoapfront.h"
LastPage=0

ClassCount=68
Class1=CAmplitudeRuler
Class2=CSpectrumSectionRuler
Class3=CChildDialog
Class4=COperandsDialog
Class5=CInsertExpressionDialog
Class6=CChildFrame
Class7=CWaveMDIChildClient
Class8=CVerticalTrackerBar
Class9=CMiniToolbar
Class10=CCustomSampleRateDlg
Class11=CEqualizerDialog
Class12=CEqualizerGraphWnd
Class13=CFftRulerView
Class14=CFileDialogWithHistory
Class15=CFilterDialog
Class16=CFolderDialog
Class17=CMainFrame
Class18=CNewFilePropertiesDlg
Class19=CNumEdit
Class20=CCopyChannelsSelectDlg
Class21=CPasteModeDialog
Class22=CVolumeChangeDialog
Class23=CSelectionDialog
Class24=CGotoDialog
Class25=CDcOffsetDialog
Class26=CStatisticsDialog
Class27=CNormalizeSoundDialog
Class28=CResampleDialog
Class29=CLowFrequencySuppressDialog
Class30=CExpressionEvaluationDialog
Class31=CDeclickDialog
Class32=CNoiseReductionDialog
Class33=CMoreNoiseDialog
Class34=CInsertSilenceDialog
Class35=CSilenceOptionDialog
Class36=CWmpNotInstalleedWarningDlg
Class37=CCdGrabbingDialog
Class38=CReopenDialog
Class39=CPreferencesPropertySheet
Class40=CFilePreferencesPage
Class41=CSoundPreferencesPage
Class42=CViewPreferencesPage
Class43=CRawFileParametersDlg
Class44=CSaveRawFileDlg
Class45=CReopenCompressedFileDialog
Class46=CReopenConvertedFileDlg
Class47=CReopenSavedFileCopyDlg
Class48=CHorizontalRuler
Class49=CVerticalRuler
Class50=CSaveExpressionDialog
Class51=CScaledScrollView
Class52=CSpectrumSectionView
Class53=CTimeEdit
Class54=CTimeSpinCtrl
Class55=CTimeEditCombo
Class56=CTimeRulerView
Class57=CWaveFftView
Class58=CWaveOutlineView
Class59=CWaveSoapFileOpenDialog
Class60=CWaveSoapFileSaveDialog
Class61=CWaveSoapFrontStatusBar
Class62=CWaveSoapFrontApp
Class63=CAboutDlg
Class64=CWaveSoapFrontDoc
Class65=CWaveSoapFrontView

ResourceCount=83
Resource1=IDD_DIALOG_VOLUME_CHANGE (English (U.S.))
Resource2=IDD_DIALOG_RESAMPLE (English (U.S.))
Resource3=IDD_DIALOG_NEW_FILE_PARAMETERS (English (U.S.))
Resource4=IDD_DIALOG_MUTE_OR_SILENCE (English (U.S.))
Resource5=IDD_DIALOG_STATISTICS_MONO (English (U.S.))
Resource6=IDR_CHILDFRAME (English (U.S.))
Resource7=IDR_MENU_WAVE_VIEW (English (U.S.))
Resource8=IDR_MENU_WAVE_VIEW_SELECTION (English (U.S.))
Resource9=IDR_MENU_FFT_VIEW (English (U.S.))
Resource10=IDR_MENU_CURRENT_POSITION (English (U.S.))
Resource11=IDR_MENU_SELECTION_LENGTH (English (U.S.))
Resource12=IDR_MENU_FILE_LENGTH (English (U.S.))
Resource13=IDR_MENU_SPECTRUMSECTION_VIEW (English (U.S.))
Resource14=IDR_MENU_POPUP_HOR_SCALE1 (English (U.S.))
Resource15=IDR_MENU_POPUP_HOR_SCALE2 (English (U.S.))
Resource16=IDR_MENU_POPUP_HOR_SCALE256 (English (U.S.))
Resource17=IDR_MENU_POPUP_HOR_SCALE4 (English (U.S.))
Resource18=IDR_MENU_POPUP_HOR_SCALE128 (English (U.S.))
Resource19=IDR_MENU_POPUP_HOR_SCALE64 (English (U.S.))
Resource20=IDR_MENU_POPUP_HOR_SCALE32 (English (U.S.))
Resource21=IDR_MENU_POPUP_HOR_SCALE8 (English (U.S.))
Resource22=IDR_MENU_POPUP_HOR_SCALE16 (English (U.S.))
Resource23=IDR_MENU_POPUP_HOR_SCALE1024 (English (U.S.))
Resource24=IDR_MENU_POPUP_HOR_SCALE2048 (English (U.S.))
Resource25=IDR_MENU_POPUP_HOR_SCALE512 (English (U.S.))
Resource26=IDR_MENU_POPUP_HOR_SCALE4096 (English (U.S.))
Resource27=IDR_MENU_POPUP_HOR_SCALE8192 (English (U.S.))
Resource28=IDR_WAVESOTYPE (English (U.S.))
Resource29=IDR_POPUP_SCALED_SCROLL_VIEW (English (U.S.))
Resource30=IDR_MENU_TIME_RULER (English (U.S.))
Resource31=IDR_MENU_AMPLITUDE_RULER (English (U.S.))
Resource32=IDR_MENU_FFT_RULER (English (U.S.))
Resource33=IDR_MENU_POPUP_SAMPLE_RATE (English (U.S.))
Resource34=IDR_MENU_POPUP_CHANNELS (English (U.S.))
Resource35=IDR_MENU_POPUP_SAMPLE_SIZE (English (U.S.))
Resource36=IDD_DIALOG_BATCH_CONVERSION (English (U.S.))
Resource37=IDD_DIALOG_NORMALIZE (English (U.S.))
Resource38=IDD_PROPPAGE_VIEW_PREFERENCES (English (U.S.))
Resource39=IDD_DIALOG_RAW_FILE_PARAMETERS (English (U.S.))
Resource40=IDD_DIALOG_CD_GRABBING (English (U.S.))
Resource41=IDD_DIALOG_OPEN_TEMPLATE_V5 (English (U.S.))
Resource42=IDD_ABOUTBOX (English (U.S.))
Resource43=IDD_DIALOG_OPEN_AFTER_SAVE_COPY (English (U.S.))
Resource44=IDR_MAINFRAME (English (U.S.))
Resource45=IDD_DIALOG_PASTE_RESAMPLE_MODE (English (U.S.))
Resource46=IDD_DIALOG_SAVE_RAW_FILE (English (U.S.))
Resource47=IDD_FUNCTIONS_AND_OPERATORS_TAB (English (U.S.))
Resource48=IDD_DIALOG_OPEN_TEMPLATE (English (U.S.))
Resource49=IDD_FUNCTIONS_TAB (English (U.S.))
Resource50=IDD_DIALOG_INSERT_SILENCE (English (U.S.))
Resource51=IDD_DIALOG_EXPRESSION_EVALUATION (English (U.S.))
Resource52=IDD_DIALOG_FILTER (English (U.S.))
Resource53=IDD_DIALOG_VOLUME_CHANGE_MONO (English (U.S.))
Resource54=IDD_DIALOG_SHOULD_RELOAD_CONVERTED (English (U.S.))
Resource55=IDD_DIALOG_CUSTOM_SAMPLERATE (English (U.S.))
Resource56=IDD_DIALOG_PASTE_MODE_SELECT (English (U.S.))
Resource57=IDD_DIALOG_DECLICKING (English (U.S.))
Resource58=IDD_DIALOG_ULF_REDUCTION (English (U.S.))
Resource59=IDD_SELECTION_DIALOG_MONO (English (U.S.))
Resource60=IDD_DIALOG_MORE_NOISEREDUCTION (English (U.S.))
Resource61=IDD_DIALOG_NO_WINDOWS_MEDIA (English (U.S.))
Resource62=IDD_PROPPAGE_FILE_PREFERENCES (English (U.S.))
Resource63=IDD_DIALOG_SIMPLE_EQUALIZER (English (U.S.))
Resource64=IDD_DIALOG_REOPEN_DIRECT (English (U.S.))
Resource65=IDD_DIALOG_COPY_CHANNELS_SELECT (English (U.S.))
Resource66=IDD_DIALOG_GOTO (English (U.S.))
Resource67=IDD_DIALOG_REOPEN_COMPRESSED (English (U.S.))
Resource68=IDD_DIALOG_OPEN_TEMPLATE_V4 (English (U.S.))
Resource69=IDD_DIALOG_SAVE_TEMPLATE_V4 (English (U.S.))
Resource70=IDD_SELECTION_DIALOG (English (U.S.))
Resource71=IDD_DIALOG_DC_OFFSET (English (U.S.))
Resource72=IDD_DIALOG_RECORD_SOUND (English (U.S.))
Resource73=IDD_OPERATORS_TAB (English (U.S.))
Resource74=IDD_DIALOG_SAVE_EXPRESSION (English (U.S.))
Resource75=IDD_DIALOG_INSERT_SILENCE_MONO (English (U.S.))
Resource76=IDD_DIALOG_NO_WINDOWS_MEDIA_TYPE (English (U.S.))
Resource77=IDD_DIALOG_NOISE_REDUCTION (English (U.S.))
Resource78=IDD_DIALOG_SAVE_TEMPLATE_V5 (English (U.S.))
Resource79=IDD_SAVED_EXPRESSIONS_TAB (English (U.S.))
Resource80=IDD_DIALOG_STATISTICS (English (U.S.))
Class66=CPasteResampleModeDlg
Resource81=IDD_OPERANDS_TAB (English (U.S.))
Resource82=IDD_PROPPAGE_SOUND_PREFERENCES (English (U.S.))
Class67=CBatchSaveTargetDlg
Class68=CBatchConvertDlg
Resource83=IDD_DIALOG_BATCH_SAVE_TARGET (English (U.S.))

[CLS:CAmplitudeRuler]
Type=0
BaseClass=CVerticalRuler
HeaderFile=amplituderuler.h
ImplementationFile=amplituderuler.cpp
LastObject=CAmplitudeRuler

[CLS:CSpectrumSectionRuler]
Type=0
BaseClass=CHorizontalRuler
HeaderFile=amplituderuler.h
ImplementationFile=amplituderuler.cpp

[CLS:CChildDialog]
Type=0
BaseClass=CDialog
HeaderFile=childdialog.h
ImplementationFile=childdialog.cpp

[CLS:COperandsDialog]
Type=0
BaseClass=CChildDialog
HeaderFile=childdialog.h
ImplementationFile=childdialog.cpp

[CLS:CInsertExpressionDialog]
Type=0
BaseClass=CDialog
HeaderFile=childdialog.h
ImplementationFile=childdialog.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:CWaveMDIChildClient]
Type=0
BaseClass=CWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:CVerticalTrackerBar]
Type=0
BaseClass=CWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:CMiniToolbar]
Type=0
BaseClass=CWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:CCustomSampleRateDlg]
Type=0
BaseClass=CDialog
HeaderFile=customsampleratedlg.h
ImplementationFile=customsampleratedlg.cpp

[CLS:CEqualizerDialog]
Type=0
BaseClass=CDialog
HeaderFile=equalizerdialog.h
ImplementationFile=equalizerdialog.cpp

[CLS:CEqualizerGraphWnd]
Type=0
BaseClass=CWnd
HeaderFile=equalizerdialog.h
ImplementationFile=equalizerdialog.cpp

[CLS:CFftRulerView]
Type=0
BaseClass=CVerticalRuler
HeaderFile=fftrulerview.h
ImplementationFile=fftrulerview.cpp

[CLS:CFileDialogWithHistory]
Type=0
BaseClass=CFileDialog
HeaderFile=filedialogwithhistory.h
ImplementationFile=filedialogwithhistory.cpp

[CLS:CFilterDialog]
Type=0
BaseClass=CDialog
HeaderFile=filterdialog.h
ImplementationFile=filterdialog.cpp

[CLS:CFolderDialog]
Type=0
BaseClass=CCommonDialog
HeaderFile=folderdialog.h
ImplementationFile=folderdialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CNewFilePropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=newfilepropertiesdlg.h
ImplementationFile=newfilepropertiesdlg.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=numedit.h
ImplementationFile=numedit.cpp

[CLS:CCopyChannelsSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CPasteModeDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CVolumeChangeDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CSelectionDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CGotoDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CDcOffsetDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CStatisticsDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CNormalizeSoundDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CResampleDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CLowFrequencySuppressDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CExpressionEvaluationDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CDeclickDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CNoiseReductionDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CMoreNoiseDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp

[CLS:CInsertSilenceDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs2.h
ImplementationFile=operationdialogs2.cpp

[CLS:CSilenceOptionDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs2.h
ImplementationFile=operationdialogs2.cpp

[CLS:CWmpNotInstalleedWarningDlg]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs2.h
ImplementationFile=operationdialogs2.cpp

[CLS:CCdGrabbingDialog]
Type=0
BaseClass=CResizableDialog
HeaderFile=operationdialogs2.h
ImplementationFile=operationdialogs2.cpp
Filter=W
LastObject=IDCANCEL
VirtualFilter=dWC

[CLS:CReopenDialog]
Type=0
BaseClass=CDialog
HeaderFile=operationdialogs2.h
ImplementationFile=operationdialogs2.cpp

[CLS:CPreferencesPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=preferencespropertysheet.h
ImplementationFile=preferencespropertysheet.cpp

[CLS:CFilePreferencesPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=preferencespropertysheet.h
ImplementationFile=preferencespropertysheet.cpp

[CLS:CSoundPreferencesPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=preferencespropertysheet.h
ImplementationFile=preferencespropertysheet.cpp

[CLS:CViewPreferencesPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=preferencespropertysheet.h
ImplementationFile=preferencespropertysheet.cpp

[CLS:CRawFileParametersDlg]
Type=0
BaseClass=CDialog
HeaderFile=rawfileparametersdlg.h
ImplementationFile=rawfileparametersdlg.cpp

[CLS:CSaveRawFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=rawfileparametersdlg.h
ImplementationFile=rawfileparametersdlg.cpp

[CLS:CReopenCompressedFileDialog]
Type=0
BaseClass=CDialog
HeaderFile=reopencompressedfiledialog.h
ImplementationFile=reopencompressedfiledialog.cpp

[CLS:CReopenConvertedFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=reopenconvertedfiledlg.h
ImplementationFile=reopenconvertedfiledlg.cpp

[CLS:CReopenSavedFileCopyDlg]
Type=0
BaseClass=CDialog
HeaderFile=reopensavedfilecopydlg.h
ImplementationFile=reopensavedfilecopydlg.cpp

[CLS:CHorizontalRuler]
Type=0
BaseClass=CScaledScrollView
HeaderFile=ruler.h
ImplementationFile=ruler.cpp

[CLS:CVerticalRuler]
Type=0
BaseClass=CScaledScrollView
HeaderFile=ruler.h
ImplementationFile=ruler.cpp

[CLS:CSaveExpressionDialog]
Type=0
BaseClass=CDialog
HeaderFile=saveexpressiondialog.h
ImplementationFile=saveexpressiondialog.cpp

[CLS:CScaledScrollView]
Type=0
BaseClass=CView
HeaderFile=scaledscrollview.h
ImplementationFile=scaledscrollview.cpp

[CLS:CSpectrumSectionView]
Type=0
BaseClass=CScaledScrollView
HeaderFile=spectrumsectionview.h
ImplementationFile=spectrumsectionview.cpp

[CLS:CTimeEdit]
Type=0
BaseClass=CEdit
HeaderFile=timeedit.h
ImplementationFile=timeedit.cpp

[CLS:CTimeSpinCtrl]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=timeedit.h
ImplementationFile=timeedit.cpp

[CLS:CTimeEditCombo]
Type=0
BaseClass=CTimeEdit
HeaderFile=timeedit.h
ImplementationFile=timeedit.cpp

[CLS:CTimeRulerView]
Type=0
BaseClass=CHorizontalRuler
HeaderFile=timerulerview.h
ImplementationFile=timerulerview.cpp

[CLS:CWaveFftView]
Type=0
BaseClass=CWaveSoapFrontView
HeaderFile=wavefftview.h
ImplementationFile=wavefftview.cpp

[CLS:CWaveOutlineView]
Type=0
BaseClass=CView
HeaderFile=waveoutlineview.h
ImplementationFile=waveoutlineview.cpp
LastObject=CWaveOutlineView
Filter=C
VirtualFilter=VWC

[CLS:CWaveSoapFileOpenDialog]
Type=0
BaseClass=CFileDialogWithHistory
HeaderFile=wavesoapfiledialogs.h
ImplementationFile=wavesoapfiledialogs.cpp

[CLS:CWaveSoapFileSaveDialog]
Type=0
BaseClass=CFileDialogWithHistory
HeaderFile=wavesoapfiledialogs.h
ImplementationFile=wavesoapfiledialogs.cpp

[CLS:CWaveSoapFrontStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=wavesoapfront.h
ImplementationFile=wavesoapfront.cpp
LastObject=CWaveSoapFrontStatusBar

[CLS:CWaveSoapFrontApp]
Type=0
BaseClass=CWinApp
HeaderFile=wavesoapfront.h
ImplementationFile=wavesoapfront.cpp
LastObject=ID_FILE_BATCHCONVERSION
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=wavesoapfront.cpp
ImplementationFile=wavesoapfront.cpp
LastObject=CAboutDlg

[CLS:CWaveSoapFrontDoc]
Type=0
BaseClass=CDocument
HeaderFile=wavesoapfrontdoc.h
ImplementationFile=wavesoapfrontdoc.cpp

[CLS:CWaveSoapFrontView]
Type=0
BaseClass=CScaledScrollView
HeaderFile=wavesoapfrontview.h
ImplementationFile=wavesoapfrontview.cpp

[DLG:IDD_SAVED_EXPRESSIONS_TAB]
Type=1
Class=CInsertExpressionDialog

[DLG:IDD_DIALOG_CUSTOM_SAMPLERATE]
Type=1
Class=CCustomSampleRateDlg

[DLG:IDD_DIALOG_SIMPLE_EQUALIZER]
Type=1
Class=CEqualizerDialog

[DLG:IDD_DIALOG_FILTER]
Type=1
Class=CFilterDialog

[DLG:IDD_DIALOG_NEW_FILE_PARAMETERS]
Type=1
Class=CNewFilePropertiesDlg

[DLG:IDD_DIALOG_COPY_CHANNELS_SELECT]
Type=1
Class=CCopyChannelsSelectDlg

[DLG:IDD_DIALOG_PASTE_MODE_SELECT]
Type=1
Class=CPasteModeDialog

[DLG:IDD_DIALOG_VOLUME_CHANGE]
Type=1
Class=CVolumeChangeDialog

[DLG:IDD_SELECTION_DIALOG]
Type=1
Class=CSelectionDialog

[DLG:IDD_DIALOG_GOTO]
Type=1
Class=CGotoDialog

[DLG:IDD_DIALOG_DC_OFFSET]
Type=1
Class=CDcOffsetDialog

[DLG:IDD_DIALOG_STATISTICS]
Type=1
Class=CStatisticsDialog

[DLG:IDD_DIALOG_NORMALIZE]
Type=1
Class=CNormalizeSoundDialog

[DLG:IDD_DIALOG_RESAMPLE]
Type=1
Class=CResampleDialog

[DLG:IDD_DIALOG_ULF_REDUCTION]
Type=1
Class=CLowFrequencySuppressDialog

[DLG:IDD_DIALOG_EXPRESSION_EVALUATION]
Type=1
Class=CExpressionEvaluationDialog

[DLG:IDD_DIALOG_DECLICKING]
Type=1
Class=CDeclickDialog

[DLG:IDD_DIALOG_NOISE_REDUCTION]
Type=1
Class=CNoiseReductionDialog

[DLG:IDD_DIALOG_MORE_NOISEREDUCTION]
Type=1
Class=CMoreNoiseDialog

[DLG:IDD_DIALOG_INSERT_SILENCE]
Type=1
Class=CInsertSilenceDialog

[DLG:IDD_DIALOG_MUTE_OR_SILENCE]
Type=1
Class=CSilenceOptionDialog

[DLG:IDD_DIALOG_NO_WINDOWS_MEDIA_TYPE]
Type=1
Class=CWmpNotInstalleedWarningDlg

[DLG:IDD_DIALOG_CD_GRABBING]
Type=1
Class=CCdGrabbingDialog

[DLG:IDD_DIALOG_REOPEN_DIRECT]
Type=1
Class=CReopenDialog

[DLG:IDD_PROPPAGE_FILE_PREFERENCES]
Type=1
Class=CFilePreferencesPage

[DLG:IDD_PROPPAGE_SOUND_PREFERENCES]
Type=1
Class=CSoundPreferencesPage

[DLG:IDD_PROPPAGE_VIEW_PREFERENCES]
Type=1
Class=CViewPreferencesPage

[DLG:IDD_DIALOG_RAW_FILE_PARAMETERS]
Type=1
Class=CRawFileParametersDlg

[DLG:IDD_DIALOG_SAVE_RAW_FILE]
Type=1
Class=CSaveRawFileDlg

[DLG:IDD_DIALOG_REOPEN_COMPRESSED]
Type=1
Class=CReopenCompressedFileDialog

[DLG:IDD_DIALOG_SHOULD_RELOAD_CONVERTED]
Type=1
Class=CReopenConvertedFileDlg

[DLG:IDD_DIALOG_OPEN_AFTER_SAVE_COPY]
Type=1
Class=CReopenSavedFileCopyDlg

[DLG:IDD_DIALOG_SAVE_EXPRESSION]
Type=1
Class=CSaveExpressionDialog

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DIALOG_REOPEN_DIRECT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDNO,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_REOPEN_COMPRESSED (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDNO,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_OPEN_AFTER_SAVE_COPY (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDNO,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PASTE_RESAMPLE_MODE (English (U.S.))]
Type=1
Class=CPasteResampleModeDlg
ControlCount=5
Control1=IDC_STATIC_TITLE,static,1342308352
Control2=IDC_RADIO_SELECT,button,1342308361
Control3=IDC_RADIO_RIGHT,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_SAVE_ALL
Command7=ID_FILE_PRINT
Command8=ID_EDIT_CHANNELS_LOCK
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_STOP
Command15=ID_FILE_STATISTICS
Command16=ID_APP_ABOUT
Command17=ID_CONTEXT_HELP
Command18=IDC_SOUND_PLAY
Command19=IDC_SOUND_PAUSE
Command20=IDC_SOUND_STOP
Command21=IDC_VIEW_SHOW_FFT
Command22=IDC_VIEW_WAVEFORM
Command23=IDC_PROCESS_DO_ULF
Command24=IDC_PROCESS_DO_DECLICKING
Command25=IDC_PROCESS_NOISE_REDUCTION
Command26=ID_VIEW_ZOOMINVERT
Command27=ID_VIEW_ZOOMOUTVERT
Command28=ID_VIEW_ZOOMVERT_NORMAL
Command29=ID_VIEW_ZOOMINHOR2
Command30=ID_VIEW_ZOOMOUTHOR2
Command31=ID_VIEW_ZOOM_SELECTION
CommandCount=31

[TB:IDR_CHILDFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDC_SOUND_PLAY
Command2=IDC_SOUND_PAUSE
Command3=IDC_SOUND_STOP
Command4=IDC_VIEW_SHOW_FFT
Command5=IDC_VIEW_WAVEFORM
Command6=ID_VIEW_ZOOMINVERT
Command7=ID_VIEW_ZOOMOUTVERT
Command8=ID_VIEW_ZOOMVERT_NORMAL
Command9=ID_VIEW_ZOOMINHOR2
Command10=ID_VIEW_ZOOMOUTHOR2
Command11=ID_VIEW_ZOOM_SELECTION
Command12=ID_PROCESS_SYNTHESIS_EXPRESSION_EVALUATION
Command13=ID_PROCESS_EQUALIZER
Command14=ID_PROCESS_DCOFFSET
CommandCount=14

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_EDIT_PASTE_NEW
Command4=ID_FILE_BATCHCONVERSION
Command5=ID_TOOLS_CDGRAB
Command6=ID_TOOLS_OPTIONS
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_REBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_HELP_FINDER
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_WAVESOTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_EDIT_PASTE_NEW
Command3=ID_FILE_OPEN
Command4=ID_TOOLS_CDGRAB
Command5=ID_FILE_REOPENFOREDITING
Command6=ID_FILE_SAVE
Command7=ID_FILE_SAVE_AS
Command8=ID_FILE_SAVE_COPY_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_CLOSE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_PROPERTIES
Command15=ID_FILE_STATISTICS
Command16=ID_FILE_MRU_FILE1
Command17=ID_APP_EXIT
Command18=ID_EDIT_UNDO
Command19=ID_EDIT_REDO
Command20=ID_EDIT_UNDO_ALL_CHANGES
Command21=ID_EDIT_ENABLE_UNDO
Command22=ID_EDIT_ENABLE_REDO
Command23=ID_EDIT_CLEAR_UNDO
Command24=ID_EDIT_CLEAR_REDO
Command25=ID_EDIT_MORE_UNDO_REDO
Command26=ID_EDIT_COPY
Command27=ID_EDIT_CUT
Command28=ID_EDIT_DELETE
Command29=ID_EDIT_PASTE
Command30=ID_EDIT_PASTE_NEW
Command31=ID_EDIT_PASTE_SPECIAL
Command32=ID_PROCESS_INSERTSILENCE
Command33=ID_EDIT_GOTO
Command34=ID_EDIT_SELECT_ALL
Command35=ID_EDIT_SELECTION
Command36=ID_EDIT_CHANNELS_LOCK
Command37=ID_EDIT_STOP
Command38=ID_VIEW_TOOLBAR
Command39=ID_VIEW_STATUS_BAR
Command40=IDC_VIEW_WAVEFORM
Command41=IDC_VIEW_SHOW_FFT
Command42=ID_VIEW_SPECTRUMSECTION
Command43=ID_VIEW_OUTLINE
Command44=ID_VIEW_ZOOMINHOR2
Command45=ID_VIEW_ZOOMOUTHOR2
Command46=ID_VIEW_ZOOM_SELECTION
Command47=ID_VIEW_TIME_RULER
Command48=IDC_VIEW_RULER_SAMPLES
Command49=IDC_VIEW_RULER_HHMMSS
Command50=IDC_VIEW_RULER_SECONDS
Command51=ID_VIEW_ZOOMINVERT
Command52=ID_VIEW_ZOOMOUTVERT
Command53=ID_VIEW_VERTICAL_RULER
Command54=IDC_VIEW_AMPL_RULER_SAMPLES
Command55=IDC_VIEW_AMPL_RULER_PERCENT
Command56=IDC_VIEW_AMPL_RULER_DECIBELS
Command57=ID_VIEW_RESCAN_PEAKS
Command58=IDC_PROCESS_DO_DECLICKING
Command59=IDC_PROCESS_DO_ULF
Command60=IDC_PROCESS_NOISE_REDUCTION
Command61=ID_PROCESS_EQUALIZER
Command62=ID_PROCESS_FILTER
Command63=ID_PROCESS_NORMALIZE
Command64=ID_PROCESS_DCOFFSET
Command65=ID_PROCESS_CHANGEVOLUME
Command66=ID_PROCESS_MUTE
Command67=ID_PROCESS_INVERT
Command68=ID_PROCESS_RESAMPLE
Command69=ID_PROCESS_CHANNELS
Command70=ID_PROCESS_SWAPCHANNELS
Command71=ID_EDIT_STOP
Command72=ID_TOOLS_INTERPOLATE
Command73=ID_PROCESS_SYNTHESIS_EXPRESSION_EVALUATION
Command74=ID_TOOLS_SYNTHESIS
Command75=ID_TOOLS_CDGRAB
Command76=ID_TOOLS_OPTIONS
Command77=ID_WINDOW_NEW
Command78=ID_WINDOW_CASCADE
Command79=ID_WINDOW_TILE_HORZ
Command80=ID_WINDOW_ARRANGE
Command81=ID_HELP_FINDER
Command82=ID_APP_ABOUT
CommandCount=82

[MNU:IDR_POPUP_SCALED_SCROLL_VIEW (English (U.S.))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_TIME_RULER (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_RULER_SAMPLES
Command2=IDC_VIEW_RULER_HHMMSS
Command3=IDC_VIEW_RULER_SECONDS
Command4=ID_VIEW_ZOOMINHOR2
Command5=ID_VIEW_ZOOMOUTHOR2
Command6=ID_VIEW_ZOOMIN_HOR_FULL
CommandCount=6

[MNU:IDR_MENU_AMPLITUDE_RULER (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_AMPL_RULER_SAMPLES
Command2=IDC_VIEW_AMPL_RULER_PERCENT
Command3=IDC_VIEW_AMPL_RULER_DECIBELS
Command4=ID_VIEW_ZOOMINVERT
Command5=ID_VIEW_ZOOMOUTVERT
Command6=ID_VIEW_ZOOMVERT_NORMAL
CommandCount=6

[MNU:IDR_MENU_FFT_RULER (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_SS_ZOOMINVERT
Command2=ID_VIEW_SS_ZOOMOUTVERT
Command3=ID_VIEW_SS_ZOOMVERT_NORMAL
CommandCount=3

[MNU:IDR_MENU_POPUP_SAMPLE_RATE (English (U.S.))]
Type=1
Class=?
Command1=ID_SAMPLERATE_8000
Command2=ID_SAMPLERATE_11025
Command3=ID_SAMPLERATE_16000
Command4=ID_SAMPLERATE_22050
Command5=ID_SAMPLERATE_32000
Command6=ID_SAMPLERATE_44100
Command7=ID_SAMPLERATE_48K
Command8=ID_SAMPLERATE_CUSTOM
Command9=ID_PROCESS_RESAMPLE
CommandCount=9

[MNU:IDR_MENU_POPUP_CHANNELS (English (U.S.))]
Type=1
Class=?
Command1=ID_CHANNELS_MONO
Command2=ID_CHANNELS_STEREO
CommandCount=2

[MNU:IDR_MENU_POPUP_SAMPLE_SIZE (English (U.S.))]
Type=1
Class=?
Command1=ID_SAMPLE_16BIT
Command2=ID_SAMPLE_8BIT
CommandCount=2

[MNU:IDR_MENU_WAVE_VIEW (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_VIEW_ZOOMINHOR2
Command3=ID_VIEW_ZOOMOUTHOR2
Command4=ID_VIEW_ZOOMIN_HOR_FULL
Command5=ID_VIEW_ZOOMINVERT
Command6=ID_VIEW_ZOOMOUTVERT
CommandCount=6

[MNU:IDR_MENU_WAVE_VIEW_SELECTION (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_DELETE
Command5=ID_VIEW_ZOOMINHOR2
Command6=ID_VIEW_ZOOMOUTHOR2
Command7=ID_VIEW_ZOOMIN_HOR_FULL
Command8=ID_VIEW_ZOOM_SELECTION
Command9=ID_VIEW_ZOOMINVERT
Command10=ID_VIEW_ZOOMOUTVERT
CommandCount=10

[MNU:IDR_MENU_FFT_VIEW (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_VIEW_ZOOMINHOR2
Command3=ID_VIEW_ZOOMOUTHOR2
Command4=ID_VIEW_ZOOMIN_HOR_FULL
Command5=ID_VIEW_ZOOM_SELECTION
Command6=ID_VIEW_ZOOMINVERT
Command7=ID_VIEW_ZOOMOUTVERT
Command8=ID_FFT_BANDS_64
Command9=ID_FFT_BANDS_128
Command10=ID_FFT_BANDS_256
Command11=ID_FFT_BANDS_512
Command12=ID_FFT_BANDS_1024
Command13=ID_FFT_BANDS_2048
Command14=ID_FFT_BANDS_4096
Command15=ID_FFT_BANDS_8192
Command16=ID_FFT_WINDOW_SQUARED_SINE
Command17=ID_FFT_WINDOW_SINE
Command18=ID_FFT_WINDOW_HAMMING
CommandCount=18

[MNU:IDR_MENU_CURRENT_POSITION (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
Command4=ID_EDIT_GOTO
CommandCount=4

[MNU:IDR_MENU_SELECTION_LENGTH (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
Command4=ID_EDIT_SELECTION
CommandCount=4

[MNU:IDR_MENU_FILE_LENGTH (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
CommandCount=3

[MNU:IDR_MENU_SPECTRUMSECTION_VIEW (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_SS_ZOOMINHOR2
Command2=ID_VIEW_SS_ZOOMOUTHOR2
Command3=ID_VIEW_SS_ZOOMINVERT
Command4=ID_VIEW_SS_ZOOMOUTVERT
Command5=ID_FFT_BANDS_64
Command6=ID_FFT_BANDS_128
Command7=ID_FFT_BANDS_256
Command8=ID_FFT_BANDS_512
Command9=ID_FFT_BANDS_1024
Command10=ID_FFT_BANDS_2048
Command11=ID_FFT_BANDS_4096
Command12=ID_FFT_BANDS_8192
Command13=ID_FFT_WINDOW_SQUARED_SINE
Command14=ID_FFT_WINDOW_SINE
Command15=ID_FFT_WINDOW_HAMMING
Command16=ID_VIEW_SS_SHOW_NOISE_THRESHOLD
Command17=ID_VIEW_HIDE_SPECTRUMSECTION
Command18=ID_VIEW_SHOW_CROSSHAIR
CommandCount=18

[MNU:IDR_MENU_POPUP_HOR_SCALE1 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE2 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_64
Command7=ID_VIEW_HOR_SCALE_256
Command8=ID_VIEW_HOR_SCALE_1024
Command9=ID_VIEW_HOR_SCALE_4096
Command10=ID_VIEW_HOR_SCALE_8192
CommandCount=10

[MNU:IDR_MENU_POPUP_HOR_SCALE256 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE4 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_64
Command7=ID_VIEW_HOR_SCALE_256
Command8=ID_VIEW_HOR_SCALE_1024
Command9=ID_VIEW_HOR_SCALE_8192
CommandCount=9

[MNU:IDR_MENU_POPUP_HOR_SCALE128 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_8
Command3=ID_VIEW_HOR_SCALE_64
Command4=ID_VIEW_HOR_SCALE_128
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE64 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_32
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE32 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_64
Command6=ID_VIEW_HOR_SCALE_256
Command7=ID_VIEW_HOR_SCALE_1024
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE8 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_16
Command5=ID_VIEW_HOR_SCALE_32
Command6=ID_VIEW_HOR_SCALE_128
Command7=ID_VIEW_HOR_SCALE_512
Command8=ID_VIEW_HOR_SCALE_2048
Command9=ID_VIEW_HOR_SCALE_8192
CommandCount=9

[MNU:IDR_MENU_POPUP_HOR_SCALE16 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE1024 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE2048 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_32
Command7=ID_VIEW_HOR_SCALE_64
Command8=ID_VIEW_HOR_SCALE_128
Command9=ID_VIEW_HOR_SCALE_256
Command10=ID_VIEW_HOR_SCALE_512
Command11=ID_VIEW_HOR_SCALE_1024
Command12=ID_VIEW_HOR_SCALE_2048
Command13=ID_VIEW_HOR_SCALE_4096
Command14=ID_VIEW_HOR_SCALE_8192
CommandCount=14

[MNU:IDR_MENU_POPUP_HOR_SCALE512 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE4096 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE8192 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_8
Command3=ID_VIEW_HOR_SCALE_32
Command4=ID_VIEW_HOR_SCALE_128
Command5=ID_VIEW_HOR_SCALE_512
Command6=ID_VIEW_HOR_SCALE_2048
Command7=ID_VIEW_HOR_SCALE_8192
CommandCount=7

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_WAVEFORM
Command2=IDC_VIEW_SHOW_FFT
Command3=ID_VIEW_SPECTRUMSECTION
Command4=ID_VIEW_OUTLINE
Command5=ID_VIEW_TIME_RULER
Command6=ID_VIEW_VERTICAL_RULER
Command7=ID_EDIT_SELECT_ALL
Command8=ID_EDIT_COPY
Command9=ID_EDIT_SELECTION
Command10=ID_EDIT_PASTE_NEW
Command11=ID_EDIT_GOTO
Command12=ID_FILE_NEW
Command13=ID_FILE_NEW
Command14=ID_FILE_OPEN
Command15=ID_FILE_PRINT
Command16=ID_FILE_SAVE
Command17=ID_FILE_SAVE_AS
Command18=ID_FILE_SAVE_ALL
Command19=ID_EDIT_PASTE
Command20=ID_VIEW_ZOOMINHOR2
Command21=ID_VIEW_INCREASE_FFT_BANDS
Command22=ID_EDIT_UNDO
Command23=ID_EDIT_DELETE
Command24=ID_EDIT_CUT
Command25=ID_VIEW_ZOOMOUTVERT
Command26=ID_STOP_ALL
Command27=ID_HELP
Command28=ID_CONTEXT_HELP
Command29=ID_FILE_SAVE_AS
Command30=ID_FILE_SAVE_COPY_AS
Command31=ID_NEXT_PANE
Command32=ID_PREV_PANE
Command33=ID_EDIT_COPY
Command34=ID_EDIT_PASTE
Command35=IDC_SOUND_PAUSE
Command36=ID_FILE_PROPERTIES
Command37=IDC_PLAY_AND_STOP
Command38=ID_VIEW_ZOOMOUTHOR2
Command39=ID_VIEW_DECREASE_FFT_BANDS
Command40=ID_VIEW_ZOOMINVERT
Command41=ID_EDIT_CUT
Command42=ID_EDIT_REDO
Command43=ID_EDIT_UNDO
CommandCount=43

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_BUTTON_MAILTO,button,1342242816
Control6=IDC_BUTTON_HOMEPAGE,button,1342242816

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MORE_NOISEREDUCTION (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NEAR_MASKING_COEFF,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NEAR_MASKING_DISTANCE_HIGH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NEAR_MASKING_DISTANCE_LOW,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_MASKING_TIME_HIGH,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MASKING_TIME_LOW,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_FAR_MASKING_COEFF,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT4,edit,1350631552
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[DLG:IDD_SELECTION_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_START,combobox,1344339970
Control3=IDC_SPIN_START,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_END,combobox,1344339970
Control6=IDC_SPIN_END,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LENGTH,edit,1350631552
Control9=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_CHANNEL,button,1342308361
Control14=IDC_RADIO1,button,1342177289
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_BUTTON_PLAY,button,1476591616
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_SELECTION,combobox,1344339971

[DLG:IDD_DIALOG_OPEN_TEMPLATE (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_CHECK_READONLY,button,1342242819
Control2=IDC_CHECK_DIRECT,button,1342242819
Control3=IDHELP,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC_FILE_TYPE,static,1342308492
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC_FILE_LENGTH,static,1342308492
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC_FILE_FORMAT,static,1342308492
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC_ATTRIBUTES,static,1342308480
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_COPY_CHANNELS_SELECT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_CHANNEL_BOTH,button,1342308361
Control3=IDC_RADIO_LEFT,button,1342177289
Control4=IDC_RADIO_RIGHT,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PASTE_MODE_SELECT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_SELECT,button,1342316553
Control3=IDC_RADIO_RIGHT,button,1342177289
Control4=IDC_RADIO_CHANNEL_BOTH,button,1342185481
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_VOLUME_CHANGE (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC_LEFT_CHANNEL,static,1342308352
Control2=IDC_SLIDER_VOLUME_LEFT,msctls_trackbar32,1342242817
Control3=IDC_EDIT_VOLUME_LEFT,edit,1350631552
Control4=IDC_CHECKLOCK_CHANNELS,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COMBODB_PERCENT,combobox,1342242819
Control8=IDC_STATIC_RIGHT_CHANNEL,static,1342308352
Control9=IDC_SLIDER_VOLUME_RIGHT,msctls_trackbar32,1342242821
Control10=IDC_EDIT_VOLUME_RIGHT,edit,1350631552
Control11=IDC_STATIC_SELECTION,static,1342308352
Control12=IDC_CHECK_UNDO,button,1342242819
Control13=IDC_BUTTON_SELECTION,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDHELP,button,1342242816

[DLG:IDD_DIALOG_VOLUME_CHANGE_MONO (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_VOLUME_LEFT,msctls_trackbar32,1342242825
Control3=IDC_EDIT_VOLUME_LEFT,edit,1350631552
Control4=IDC_COMBODB_PERCENT,combobox,1342242819
Control5=IDC_STATIC_SELECTION,static,1342308352
Control6=IDC_CHECK_UNDO,button,1342242819
Control7=IDC_BUTTON_SELECTION,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDHELP,button,1342242816

[DLG:IDD_DIALOG_GOTO (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_START,combobox,1344339970
Control3=IDC_SPIN_START,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_DC_OFFSET (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_RADIO_DC_SELECT,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_EDIT_DC_OFFSET,edit,1350762624
Control4=IDC_SPIN1,msctls_updown32,1342177328
Control5=IDC_CHECK_5SECONDS,button,1342242819
Control6=IDC_STATIC_SELECTION,static,1342308352
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDC_BUTTON_SELECTION,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDHELP,button,1342242816

[DLG:IDD_DIALOG_STATISTICS (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_LEFT,edit,1342245060
Control3=IDC_EDIT_RIGHT,edit,1342244996
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_FILE_NAME,static,1342308352

[DLG:IDD_DIALOG_NORMALIZE (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_LEVEL,msctls_trackbar32,1342242817
Control3=IDC_EDIT_LEVEL,edit,1350631552
Control4=IDC_COMBODB_PERCENT,combobox,1342242819
Control5=IDC_CHECK_LOCK_CHANNELS,button,1342242819
Control6=IDC_STATIC_SELECTION,static,1342308352
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDC_BUTTON_SELECTION,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDHELP,button,1342242816

[DLG:IDD_DIALOG_RESAMPLE (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_EDIT_RATE,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER_TEMPO,msctls_trackbar32,1342242825
Control4=IDC_EDIT_TEMPO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK_CHANGE_RATE_ONLY,button,1342251011
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDHELP,button,1342242816
Control11=IDC_RADIO_CHANGE_PITCH,button,1342308361
Control12=IDC_RADIO_CHANGE_RATE,button,1342177289
Control13=IDC_SLIDER_RATE,msctls_trackbar32,1342373897
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_STATISTICS_MONO (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_LEFT,edit,1342245060
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC_FILE_NAME,static,1342308352

[DLG:IDD_DIALOG_OPEN_TEMPLATE_V5 (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344339971
Control3=1119,static,1073872898
Control4=IDC_CHECK_READONLY,button,1342242819
Control5=IDC_CHECK_DIRECT,button,1342242819
Control6=IDHELP,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC_FILE_TYPE,static,1342308492
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_FILE_LENGTH,static,1342308492
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC_FILE_FORMAT,static,1342308492
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC_ATTRIBUTES,static,1342308480
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_SAVE_TEMPLATE_V4 (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDHELP,button,1342242816
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_FILE_COMMENTS,edit,1352732740
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_MORE,button,1342242816
Control7=IDC_COMBO_FORMAT,combobox,1344339971
Control8=IDC_CHECK_COMPATIBLE_FORMATS,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_ATTRIBUTES,combobox,1344339971
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBO_RECENT,combobox,1344339971
Control13=1119,static,1073872898

[DLG:IDD_DIALOG_ULF_REDUCTION (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_CHECK_DIFFERENTIAL_MODE_SUPPRESS,button,1342251011
Control2=IDC_EDIT_DIFF_NOISE_RANGE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_LOW_FREQUENCY,button,1342242819
Control5=IDC_EDIT_LF_NOISE_RANGE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_SELECTION,static,1342308352
Control8=IDC_CHECK_UNDO,button,1342242819
Control9=IDC_BUTTON_SELECTION,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDHELP,button,1342242816

[DLG:IDD_DIALOG_EXPRESSION_EVALUATION (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXPRESSION,edit,1352728900
Control3=IDC_BUTTON_SAVEAS,button,1342242816
Control4=IDC_STATIC_SELECTION,static,1342308352
Control5=IDC_CHECK_UNDO,button,1342242819
Control6=IDC_BUTTON_SELECTION,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDHELP,button,1342242816
Control10=IDC_TAB_TOKENS,SysTabControl32,1342177280
Control11=IDC_STATIC_TAB_INTERIOR,static,1207959552

[DLG:IDD_DIALOG_DECLICKING (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MIN_CLICK_AMPLITUDE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLICK_TO_NOISE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MAX_CLICK_LENGTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ATTACK_RATE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_DECAY_RATE,edit,1350631552
Control11=IDC_CHECK_IMPORT_CLICKS,button,1342242819
Control12=IDC_EDIT_CLICK_IMPORT_FILENAME,edit,1350631552
Control13=IDC_CHECK_LOG_CLICKS,button,1342242819
Control14=IDC_EDIT_CLICK_LOG_FILENAME,edit,1350631552
Control15=IDC_CHECK_LOG_CLICKS_ONLY,button,1342242819
Control16=IDC_STATIC_SELECTION,static,1342308352
Control17=IDC_CHECK_UNDO,button,1342242819
Control18=IDC_BUTTON_RESET_DEFAULT,button,1342242816
Control19=IDC_BUTTON_REVERT_INITIAL,button,1342242816
Control20=IDC_BUTTON_MORE_SETTINGS,button,1342242816
Control21=IDC_CLICK_IMPORT_BROWSE_BUTTON,button,1342242816
Control22=IDC_CLICK_LOG_BROWSE_BUTTON,button,1342242816
Control23=IDC_BUTTON_SELECTION,button,1342242816
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDHELP,button,1342242816

[DLG:IDD_DIALOG_NOISE_REDUCTION (English (U.S.))]
Type=1
Class=?
ControlCount=34
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LOWER_FREQUENCY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_FFT_ORDER,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NOISE_AREA_THRESHOLD_HIGH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_NOISE_AREA_THRESHOLD_LOW,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_AGGRESSIVNESS,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_NOISE_REDUCTION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_TONE_PREFERENCE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_SET_THRESHOLD,button,1342251008
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_NOISE_CRITERION,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_TRANSIENT_THRESHOLD,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_SELECTION,static,1342308352
Control27=IDC_CHECK_UNDO,button,1342242819
Control28=IDC_BUTTON_RESET_DEFAULT,button,1342242816
Control29=IDC_BUTTON_REVERT_INITIAL,button,1342242816
Control30=IDHELP,button,1342242816
Control31=IDC_BUTTON_MORE_SETTINGS,button,1342242816
Control32=IDC_BUTTON_SELECTION,button,1342242816
Control33=IDOK,button,1342242817
Control34=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_INSERT_SILENCE (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LENGTH,edit,1350631552
Control3=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_START,combobox,1344339970
Control6=IDC_SPIN_START,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_CHANNEL,button,1342308361
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_MUTE_OR_SILENCE (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_SILENCE,button,1342242816

[DLG:IDD_DIALOG_NO_WINDOWS_MEDIA (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_DONT_SHOW_THIS,button,1342242819

[DLG:IDD_DIALOG_CD_GRABBING (English (U.S.))]
Type=1
Class=CCdGrabbingDialog
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_TRACKS,SysListView32,1350666761
Control3=IDC_RADIO_ASSIGN_ATTRIBUTES,button,1342373897
Control4=IDC_RADIO_ASSIGN_SELECTED_TRACK,button,1342177289
Control5=IDC_STATIC_ALBUM,static,1342308352
Control6=IDC_EDIT_ALBUM,edit,1350631552
Control7=IDC_STATIC_ARTIST,static,1342308352
Control8=IDC_EDIT_ARTIST,edit,1350631552
Control9=IDC_BUTTON_CDDB,button,1342242816
Control10=IDC_RADIO_STORE_MULTIPLE_FILES,button,1342373897
Control11=IDC_RADIO_STORE_SINGLE_FILE,button,1342177289
Control12=IDC_EDIT_FOLDER_OR_FILE,edit,1350762624
Control13=IDC_BUTTON_BROWSE_SAVE_FOLDER,button,1342242816
Control14=IDC_RADIO_STORE_IMMEDIATELY,button,1342373897
Control15=IDC_RADIO_LOAD_FOR_EDITING,button,1342177289
Control16=IDOK,button,1342373889
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_DRIVES,combobox,1344339971
Control20=IDC_STATIC_SPEED,static,1342308352
Control21=IDC_COMBO_SPEED,combobox,1344339971
Control22=IDC_BUTTON_SELECT_ALL,button,1342242816
Control23=IDC_BUTTON_DESELECT_ALL,button,1342242816
Control24=IDC_STATIC_FORMAT,static,1342308352
Control25=IDC_BUTTON_SET_FORMAT,button,1342242816
Control26=IDC_BUTTON_STOP,button,1342242816
Control27=IDC_BUTTON_PLAY,button,1342246914

[DLG:IDD_FUNCTIONS_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_BUTTON_SIN,button,1342259200
Control2=IDC_BUTTON_COS,button,1342259200
Control3=IDC_BUTTON_TAN,button,1342259200
Control4=IDC_BUTTON_EXP,button,1342259200
Control5=IDC_BUTTON_EXP10,button,1342259200
Control6=IDC_BUTTON_SQRT,button,1342259200
Control7=IDC_BUTTON_INT,button,1342259200
Control8=IDC_BUTTON_SINH,button,1342259200
Control9=IDC_BUTTON_COSH,button,1342259200
Control10=IDC_BUTTON_TANH,button,1342259200
Control11=IDC_BUTTON_LN,button,1342259200
Control12=IDC_BUTTON_LOG10,button,1342259200
Control13=IDC_BUTTON_ABS,button,1342259200
Control14=IDC_BUTTON_POW,button,1342259200
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_OPERANDS_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_BUTTON_NOISE,button,1342259200
Control2=IDC_BUTTON_T,button,1342259200
Control3=IDC_BUTTON_N,button,1342259200
Control4=IDC_BUTTON_DT,button,1342259200
Control5=IDC_BUTTON_DN,button,1342259200
Control6=IDC_BUTTON_F,button,1342259200
Control7=IDC_BUTTON_PI,button,1342259200
Control8=IDC_BUTTON_LC_T,button,1342259200
Control9=IDC_BUTTON_LC_N,button,1342259200
Control10=IDC_BUTTON_LC_DT,button,1342259200
Control11=IDC_BUTTON_LC_DN,button,1342259200
Control12=IDC_BUTTON_WAVE,button,1342259200
Control13=IDC_BUTTON_LC_F,button,1342259200
Control14=IDC_STATIC,static,1342308353
Control15=IDC_EDIT_FREQUENCY,edit,1350631552
Control16=IDC_BUTTON_LC_F1,button,1342259200
Control17=IDC_STATIC,static,1342308353
Control18=IDC_EDIT_FREQUENCY1,edit,1350631552
Control19=IDC_BUTTON_LC_F2,button,1342259200
Control20=IDC_STATIC,static,1342308353
Control21=IDC_EDIT_FREQUENCY2,edit,1350631552
Control22=IDC_BUTTON_LC_F3,button,1342259200
Control23=IDC_STATIC,static,1342308353
Control24=IDC_EDIT_FREQUENCY3,edit,1350631552
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_OPERATORS_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_BUTTON_PLUS,button,1342259200
Control2=IDC_BUTTON_MINUS,button,1342259200
Control3=IDC_BUTTON_DIVIDE,button,1342259200
Control4=IDC_BUTTON_MULTIPLY,button,1342259200
Control5=IDC_BUTTON_MODULE,button,1342259200
Control6=IDC_BUTTON_AND,button,1342259200
Control7=IDC_BUTTON_OR,button,1342259200
Control8=IDC_BUTTON_XOR,button,1342259200
Control9=IDC_BUTTON_INVERSE,button,1342259200
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SAVED_EXPRESSIONS_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_COMBO_SAVED_EXPRESSIONS,combobox,1344339971
Control2=IDC_BUTTON_INSERT_EXPRESSION,button,1342242816
Control3=IDC_STATIC_DESCRIPTION,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_SAVED_EXPRESSION_GROUP,combobox,1344339971
Control6=IDC_BUTTON_DELETE_EXPRESSION,button,1342242816
Control7=IDC_BUTTON_EXPORT_EXPRESSIONS,button,1342242816
Control8=IDC_BUTTON_IMPORT_EXPRESSIONS,button,1342242816

[DLG:IDD_DIALOG_SAVE_EXPRESSION (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_NAME,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_GROUP,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_COMMENT,edit,1352728644
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_CUSTOM_SAMPLERATE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SAMPLE_RATE,edit,1350631552
Control5=IDC_STATIC,static,1342308480

[DLG:IDD_DIALOG_NEW_FILE_PARAMETERS (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LENGTH,edit,1350631552
Control3=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_SAMPLING_RATE,combobox,1344339970
Control6=IDC_RADIO_MONO,button,1342308361
Control7=IDC_RADIO_STEREO,button,1342177289
Control8=IDC_CHECK_24BIT,button,1476591619
Control9=IDC_CHECK_SHOW_ONLY_WHEN_SHIFT,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_OPEN_TEMPLATE_V4 (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344339971
Control3=1119,static,1073872898
Control4=IDC_CHECK_READONLY,button,1342242819
Control5=IDC_CHECK_DIRECT,button,1342242819
Control6=IDHELP,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC_FILE_TYPE,static,1342308492
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_FILE_LENGTH,static,1342308492
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC_FILE_FORMAT,static,1342308492
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC_ATTRIBUTES,static,1342308480
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_SAVE_TEMPLATE_V5 (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=65535,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344339971
Control3=1119,static,1073872898
Control4=IDC_CHECK_COMPATIBLE_FORMATS,button,1342242819
Control5=IDC_STATIC_FORMAT,static,1342308354
Control6=IDC_COMBO_FORMAT,combobox,1344339971
Control7=IDC_STATIC_ATTRIBUTES,static,1342308354
Control8=IDC_COMBO_ATTRIBUTES,combobox,1344339971
Control9=IDC_STATIC_COMMENTS,static,1342308354
Control10=IDC_EDIT_COMMENT,edit,1350631424
Control11=IDHELP,button,1342242816
Control12=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_PROPPAGE_FILE_PREFERENCES (English (U.S.))]
Type=1
Class=?
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TEMP_FILE_LOCATION,edit,1350631552
Control3=IDC_BUTTON_BROWSE_TEMP_FILE_LOCATION,button,1342242816
Control4=IDC_CHECK_TEMP_MEMORY_FILES,button,1342251011
Control5=IDC_EDIT_TEMP_MEMORY_FILE_LIMIT,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO_WAV_SIZE,button,1342308361
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_CHECK_ENABLE_UNDO,button,1342242819
Control12=IDC_CHECK_LIMIT_UNDO,button,1342242819
Control13=IDC_EDIT_UNDO_LIMIT,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_LIMIT_UNDO_DEPTH,button,1342242819
Control16=IDC_EDIT_UNDO_DEPTH_LIMIT,edit,1350639744
Control17=IDC_SPIN_UNDO_DEPTH,msctls_updown32,1342177334
Control18=IDC_STATIC,button,1342177287
Control19=IDC_CHECK_ENABLE_REDO,button,1342242819
Control20=IDC_CHECK_LIMIT_REDO_SIZE,button,1342242819
Control21=IDC_EDIT_REDO_SIZE_LIMIT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECK_LIMIT_REDO_DEPTH,button,1342242819
Control24=IDC_EDIT_REDO_DEPTH_LIMIT,edit,1350631552
Control25=IDC_SPIN_REDO_LIMIT,msctls_updown32,1342177334
Control26=IDC_CHECK_REMEMBER_SELECTION_IN_UNDO,button,1342242819
Control27=IDC_RADIO_OPEN_FILE_MODE,button,1342373897
Control28=IDC_RADIO2,button,1342177289
Control29=IDC_RADIO3,button,1342177289
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_MAX_FILE_CACHE,edit,1350631552
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_VIEW_PREFERENCES (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_SNAP_MOUSE_SELECTION,button,1342242819

[DLG:IDD_PROPPAGE_SOUND_PREFERENCES (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_PLAYBACK_DEVICE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PLAYBACK_BUF_SIZE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NUM_PLAYBACK_BUFFERS,edit,1350631552
Control8=IDC_SPIN_NUM_PLAYBACK_BUFFERS,msctls_updown32,1342177312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_RECORDING_DEVICE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_RECORDING_BUF_SIZE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_NUM_RECORDING_BUFFERS,edit,1350631552
Control16=IDC_SPIN_NUM_RECORDING_BUFFERS,msctls_updown32,1342177312

[DLG:IDD_DIALOG_SHOULD_RELOAD_CONVERTED (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_RECORD_SOUND (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242880
Control4=IDC_BUTTON2,button,1342242880
Control5=IDC_BUTTON3,button,1342242880
Control6=IDC_BUTTON4,button,1342242880
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON8,button,1342242816
Control13=IDC_COMBO1,combobox,1344340226
Control14=IDC_COMBO2,combobox,1344340226

[DLG:IDD_DIALOG_SIMPLE_EQUALIZER (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC_RESPONSE_TEMPLATE,static,1342308352
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT_BAND_GAIN,edit,1350635648
Control4=IDC_STATIC2,static,1342308353
Control5=IDC_CHECK_ZERO_PHASE,button,1342242819
Control6=IDC_RADIO_EQUALIZER_TYPE,button,1342373897
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_EDIT_BANDS,edit,1350762624
Control9=IDC_SPIN_BANDS,msctls_updown32,1342177334
Control10=IDC_STATIC3,static,1342308352
Control11=IDC_CHECK_UNDO,button,1342242819
Control12=IDC_STATIC_SELECTION,static,1342308352
Control13=IDC_BUTTON_RESET_BANDS,button,1342242816
Control14=IDC_BUTTON_SAVE_AS,button,1342242816
Control15=IDC_BUTTON_LOAD,button,1342242816
Control16=IDC_BUTTON_SELECTION,button,1342242816
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDHELP,button,1342242816

[DLG:IDD_SELECTION_DIALOG_MONO (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=65535,static,1342308352
Control2=IDC_COMBO_START,combobox,1344339970
Control3=IDC_SPIN_START,msctls_updown32,1342177332
Control4=65535,static,1342308352
Control5=IDC_COMBO_END,combobox,1344339970
Control6=IDC_SPIN_END,msctls_updown32,1342177332
Control7=65535,static,1342308352
Control8=IDC_EDIT_LENGTH,edit,1350631552
Control9=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control10=65535,static,1342308352
Control11=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control12=IDC_BUTTON_PLAY,button,1476591616
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=65535,static,1342308352
Control16=IDC_COMBO_SELECTION,combobox,1344339971

[DLG:IDD_DIALOG_INSERT_SILENCE_MONO (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=65535,static,1342308352
Control2=IDC_EDIT_LENGTH,edit,1350631552
Control3=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control4=65535,static,1342308352
Control5=IDC_COMBO_START,combobox,1344339970
Control6=IDC_SPIN_START,msctls_updown32,1342177332
Control7=65535,static,1342308352
Control8=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_FUNCTIONS_AND_OPERATORS_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=24
Control1=IDC_BUTTON_SIN,button,1342259200
Control2=IDC_BUTTON_COS,button,1342259200
Control3=IDC_BUTTON_TAN,button,1342259200
Control4=IDC_BUTTON_EXP,button,1342259200
Control5=IDC_BUTTON_EXP10,button,1342259200
Control6=IDC_BUTTON_SQRT,button,1342259200
Control7=IDC_BUTTON_INT,button,1342259200
Control8=IDC_BUTTON_SINH,button,1342259200
Control9=IDC_BUTTON_COSH,button,1342259200
Control10=IDC_BUTTON_TANH,button,1342259200
Control11=IDC_BUTTON_LN,button,1342259200
Control12=IDC_BUTTON_LOG10,button,1342259200
Control13=IDC_BUTTON_ABS,button,1342259200
Control14=IDC_BUTTON_POW,button,1342259200
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_PLUS,button,1342259200
Control17=IDC_BUTTON_MINUS,button,1342259200
Control18=IDC_BUTTON_DIVIDE,button,1342259200
Control19=IDC_BUTTON_MULTIPLY,button,1342259200
Control20=IDC_BUTTON_MODULE,button,1342259200
Control21=IDC_BUTTON_AND,button,1342259200
Control22=IDC_BUTTON_OR,button,1342259200
Control23=IDC_BUTTON_XOR,button,1342259200
Control24=IDC_BUTTON_INVERSE,button,1342259200

[DLG:IDD_DIALOG_NO_WINDOWS_MEDIA_TYPE (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_DONT_SHOW_THIS,button,1342242819

[DLG:IDD_DIALOG_RAW_FILE_PARAMETERS (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_HEADER_LENGTH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TRAILER_LENGTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_SAMPLING_RATE,combobox,1344339970
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_8BITS,button,1342373897
Control9=IDC_RADIO_16BITS,button,1342177289
Control10=IDC_STATIC_COMPRESSION,button,1342177287
Control11=IDC_RADIO_COMPRESSION_NONE,button,1342373897
Control12=IDC_RADIO_COMPRESSION_ALAW,button,1342177289
Control13=IDC_RADIO_COMPRESSION_ULAW,button,1342177289
Control14=IDC_RADIO_MONO,button,1342373897
Control15=IDC_RADIO_STEREO,button,1342177289
Control16=IDC_STATIC_BYTE_ORDER,button,1342177287
Control17=IDC_RADIO_LSB_FIRST,button,1342373897
Control18=IDC_RADIO_MSB_FIRST,button,1342177289
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDHELP,button,1342242816

[DLG:IDD_DIALOG_SAVE_RAW_FILE (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_8BITS,button,1342373897
Control3=IDC_RADIO_16BITS,button,1342177289
Control4=IDC_STATIC_COMPRESSION,button,1342177287
Control5=IDC_RADIO_COMPRESSION_NONE,button,1342373897
Control6=IDC_RADIO_COMPRESSION_ALAW,button,1342177289
Control7=IDC_RADIO_COMPRESSION_ULAW,button,1342177289
Control8=IDC_STATIC_BYTE_ORDER,button,1342177287
Control9=IDC_RADIO_LSB_FIRST,button,1342373897
Control10=IDC_RADIO_MSB_FIRST,button,1342177289
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDHELP,button,1342242816

[DLG:IDD_DIALOG_FILTER (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC_RESPONSE_TEMPLATE,static,1342308352
Control2=IDC_CHECK_HIGHPASS,button,1342242819
Control3=IDC_CHECK_STOPBAND,button,1342242819
Control4=IDC_CHECK_LOWPASS,button,1342242819
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_EDIT_BAND_GAIN,edit,1350635648
Control7=IDC_STATIC2,static,1342308353
Control8=IDC_EDIT_FREQUENCY,edit,1350635648
Control9=IDC_STATIC4,static,1342308353
Control10=IDC_CHECK_ZERO_PHASE,button,1342242819
Control11=IDC_CHECK_UNDO,button,1342242819
Control12=IDC_STATIC_SELECTION,static,1342308352
Control13=IDC_BUTTON_RESET_BANDS,button,1342242816
Control14=IDC_BUTTON_SAVE_AS,button,1342242816
Control15=IDC_BUTTON_LOAD,button,1342242816
Control16=IDC_BUTTON_SELECTION,button,1342242816
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDHELP,button,1342242816

[CLS:CPasteResampleModeDlg]
Type=0
HeaderFile=PasteResampleModeDlg.h
ImplementationFile=PasteResampleModeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPasteResampleModeDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_BATCH_CONVERSION (English (U.S.))]
Type=1
Class=CBatchConvertDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_MOVE_UP,button,1342242816
Control6=IDC_BUTTON_MOVE_DOWN,button,1342242816
Control7=IDC_BUTTON_ADD_FILES,button,1342242816
Control8=IDC_BUTTON_DELETE_FILES,button,1342242816
Control9=IDC_BUTTON_ADD_DESTINATION,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST_DESTINATIONS,SysListView32,1350631429
Control12=IDC_BUTTON_DELETE_DESTINATION,button,1342242816
Control13=IDC_BUTTON_EDIT_DESTINATION,button,1342242816

[DLG:IDD_DIALOG_BATCH_SAVE_TARGET (English (U.S.))]
Type=1
Class=CBatchSaveTargetDlg
ControlCount=21
Control1=IDC_EDIT_SAVE_FOLDER,edit,1350631552
Control2=IDC_BUTTON_BROWSE_DST_FOLDER,button,1342242816
Control3=IDC_STATIC_SAVE_TYPE,static,1342308352
Control4=IDC_RADIO_SAVE_TYPE,button,1342373897
Control5=IDC_RADIO_MP3,button,1342177289
Control6=IDC_RADIO_WMA,button,1342177289
Control7=IDC_STATIC_FORMAT_DETAILS,static,1342308352
Control8=IDC_BUTTON_FORMAT,button,1342242816
Control9=IDC_CHECK_MAKE_PLAYLIST,button,1342242819
Control10=IDC_EDIT_PLAYLIST,edit,1350631552
Control11=IDC_CHECK_MAKE_HTML,button,1342242819
Control12=IDC_EDIT_HTML,edit,1350631552
Control13=IDC_BUTTON_BROWSE_PLAYLIST,button,1342242816
Control14=IDC_BUTTON_BROWSE_WEBPAGE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_MAKE_PLAYLIST_ONLY,button,1342251011
Control19=IDC_CHECK_NORMALIZE,button,1342242819
Control20=IDC_EDIT_NORMALIZE,edit,1350631552
Control21=IDC_STATIC_NORMALIZE_DB,static,1342308352

[CLS:CBatchSaveTargetDlg]
Type=0
HeaderFile=BatchSaveTargetDlg.h
ImplementationFile=BatchSaveTargetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBatchSaveTargetDlg
VirtualFilter=dWC

[CLS:CBatchConvertDlg]
Type=0
HeaderFile=BatchConvertDlg.h
ImplementationFile=BatchConvertDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBatchConvertDlg
VirtualFilter=dWC

