//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\WaveSoap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WaveSoap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WaveSoap"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WaveSoap Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_WAVESOAP_DIALOG DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WaveSoap"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,23,50,14
    LTEXT           "TODO: Place dialog controls here.",IDC_STATIC,5,34,113,
                    8
END

IDD_PROPPAGE_MAIN DIALOG DISCARDABLE  0, 0, 195, 188
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Main"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Vinyl turntable noise reduction",IDC_CHECK_ULF_NOISE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,105,10
    CONTROL         "Vinyl clicks removal",IDC_CHECK_DECLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,32,75,10
    CONTROL         "Noise Reduction",IDC_CHECK_NOISE_REDUCTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,45,66,10
    CONTROL         "Camcorder noise reduction",IDC_CHECK_CAMERA_NOISE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,97,10
    LTEXT           "Source wave file:",IDC_STATIC,7,85,84,8
    EDITTEXT        IDC_EDIT_SOURCE_FILENAME,7,98,138,14,ES_AUTOHSCROLL
    LTEXT           "Target wave file:",IDC_STATIC,7,119,97,8
    EDITTEXT        IDC_EDIT_TARGET_FILENAME,7,132,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_SOURCE,149,97,39,14
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_TARGET,149,132,39,14
    CONTROL         "Filter out lower frequencies",IDC_CHECK_HIGHPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,19,90,10
END

IDD_PROPPAGE_DECLICK DIALOG DISCARDABLE  0, 0, 195, 191
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Declicker"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Min click amplitude:",IDC_STATIC,7,9,71,8
    EDITTEXT        IDC_EDIT_MIN_CLICK_AMPLITUDE,86,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Click to noise ratio:",IDC_STATIC,7,28,71,8
    CONTROL         "Log all found clicks to a file:",IDC_CHECK_LOG_CLICKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,97,10
    EDITTEXT        IDC_EDIT_CLICK_LOG_FILENAME,7,153,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CLICK_LOG_BROWSE_BUTTON,146,153,42,14
    CONTROL         "Log clicks only, don't change the wave",
                    IDC_CHECK_LOG_CLICKS_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,174,136,10
    EDITTEXT        IDC_EDIT_CLICK_TO_NOISE,86,25,40,14,ES_AUTOHSCROLL
    LTEXT           "Max click length:",IDC_STATIC,7,47,67,8
    EDITTEXT        IDC_EDIT_MAX_CLICK_LENGTH,86,43,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Noise attack rate:",IDC_STATIC,7,64,68,8
    EDITTEXT        IDC_EDIT_ATTACK_RATE,86,61,40,14,ES_AUTOHSCROLL
    LTEXT           "Click proximity factor:",IDC_STATIC,7,84,73,8
    EDITTEXT        IDC_EDIT_DECAY_RATE,86,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLICK_IMPORT_FILENAME,7,118,128,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CLICK_IMPORT_BROWSE_BUTTON,146,118,42,14
    CONTROL         "Import clicks from a file:",IDC_CHECK_IMPORT_CLICKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,85,10
    PUSHBUTTON      "Set defaults",IDC_BUTTON_RESET_DEFAULT,138,7,50,14
    PUSHBUTTON      "Revert",IDC_BUTTON_REVERT_INITIAL,138,25,50,14
    PUSHBUTTON      "More settings...",IDC_BUTTON_MORE_SETTINGS,138,80,50,14
END

IDD_PROPPAGE_ULF_DENOISE DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,53,59,90,8
END

IDD_PROPPAGE_NOISEREDUCT DIALOG DISCARDABLE  0, 0, 195, 238
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Noise Reduction"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Apply noise reduction to\nfrequencies higher than:",
                    IDC_STATIC,7,5,77,19
    EDITTEXT        IDC_EDIT_LOWER_FREQUENCY,96,7,40,13,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,142,9,12,8
    LTEXT           "FFT order for analyze:",IDC_STATIC,7,27,67,8
    COMBOBOX        IDC_COMBO_FFT_ORDER,96,24,40,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Noise floor for\nnoise-like area:",IDC_STATIC,7,38,59,
                    19
    EDITTEXT        IDC_EDIT_NOISE_AREA_THRESHOLD,96,41,40,13,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,43,12,8
    LTEXT           "Noise floor for\ncontinuous tone area:",IDC_STATIC,7,57,
                    70,18
    EDITTEXT        IDC_EDIT_CONT_AREA_THRESHOLD,96,59,40,13,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,61,12,8
    LTEXT           "Continuous tone detection\nthreshold:",IDC_STATIC,7,76,
                    81,18
    EDITTEXT        IDC_EDIT_NOISE_CRITERION,96,76,40,13,ES_AUTOHSCROLL
    LTEXT           "Transient area threshold:",IDC_STATIC,7,96,75,8
    EDITTEXT        IDC_EDIT_TRANSIENT_THRESHOLD,96,93,40,13,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,95,12,8
    LTEXT           "Noise reduction \naggressivness:",IDC_STATIC,7,109,65,
                    18
    EDITTEXT        IDC_EDIT_AGGRESSIVNESS,96,111,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum noise reduction:",IDC_STATIC,7,133,78,8
    EDITTEXT        IDC_EDIT_NOISE_REDUCTION,96,130,40,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,142,132,12,8
    PUSHBUTTON      "More...",IDC_BUTTON_MORE,138,217,50,14
END

IDD_PROPPAGE_CAMNOISE DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,53,59,90,8
END

IDD_DIALOG_WAVE_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processing WAV file..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,68,48,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,7,173,14
    CTEXT           "",IDC_STATIC_ESTIMATED,7,31,173,8
END

IDD_DIALOG_MORE_NOISEREDUCTION DIALOG DISCARDABLE  0, 0, 187, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced parameters for noise reduction"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,123,50,14
    LTEXT           "Near noise masking:",IDC_STATIC,7,16,63,8
    LTEXT           "Near masking decay:",IDC_STATIC,7,34,65,8
    LTEXT           "Far noise masking:",IDC_STATIC,7,51,58,8
    LTEXT           "Far masking decay:",IDC_STATIC,7,69,60,8
    EDITTEXT        IDC_EDIT1,75,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,75,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,75,66,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MORE_DECLICK DIALOG DISCARDABLE  0, 0, 187, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced parameters for declick"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WaveSoap MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WaveSoap\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WaveSoap.EXE\0"
            VALUE "ProductName", "WaveSoap Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WAVESOAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PROPPAGE_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_PROPPAGE_DECLICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_PROPPAGE_ULF_DENOISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_NOISEREDUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PROPPAGE_CAMNOISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_WAVE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_MORE_NOISEREDUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DIALOG_MORE_DECLICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_NOISEREDUCT DLGINIT
BEGIN
    IDC_COMBO_FFT_ORDER, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_FFT_ORDER, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    IDC_COMBO_FFT_ORDER, 0x403, 6, 0
0x3631, 0x3833, 0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WaveSoap..."
    IDS_AVI_FILTER          "Windows Sound Files (*.wav)|*.wav|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_FLOAT_VALUE     "%1 Invalid value entered"
    IDS_VALUE_REQUIRED      "%1 Non-empty value required"
    IDS_VALUE_TOO_LOW       "%1 Value is less than allowed (%2)"
    IDS_VALUE_TOO_HIGH      "%1 Value is greater than allowed (%2)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\WaveSoap.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

