; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEqualizerDialog
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WaveSoapFront.h"
LastPage=0

ClassCount=51
Class1=CWaveSoapFrontApp
Class2=CWaveSoapFrontDoc
Class3=CWaveSoapFrontView
Class4=CMainFrame

ResourceCount=133
Resource1=IDR_MENU_POPUP_CHANNELS
Resource2=IDD_DIALOG_OPEN_TEMPLATE2
Resource3=IDD_DIALOG_DC_OFFSET
Resource8=IDD_DIALOG_STATISTICS (English (U.S.))
Resource9=IDD_DIALOG_NO_WINDOWS_MEDIA (English (U.S.))
Resource10=IDD_DIALOGBAR_MDI_CHILD (English (U.S.))
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_DIALOG_VOLUME_CHANGE_MONO (English (U.S.))
Resource5=IDR_MENU_POPUP_CHANNELS (English (U.S.))
Resource6=IDD_DIALOG_VOLUME_CHANGE (English (U.S.))
Resource7=IDR_MENU_POPUP_HOR_SCALE2 (English (U.S.))
Class7=CWaveFftView
Class8=CTimeRulerView
Class9=CWaveMDIChildClient
Class10=CHorizontalRuler
Class11=CVerticalRuler
Resource11=IDD_ABOUTBOX (English (U.S.))
Class12=CFileSubDialog
Resource12=IDR_MENU_TIME_RULER (English (U.S.))
Class13=CAmplitudeRuler
Class14=CWaveOutlineView
Resource13=IDR_MENU_POPUP_HOR_SCALE8 (English (U.S.))
Class15=CFftRulerView
Resource14=IDR_MENU_POPUP_HOR_SCALE1024 (English (U.S.))
Resource15=IDD_DIALOG_INSERT_SILENCE (English (U.S.))
Resource16=IDD_PROPPAGE_NOISEREDUCT (English (U.S.))
Resource17=IDR_POPUP_SCALED_SCROLL_VIEW (English (U.S.))
Resource18=IDR_MENU_POPUP_HOR_SCALE256 (English (U.S.))
Resource19=IDR_MENU_POPUP_HOR_SCALE2048 (English (U.S.))
Resource20=IDR_MENU_POPUP_SAMPLE_SIZE (English (U.S.))
Resource21=IDR_MENU_POPUP_HOR_SCALE512 (English (U.S.))
Resource22=IDR_MENU_POPUP_HOR_SCALE8192 (English (U.S.))
Resource23=IDD_DIALOG_DECLICKING (English (U.S.))
Class16=CCopyChannelsSelectDlg
Resource24=IDD_PROPPAGE_SOUND_PREFERENCES (English (U.S.))
Class17=CPasteModeDialog
Resource25=IDR_MENU_POPUP_HOR_SCALE128 (English (U.S.))
Class18=CVolumeChangeDialog
Class19=CSelectionDialog
Resource26=IDR_CHILDFRAME (English (U.S.))
Resource27=IDD_DIALOG_MORE_DECLICK (English (U.S.))
Resource28=IDD_DIALOG_SAVE_EXPRESSION (English (U.S.))
Resource29=IDR_WAVESOTYPE (English (U.S.))
Class20=CTimeEdit
Resource30=IDD_DIALOG_MUTE_OR_SILENCE (English (U.S.))
Class21=CGotoDialog
Resource31=IDD_DIALOG_CD_GRABBING (English (U.S.))
Class22=CDcOffsetDialog
Resource32=IDD_DIALOG_EXPRESSION_EVALUATION1 (English (U.S.))
Class23=CStatisticsDialog
Resource33=IDD_PROPPAGE_DECLICK (English (U.S.))
Class24=CNormalizeSoundDialog
Resource34=IDD_DIALOG_REOPEN_COMPRESSED (English (U.S.))
Class25=CResampleDialog
Resource35=IDD_DIALOG_ULF_REDUCTION (English (U.S.))
Resource36=IDD_DIALOG_INSERT_SILENCE
Resource37=IDD_DIALOG_SAVE_TEMPLATE
Resource38=IDR_MENU_WAVE_VIEW_SELECTION
Resource39=IDR_MENU_SELECTION_LENGTH
Resource40=IDD_DIALOG_NOISE_REDUCTION
Resource41=IDR_MENU_SPECTRUMSECTION_VIEW
Resource42=IDR_MENU_FFT_VIEW
Resource43=IDR_MENU_POPUP_HOR_SCALE2
Resource44=IDR_MAINFRAME
Resource45=IDD_DIALOG_GOTO
Resource46=IDR_MENU_POPUP_HOR_SCALE128
Resource47=IDD_DIALOG_MUTE_OR_SILENCE
Resource48=IDR_MENU_POPUP_HOR_SCALE256
Resource49=IDD_SELECTION_DIALOG
Resource50=IDR_MENU_POPUP_HOR_SCALE8
Resource51=IDD_ABOUTBOX
Resource52=IDR_MENU_POPUP_SAMPLE_SIZE
Resource53=IDD_DIALOG_RESAMPLE
Resource54=IDD_DIALOG_VOLUME_CHANGE
Resource55=IDR_MENU_POPUP_HOR_SCALE16
Resource56=IDR_MENU_WAVE_VIEW
Resource57=IDR_MENU_POPUP_HOR_SCALE4
Resource58=IDD_DIALOG_OPEN_TEMPLATE
Resource59=IDR_MENU_POPUP_HOR_SCALE1
Resource60=IDD_DIALOG_DECLICKING
Resource61=IDR_MENU_FILE_LENGTH
Resource62=IDD_DIALOG_ULF_REDUCTION
Resource63=IDD_DIALOG_NORMALIZE
Resource64=IDD_DIALOG_CD_GRABBING
Resource65=IDR_MENU_CURRENT_POSITION
Resource66=IDD_DIALOG_PASTE_MODE_SELECT
Resource67=IDD_DIALOG_OPEN_TEMPLATE1
Resource68=IDR_MENU_POPUP_HOR_SCALE64
Class26=CLowFrequencySuppressDialog
Class27=CExpressionEvaluationDialog
Class28=CDeclickDialog
Class29=CNoiseReductionDialog
Class30=CSpectrumSectionView
Class31=CVerticalTrackerBar
Resource69=IDD_DIALOG_COPY_CHANNELS_SELECT
Resource70=IDD_DIALOG_SHOULD_RELOAD_CONVERTED (English (U.S.))
Class32=CInsertSilenceDialog
Resource71=IDR_MENU_POPUP_HOR_SCALE32
Class33=CSilenceOptionDialog
Class34=CTimeSpinCtrl
Resource72=IDD_DIALOG_STATISTICS_MONO
Resource73=IDD_DIALOG_EXPRESSION_EVALUATION
Resource74=IDR_POPUP_SCALED_SCROLL_VIEW
Resource75=IDD_DIALOG_MORE_NOISEREDUCTION
Resource76=IDR_MENU_FFT_RULER
Resource77=IDR_MENU_POPUP_HOR_SCALE2048
Resource78=IDR_WAVESOTYPE
Resource79=IDR_MENU_AMPLITUDE_RULER
Resource80=IDR_MENU_TIME_RULER
Resource81=IDR_MENU_POPUP_HOR_SCALE1024
Resource82=IDR_MENU_POPUP_HOR_SCALE4096
Resource83=IDR_MENU_POPUP_HOR_SCALE8192
Resource84=IDR_MENU_POPUP_SAMPLE_RATE
Resource85=IDR_MENU_POPUP_HOR_SCALE512
Resource86=IDD_DIALOG_VOLUME_CHANGE_MONO
Class35=CWmpNotInstalleedWarningDlg
Resource87=IDD_SELECTION_DIALOG (English (U.S.))
Resource88=IDD_DIALOG_SAVE_TEMPLATE_V4 (English (U.S.))
Resource89=IDR_MENU_WAVE_VIEW (English (U.S.))
Resource90=IDD_OPERATORS_TAB (English (U.S.))
Resource91=IDR_MENU_FFT_VIEW (English (U.S.))
Resource92=IDR_MENU_WAVE_VIEW_SELECTION (English (U.S.))
Resource93=IDR_MENU_SELECTION_LENGTH (English (U.S.))
Resource94=IDD_OPERANDS_TAB (English (U.S.))
Resource95=IDR_MENU_SPECTRUMSECTION_VIEW (English (U.S.))
Resource96=IDD_DIALOG_CUSTOM_SAMPLERATE (English (U.S.))
Resource97=IDR_MENU_POPUP_SAMPLE_RATE (English (U.S.))
Resource98=IDD_DIALOG_RESAMPLE (English (U.S.))
Resource99=IDR_MENU_POPUP_HOR_SCALE4 (English (U.S.))
Resource100=IDD_FUNCTIONS_TAB (English (U.S.))
Resource101=IDR_MAINFRAME (English (U.S.))
Resource102=IDR_MENU_POPUP_HOR_SCALE32 (English (U.S.))
Resource103=IDD_DIALOG_OPEN_TEMPLATE_V4 (English (U.S.))
Resource104=IDR_MENU_POPUP_HOR_SCALE64 (English (U.S.))
Resource105=IDD_PROPPAGE_FILE_PREFERENCES (English (U.S.))
Resource106=IDD_DIALOG_OPEN_TEMPLATE (English (U.S.))
Resource107=IDD_DIALOG_PASTE_MODE_SELECT (English (U.S.))
Resource108=IDR_MENU_POPUP_HOR_SCALE4096 (English (U.S.))
Resource109=IDD_DIALOG_NO_WINDOWS_MEDIA
Resource110=IDD_DIALOG_OPEN_TEMPLATE1 (English (U.S.))
Resource111=IDD_DIALOG_STATISTICS
Class36=CCdGrabbingDialog
Resource112=IDD_DIALOG_DC_OFFSET (English (U.S.))
Resource113=IDR_MENU_AMPLITUDE_RULER (English (U.S.))
Class37=CReopenDialog
Resource114=IDR_MENU_FFT_RULER (English (U.S.))
Resource115=IDR_MENU_FILE_LENGTH (English (U.S.))
Resource116=IDD_DIALOG_NEW_FILE_PARAMETERS (English (U.S.))
Class38=CChildDialog
Resource117=IDD_DIALOG_STATISTICS_MONO (English (U.S.))
Resource118=IDR_MENU_POPUP_HOR_SCALE1 (English (U.S.))
Class39=CSaveExpressionDialog
Class40=CInsertExpressionDialog
Resource119=IDD_PROPPAGE_VIEW_PREFERENCES (English (U.S.))
Class41=CCustomSampleRateDlg
Resource120=IDR_MENU_POPUP_HOR_SCALE16 (English (U.S.))
Class42=CNewFilePropertiesDlg
Resource121=IDD_DIALOG_OPEN_TEMPLATE_V5 (English (U.S.))
Resource122=IDD_SAVED_EXPRESSIONS_TAB (English (U.S.))
Resource123=IDR_MENU_CURRENT_POSITION (English (U.S.))
Class43=CFileDialogWithHistory
Resource124=IDD_DIALOG_MORE_NOISEREDUCTION (English (U.S.))
Class44=CPreferencesPropertySheet
Resource125=IDD_DIALOG_NORMALIZE (English (U.S.))
Resource126=IDD_DIALOG_COPY_CHANNELS_SELECT (English (U.S.))
Resource127=IDD_DIALOG_SAVE_TEMPLATE_V5 (English (U.S.))
Resource128=IDD_DIALOG_GOTO (English (U.S.))
Resource129=IDD_DIALOG_EXPRESSION_EVALUATION (English (U.S.))
Class45=CReopenCompressedFileDialog
Class46=CReopenConvertedFileDlg
Class47=CFilePreferencesPage
Class48=CSoundPreferencesPage
Class49=CViewPreferencesPage
Resource130=IDD_DIALOG_RECORD_SOUND (English (U.S.))
Resource131=IDD_DIALOG_REOPEN_DIRECT (English (U.S.))
Class50=CEqualizerDialog
Class51=CEqualizerGraphWnd
Resource132=IDD_DIALOG_NOISE_REDUCTION (English (U.S.))
Resource133=IDD_DIALOG_SIMPLE_EQUALIZER (English (U.S.))

[CLS:CWaveSoapFrontApp]
Type=0
HeaderFile=WaveSoapFront.h
ImplementationFile=WaveSoapFront.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CWaveSoapFrontApp

[CLS:CWaveSoapFrontDoc]
Type=0
HeaderFile=WaveSoapFrontDoc.h
ImplementationFile=WaveSoapFrontDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CWaveSoapFrontDoc

[CLS:CWaveSoapFrontView]
Type=0
HeaderFile=WaveSoapFrontView.h
ImplementationFile=WaveSoapFrontView.cpp
Filter=C
BaseClass=CScaledScrollView
VirtualFilter=VWC
LastObject=ID_PROCESS_EQUALIZER


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=WaveSoapFront.cpp
ImplementationFile=WaveSoapFront.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_BUTTON_MAILTO,button,1342242816
Control6=IDC_BUTTON_HOMEPAGE,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_TOOLS_CDGRAB
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_HELP_FINDER
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_SAVE_ALL
Command7=ID_FILE_PRINT
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_REDO
Command13=ID_EDIT_STOP
Command14=ID_FILE_STATISTICS
Command15=ID_APP_ABOUT
Command16=ID_CONTEXT_HELP
Command17=IDC_SOUND_PLAY
Command18=IDC_SOUND_PAUSE
Command19=IDC_SOUND_STOP
Command20=IDC_VIEW_SHOW_FFT
Command21=IDC_VIEW_WAVEFORM
Command22=IDC_PROCESS_DO_ULF
Command23=IDC_PROCESS_DO_DECLICKING
Command24=IDC_PROCESS_NOISE_REDUCTION
Command25=ID_VIEW_ZOOMINVERT
Command26=ID_VIEW_ZOOMOUTVERT
Command27=ID_VIEW_ZOOMVERT_NORMAL
Command28=ID_VIEW_ZOOMINHOR2
Command29=ID_VIEW_ZOOMOUTHOR2
Command30=ID_VIEW_ZOOM_SELECTION
CommandCount=30

[MNU:IDR_WAVESOTYPE]
Type=1
Class=CWaveSoapFrontView
Command1=ID_FILE_NEW
Command2=ID_EDIT_PASTE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_REOPENFOREDITING
Command5=ID_FILE_CLOSE
Command6=ID_FILE_SAVE
Command7=ID_FILE_SAVE_AS
Command8=ID_FILE_SAVE_COPY_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PROPERTIES
Command14=ID_FILE_STATISTICS
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_REDO
Command19=ID_EDIT_UNDO_ALL_CHANGES
Command20=ID_EDIT_MORE_UNDO_REDO
Command21=ID_EDIT_COPY
Command22=ID_EDIT_CUT
Command23=ID_EDIT_DELETE
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_PASTE_NEW
Command26=ID_EDIT_PASTE_SPECIAL
Command27=ID_PROCESS_INSERTSILENCE
Command28=ID_EDIT_GOTO
Command29=ID_EDIT_SELECT_ALL
Command30=ID_EDIT_SELECTION
Command31=ID_EDIT_CHANNELS_LOCK
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=IDC_VIEW_SHOW_FFT
Command35=IDC_VIEW_WAVEFORM
Command36=ID_VIEW_OUTLINE
Command37=ID_VIEW_SPECTRUMSECTION
Command38=ID_VIEW_ZOOMINHOR2
Command39=ID_VIEW_ZOOMOUTHOR2
Command40=ID_VIEW_ZOOM_SELECTION
Command41=ID_VIEW_TIME_RULER
Command42=IDC_VIEW_RULER_SAMPLES
Command43=IDC_VIEW_RULER_HHMMSS
Command44=IDC_VIEW_RULER_SECONDS
Command45=ID_VIEW_ZOOMINVERT
Command46=ID_VIEW_ZOOMOUTVERT
Command47=ID_VIEW_VERTICAL_RULER
Command48=IDC_VIEW_AMPL_RULER_SAMPLES
Command49=IDC_VIEW_AMPL_RULER_PERCENT
Command50=IDC_VIEW_AMPL_RULER_DECIBELS
Command51=ID_VIEW_RESCAN_PEAKS
Command52=IDC_PROCESS_DO_DECLICKING
Command53=IDC_PROCESS_DO_ULF
Command54=IDC_PROCESS_NOISE_REDUCTION
Command55=ID_PROCESS_DCOFFSET
Command56=ID_PROCESS_NORMALIZE
Command57=ID_PROCESS_CHANGEVOLUME
Command58=ID_PROCESS_MUTE
Command59=ID_PROCESS_INVERT
Command60=ID_PROCESS_RESAMPLE
Command61=ID_TOOLS_OPTIONS
Command62=ID_TOOLS_INTERPOLATE
Command63=ID_PROCESS_SYNTHESIS_EXPRESSION_EVALUATION
Command64=ID_TOOLS_CDGRAB
Command65=ID_WINDOW_NEW
Command66=ID_WINDOW_CASCADE
Command67=ID_WINDOW_TILE_HORZ
Command68=ID_WINDOW_ARRANGE
Command69=ID_HELP_FINDER
Command70=ID_APP_ABOUT
CommandCount=70

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE_NEW
Command4=ID_EDIT_GOTO
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_FILE_SAVE
Command9=ID_FILE_SAVE_AS
Command10=ID_FILE_SAVE_COPY_AS
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_ZOOMINHOR2
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_DELETE
Command15=ID_EDIT_CUT
Command16=ID_VIEW_ZOOMOUTVERT
Command17=ID_STOP_ALL
Command18=ID_HELP
Command19=ID_CONTEXT_HELP
Command20=ID_NEXT_PANE
Command21=ID_PREV_PANE
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=IDC_SOUND_PAUSE
Command25=ID_FILE_PROPERTIES
Command26=IDC_PLAY_AND_STOP
Command27=ID_VIEW_ZOOMOUTHOR2
Command28=ID_VIEW_ZOOMINVERT
Command29=ID_EDIT_CUT
Command30=ID_EDIT_REDO
Command31=ID_EDIT_UNDO
CommandCount=31

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_SAVE_ALL
Command7=ID_FILE_PRINT
Command8=ID_EDIT_CHANNELS_LOCK
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_STOP
Command15=ID_FILE_STATISTICS
Command16=ID_APP_ABOUT
Command17=ID_CONTEXT_HELP
Command18=IDC_SOUND_PLAY
Command19=IDC_SOUND_PAUSE
Command20=IDC_SOUND_STOP
Command21=IDC_VIEW_SHOW_FFT
Command22=IDC_VIEW_WAVEFORM
Command23=IDC_PROCESS_DO_ULF
Command24=IDC_PROCESS_DO_DECLICKING
Command25=IDC_PROCESS_NOISE_REDUCTION
Command26=ID_VIEW_ZOOMINVERT
Command27=ID_VIEW_ZOOMOUTVERT
Command28=ID_VIEW_ZOOMVERT_NORMAL
Command29=ID_VIEW_ZOOMINHOR2
Command30=ID_VIEW_ZOOMOUTHOR2
Command31=ID_VIEW_ZOOM_SELECTION
CommandCount=31

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_TOOLS_CDGRAB
Command4=ID_TOOLS_OPTIONS
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_HELP_FINDER
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_WAVESOTYPE (English (U.S.))]
Type=1
Class=CWaveSoapFrontView
Command1=ID_FILE_NEW
Command2=ID_EDIT_PASTE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_REOPENFOREDITING
Command5=ID_FILE_CLOSE
Command6=ID_FILE_SAVE
Command7=ID_FILE_SAVE_AS
Command8=ID_FILE_SAVE_COPY_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PROPERTIES
Command14=ID_FILE_STATISTICS
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_REDO
Command19=ID_EDIT_UNDO_ALL_CHANGES
Command20=ID_EDIT_ENABLE_UNDO
Command21=ID_EDIT_ENABLE_REDO
Command22=ID_EDIT_CLEAR_UNDO
Command23=ID_EDIT_CLEAR_REDO
Command24=ID_EDIT_MORE_UNDO_REDO
Command25=ID_EDIT_COPY
Command26=ID_EDIT_CUT
Command27=ID_EDIT_DELETE
Command28=ID_EDIT_PASTE
Command29=ID_EDIT_PASTE_NEW
Command30=ID_EDIT_PASTE_SPECIAL
Command31=ID_PROCESS_INSERTSILENCE
Command32=ID_EDIT_GOTO
Command33=ID_EDIT_SELECT_ALL
Command34=ID_EDIT_SELECTION
Command35=ID_EDIT_CHANNELS_LOCK
Command36=ID_VIEW_TOOLBAR
Command37=ID_VIEW_STATUS_BAR
Command38=IDC_VIEW_SHOW_FFT
Command39=IDC_VIEW_WAVEFORM
Command40=ID_VIEW_OUTLINE
Command41=ID_VIEW_SPECTRUMSECTION
Command42=ID_VIEW_ZOOMINHOR2
Command43=ID_VIEW_ZOOMOUTHOR2
Command44=ID_VIEW_ZOOM_SELECTION
Command45=ID_VIEW_TIME_RULER
Command46=IDC_VIEW_RULER_SAMPLES
Command47=IDC_VIEW_RULER_HHMMSS
Command48=IDC_VIEW_RULER_SECONDS
Command49=ID_VIEW_ZOOMINVERT
Command50=ID_VIEW_ZOOMOUTVERT
Command51=ID_VIEW_VERTICAL_RULER
Command52=IDC_VIEW_AMPL_RULER_SAMPLES
Command53=IDC_VIEW_AMPL_RULER_PERCENT
Command54=IDC_VIEW_AMPL_RULER_DECIBELS
Command55=ID_VIEW_RESCAN_PEAKS
Command56=IDC_PROCESS_DO_DECLICKING
Command57=IDC_PROCESS_DO_ULF
Command58=IDC_PROCESS_NOISE_REDUCTION
Command59=ID_PROCESS_DCOFFSET
Command60=ID_PROCESS_NORMALIZE
Command61=ID_PROCESS_CHANGEVOLUME
Command62=ID_PROCESS_MUTE
Command63=ID_PROCESS_INVERT
Command64=ID_PROCESS_RESAMPLE
Command65=ID_PROCESS_CHANNELS
Command66=ID_PROCESS_EQUALIZER
Command67=ID_TOOLS_INTERPOLATE
Command68=ID_PROCESS_SYNTHESIS_EXPRESSION_EVALUATION
Command69=ID_TOOLS_CDGRAB
Command70=ID_TOOLS_OPTIONS
Command71=ID_WINDOW_NEW
Command72=ID_WINDOW_CASCADE
Command73=ID_WINDOW_TILE_HORZ
Command74=ID_WINDOW_ARRANGE
Command75=ID_HELP_FINDER
Command76=ID_APP_ABOUT
CommandCount=76

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_SELECTION
Command4=ID_EDIT_PASTE_NEW
Command5=ID_EDIT_GOTO
Command6=ID_FILE_NEW
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVE_AS
Command12=ID_FILE_SAVE_COPY_AS
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_ZOOMINHOR2
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_DELETE
Command17=ID_EDIT_CUT
Command18=ID_VIEW_ZOOMOUTVERT
Command19=ID_STOP_ALL
Command20=ID_HELP
Command21=ID_CONTEXT_HELP
Command22=ID_NEXT_PANE
Command23=ID_PREV_PANE
Command24=ID_EDIT_COPY
Command25=ID_EDIT_PASTE
Command26=IDC_SOUND_PAUSE
Command27=ID_FILE_PROPERTIES
Command28=IDC_PLAY_AND_STOP
Command29=ID_VIEW_ZOOMOUTHOR2
Command30=ID_VIEW_ZOOMINVERT
Command31=ID_EDIT_CUT
Command32=ID_EDIT_REDO
Command33=ID_EDIT_UNDO
CommandCount=33

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_BUTTON_MAILTO,button,1342242816
Control6=IDC_BUTTON_HOMEPAGE,button,1342242816

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MORE_DECLICK (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_MORE_NOISEREDUCTION (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NEAR_MASKING_COEFF,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NEAR_MASKING_DISTANCE_HIGH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NEAR_MASKING_DISTANCE_LOW,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_MASKING_TIME_HIGH,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MASKING_TIME_LOW,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_FAR_MASKING_COEFF,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT4,edit,1350631552
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[DLG:IDD_PROPPAGE_DECLICK (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MIN_CLICK_AMPLITUDE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_LOG_CLICKS,button,1342242819
Control5=IDC_EDIT_CLICK_LOG_FILENAME,edit,1350631552
Control6=IDC_CLICK_LOG_BROWSE_BUTTON,button,1342242816
Control7=IDC_CHECK_LOG_CLICKS_ONLY,button,1342242819
Control8=IDC_EDIT_CLICK_TO_NOISE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MAX_CLICK_LENGTH,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ATTACK_RATE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DECAY_RATE,edit,1350631552
Control15=IDC_EDIT_CLICK_IMPORT_FILENAME,edit,1350631552
Control16=IDC_CLICK_IMPORT_BROWSE_BUTTON,button,1342242816
Control17=IDC_CHECK_IMPORT_CLICKS,button,1342242819
Control18=IDC_BUTTON_RESET_DEFAULT,button,1342242816
Control19=IDC_BUTTON_REVERT_INITIAL,button,1342242816
Control20=IDC_BUTTON_MORE_SETTINGS,button,1342242816

[DLG:IDD_PROPPAGE_NOISEREDUCT (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LOWER_FREQUENCY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_FFT_ORDER,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TONE_PREFERENCE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_NOISE_AREA_THRESHOLD_HIGH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_NOISE_CRITERION,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TRANSIENT_THRESHOLD,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_AGGRESSIVNESS,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_NOISE_REDUCTION,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_MORE,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_NOISE_AREA_THRESHOLD_LOW,edit,1350631552
Control25=IDC_STATIC,static,1342308352

[MNU:IDR_POPUP_SCALED_SCROLL_VIEW (English (U.S.))]
Type=1
Class=?
CommandCount=0

[CLS:CWaveFftView]
Type=0
HeaderFile=WaveFftView.h
ImplementationFile=WaveFftView.cpp
BaseClass=CWaveSoapFrontView
Filter=C
LastObject=ID_FFT_WINDOW_HAMMING
VirtualFilter=VWC

[CLS:CTimeRulerView]
Type=0
HeaderFile=TimeRulerView.h
ImplementationFile=TimeRulerView.cpp
BaseClass=CHorizontalRuler
Filter=W
VirtualFilter=VWC
LastObject=IDC_VIEW_RULER_HHMMSS

[CLS:CWaveMDIChildClient]
Type=0
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp
BaseClass=CWnd
Filter=W
LastObject=ID_VIEW_HIDE_SPECTRUMSECTION
VirtualFilter=WC

[CLS:CHorizontalRuler]
Type=0
HeaderFile=Ruler.h
ImplementationFile=Ruler.cpp
BaseClass=CScaledScrollView
Filter=C
LastObject=CHorizontalRuler
VirtualFilter=VWC

[CLS:CVerticalRuler]
Type=0
HeaderFile=Ruler.h
ImplementationFile=Ruler.cpp
BaseClass=CScaledScrollView
Filter=C
LastObject=CVerticalRuler
VirtualFilter=VWC

[DLG:IDD_DIALOGBAR_MDI_CHILD (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECK_DEHUMMING,button,1342242819
Control2=IDC_CHECK_DECLICKING,button,1342242819
Control3=IDC_CHECK_NOISE_REDUCTION,button,1342242819
Control4=IDC_TAB_VIEW_SWITCH,SysTabControl32,1342177280
Control5=IDC_TAB_SWITCH_VIEW_MODE,SysTabControl32,1342177536

[MNU:IDR_MENU_TIME_RULER (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_RULER_SAMPLES
Command2=IDC_VIEW_RULER_HHMMSS
Command3=IDC_VIEW_RULER_SECONDS
Command4=ID_VIEW_ZOOMINHOR2
Command5=ID_VIEW_ZOOMOUTHOR2
Command6=ID_VIEW_ZOOMIN_HOR_FULL
CommandCount=6

[CLS:CAmplitudeRuler]
Type=0
HeaderFile=AmplitudeRuler.h
ImplementationFile=AmplitudeRuler.cpp
BaseClass=CVerticalRuler
Filter=C
LastObject=CAmplitudeRuler

[CLS:CWaveOutlineView]
Type=0
HeaderFile=WaveOutlineView.h
ImplementationFile=WaveOutlineView.cpp
BaseClass=CView
Filter=W
LastObject=IDC_LIST1
VirtualFilter=VWC

[MNU:IDR_MENU_AMPLITUDE_RULER (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_AMPL_RULER_SAMPLES
Command2=IDC_VIEW_AMPL_RULER_PERCENT
Command3=IDC_VIEW_AMPL_RULER_DECIBELS
Command4=ID_VIEW_ZOOMINVERT
Command5=ID_VIEW_ZOOMOUTVERT
Command6=ID_VIEW_ZOOMVERT_NORMAL
CommandCount=6

[CLS:CFftRulerView]
Type=0
HeaderFile=FftRulerView.h
ImplementationFile=FftRulerView.cpp
BaseClass=CView
Filter=C
LastObject=CFftRulerView

[MNU:IDR_MENU_FFT_RULER (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_SS_ZOOMINVERT
Command2=ID_VIEW_SS_ZOOMOUTVERT
Command3=ID_VIEW_SS_ZOOMVERT_NORMAL
CommandCount=3

[DLG:IDD_DIALOG_OPEN_TEMPLATE (English (U.S.))]
Type=1
Class=CFileSubDialog
ControlCount=15
Control1=IDC_CHECK_READONLY,button,1342242819
Control2=IDC_CHECK_DIRECT,button,1342242819
Control3=IDHELP,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC_FILE_TYPE,static,1342308492
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC_FILE_LENGTH,static,1342308492
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC_FILE_FORMAT,static,1342308492
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC_ATTRIBUTES,static,1342308480
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_SELECTION_DIALOG (English (U.S.))]
Type=1
Class=CSelectionDialog
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_START,combobox,1344339970
Control3=IDC_SPIN_START,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_END,combobox,1344339970
Control6=IDC_SPIN_END,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LENGTH,edit,1350631552
Control9=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_CHANNEL,button,1342308361
Control14=IDC_RADIO1,button,1342177289
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_BUTTON_PLAY,button,1476591616
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_SELECTION,combobox,1344339971

[CLS:CFileSubDialog]
Type=0
HeaderFile=FileSubDialog.h
ImplementationFile=FileSubDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=1119

[MNU:IDR_MENU_POPUP_CHANNELS (English (U.S.))]
Type=1
Class=?
Command1=ID_CHANNELS_MONO
Command2=ID_CHANNELS_STEREO
CommandCount=2

[MNU:IDR_MENU_POPUP_SAMPLE_RATE (English (U.S.))]
Type=1
Class=?
Command1=ID_SAMPLERATE_8000
Command2=ID_SAMPLERATE_11025
Command3=ID_SAMPLERATE_16000
Command4=ID_SAMPLERATE_22050
Command5=ID_SAMPLERATE_32000
Command6=ID_SAMPLERATE_44100
Command7=ID_SAMPLERATE_48K
Command8=ID_SAMPLERATE_CUSTOM
Command9=ID_PROCESS_RESAMPLE
CommandCount=9

[MNU:IDR_MENU_POPUP_SAMPLE_SIZE (English (U.S.))]
Type=1
Class=?
Command1=ID_SAMPLE_16BIT
Command2=ID_SAMPLE_8BIT
CommandCount=2

[MNU:IDR_MENU_WAVE_VIEW (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_VIEW_ZOOMINHOR2
Command3=ID_VIEW_ZOOMOUTHOR2
Command4=ID_VIEW_ZOOMIN_HOR_FULL
Command5=ID_VIEW_ZOOMINVERT
Command6=ID_VIEW_ZOOMOUTVERT
CommandCount=6

[MNU:IDR_MENU_WAVE_VIEW_SELECTION (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_DELETE
Command5=ID_VIEW_ZOOMINHOR2
Command6=ID_VIEW_ZOOMOUTHOR2
Command7=ID_VIEW_ZOOMIN_HOR_FULL
Command8=ID_VIEW_ZOOM_SELECTION
Command9=ID_VIEW_ZOOMINVERT
Command10=ID_VIEW_ZOOMOUTVERT
CommandCount=10

[MNU:IDR_MENU_FFT_VIEW (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_VIEW_ZOOMINHOR2
Command3=ID_VIEW_ZOOMOUTHOR2
Command4=ID_VIEW_ZOOMIN_HOR_FULL
Command5=ID_VIEW_ZOOM_SELECTION
Command6=ID_VIEW_ZOOMINVERT
Command7=ID_VIEW_ZOOMOUTVERT
Command8=ID_FFT_BANDS_64
Command9=ID_FFT_BANDS_128
Command10=ID_FFT_BANDS_256
Command11=ID_FFT_BANDS_512
Command12=ID_FFT_BANDS_1024
Command13=ID_FFT_BANDS_2048
Command14=ID_FFT_BANDS_4096
Command15=ID_FFT_BANDS_8192
Command16=ID_FFT_WINDOW_SQUARED_SINE
Command17=ID_FFT_WINDOW_SINE
Command18=ID_FFT_WINDOW_HAMMING
CommandCount=18

[DLG:IDD_DIALOG_COPY_CHANNELS_SELECT (English (U.S.))]
Type=1
Class=CCopyChannelsSelectDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_CHANNEL_BOTH,button,1342308361
Control3=IDC_RADIO_LEFT,button,1342177289
Control4=IDC_RADIO_RIGHT,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CCopyChannelsSelectDlg]
Type=0
HeaderFile=WaveSoapFrontDoc.h
ImplementationFile=WaveSoapFrontDoc.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_CHANNEL_BOTH
VirtualFilter=dWC

[DLG:IDD_DIALOG_PASTE_MODE_SELECT (English (U.S.))]
Type=1
Class=CPasteModeDialog
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_SELECT,button,1342316553
Control3=IDC_RADIO_RIGHT,button,1342177289
Control4=IDC_RADIO_CHANNEL_BOTH,button,1342185481
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CPasteModeDialog]
Type=0
HeaderFile=operationdialogs.h
ImplementationFile=operationdialogs.cpp
BaseClass=CDialog
LastObject=CPasteModeDialog
Filter=W
VirtualFilter=dWC

[DLG:IDD_DIALOG_VOLUME_CHANGE (English (U.S.))]
Type=1
Class=CVolumeChangeDialog
ControlCount=16
Control1=IDC_STATIC_LEFT_CHANNEL,static,1342308352
Control2=IDC_SLIDER_VOLUME_LEFT,msctls_trackbar32,1342242817
Control3=IDC_EDIT_VOLUME_LEFT,edit,1350631552
Control4=IDC_CHECKLOCK_CHANNELS,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COMBODB_PERCENT,combobox,1342242819
Control8=IDC_STATIC_RIGHT_CHANNEL,static,1342308352
Control9=IDC_SLIDER_VOLUME_RIGHT,msctls_trackbar32,1342242821
Control10=IDC_EDIT_VOLUME_RIGHT,edit,1350631552
Control11=IDC_STATIC_SELECTION,static,1342308352
Control12=IDC_CHECK_UNDO,button,1342242819
Control13=IDC_BUTTON_SELECTION,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDHELP,button,1342242816

[CLS:CVolumeChangeDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
LastObject=CVolumeChangeDialog
VirtualFilter=dWC

[CLS:CSelectionDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelectionDialog
VirtualFilter=dWC

[MNU:IDR_MENU_CURRENT_POSITION (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
Command4=ID_EDIT_GOTO
CommandCount=4

[MNU:IDR_MENU_FILE_LENGTH (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
CommandCount=3

[MNU:IDR_MENU_SELECTION_LENGTH (English (U.S.))]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
Command4=ID_EDIT_SELECTION
CommandCount=4

[DLG:IDD_DIALOG_VOLUME_CHANGE_MONO (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_VOLUME_LEFT,msctls_trackbar32,1342242825
Control3=IDC_EDIT_VOLUME_LEFT,edit,1350631552
Control4=IDC_COMBODB_PERCENT,combobox,1342242819
Control5=IDC_STATIC_SELECTION,static,1342308352
Control6=IDC_CHECK_UNDO,button,1342242819
Control7=IDC_BUTTON_SELECTION,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDHELP,button,1342242816

[CLS:CTimeEdit]
Type=0
HeaderFile=TimeEdit.h
ImplementationFile=TimeEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CTimeEdit
VirtualFilter=WC

[DLG:IDD_DIALOG_GOTO (English (U.S.))]
Type=1
Class=CGotoDialog
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_START,combobox,1344339970
Control3=IDC_SPIN_START,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CGotoDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_SELECTION
VirtualFilter=dWC

[DLG:IDD_DIALOG_DC_OFFSET (English (U.S.))]
Type=1
Class=CDcOffsetDialog
ControlCount=11
Control1=IDC_RADIO_DC_SELECT,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_EDIT_DC_OFFSET,edit,1350770816
Control4=IDC_SPIN1,msctls_updown32,1342177330
Control5=IDC_CHECK_5SECONDS,button,1342242819
Control6=IDC_STATIC_SELECTION,static,1342308352
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDC_BUTTON_SELECTION,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDHELP,button,1342242816

[CLS:CDcOffsetDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO2

[DLG:IDD_DIALOG_STATISTICS (English (U.S.))]
Type=1
Class=CStatisticsDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_LEFT,edit,1342245060
Control3=IDC_EDIT_RIGHT,edit,1342244996
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_FILE_NAME,static,1342308352

[CLS:CStatisticsDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_FILE_NAME
VirtualFilter=dWC

[DLG:IDD_DIALOG_NORMALIZE (English (U.S.))]
Type=1
Class=CNormalizeSoundDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_LEVEL,msctls_trackbar32,1342242817
Control3=IDC_EDIT_LEVEL,edit,1350631552
Control4=IDC_COMBODB_PERCENT,combobox,1342242819
Control5=IDC_CHECK_LOCK_CHANNELS,button,1342242819
Control6=IDC_STATIC_SELECTION,static,1342308352
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDC_BUTTON_SELECTION,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDHELP,button,1342242816

[CLS:CNormalizeSoundDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNormalizeSoundDialog

[DLG:IDD_DIALOG_RESAMPLE (English (U.S.))]
Type=1
Class=CResampleDialog
ControlCount=14
Control1=IDC_EDIT_RATE,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER_TEMPO,msctls_trackbar32,1342242825
Control4=IDC_EDIT_TEMPO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK_CHANGE_RATE_ONLY,button,1342251011
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDHELP,button,1342242816
Control11=IDC_RADIO_CHANGE_PITCH,button,1342308361
Control12=IDC_RADIO_CHANGE_RATE,button,1342177289
Control13=IDC_SLIDER_RATE,msctls_trackbar32,1342373897
Control14=IDC_STATIC,static,1342308352

[CLS:CResampleDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResampleDialog

[DLG:IDD_DIALOG_STATISTICS_MONO (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_LEFT,edit,1342245060
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC_FILE_NAME,static,1342308352

[MNU:IDR_POPUP_SCALED_SCROLL_VIEW]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_TIME_RULER]
Type=1
Class=?
Command1=IDC_VIEW_RULER_SAMPLES
Command2=IDC_VIEW_RULER_HHMMSS
Command3=IDC_VIEW_RULER_SECONDS
Command4=ID_VIEW_ZOOMINHOR2
Command5=ID_VIEW_ZOOMOUTHOR2
Command6=ID_VIEW_ZOOMIN_HOR_FULL
CommandCount=6

[MNU:IDR_MENU_AMPLITUDE_RULER]
Type=1
Class=?
Command1=IDC_VIEW_AMPL_RULER_SAMPLES
Command2=IDC_VIEW_AMPL_RULER_PERCENT
Command3=IDC_VIEW_AMPL_RULER_DECIBELS
Command4=ID_VIEW_ZOOMINVERT
Command5=ID_VIEW_ZOOMOUTVERT
Command6=ID_VIEW_ZOOMVERT_NORMAL
CommandCount=6

[MNU:IDR_MENU_FFT_RULER]
Type=1
Class=?
Command1=ID_VIEW_ZOOMINVERT
Command2=ID_VIEW_ZOOMOUTVERT
Command3=ID_VIEW_ZOOMVERT_NORMAL
CommandCount=3

[MNU:IDR_MENU_POPUP_SAMPLE_RATE]
Type=1
Class=?
Command1=ID_SAMPLERATE_7200
Command2=ID_SAMPLERATE_8000
Command3=ID_SAMPLERATE_11025
Command4=ID_SAMPLERATE_16000
Command5=ID_SAMPLERATE_22050
Command6=ID_SAMPLERATE_32000
Command7=ID_SAMPLERATE_44100
Command8=ID_SAMPLERATE_48K
Command9=ID_SAMPLERATE_96K
Command10=ID_SAMPLERATE_CUSTOM
CommandCount=10

[MNU:IDR_MENU_POPUP_CHANNELS]
Type=1
Class=?
Command1=ID_CHANNELS_MONO
Command2=ID_CHANNELS_STEREO
CommandCount=2

[MNU:IDR_MENU_POPUP_SAMPLE_SIZE]
Type=1
Class=?
Command1=ID_SAMPLE_16BIT
Command2=ID_SAMPLE_8BIT
CommandCount=2

[MNU:IDR_MENU_WAVE_VIEW]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_VIEW_ZOOMINHOR2
Command3=ID_VIEW_ZOOMOUTHOR2
Command4=ID_VIEW_ZOOMIN_HOR_FULL
Command5=ID_VIEW_ZOOMINVERT
Command6=ID_VIEW_ZOOMOUTVERT
CommandCount=6

[MNU:IDR_MENU_WAVE_VIEW_SELECTION]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_DELETE
Command5=ID_VIEW_ZOOMINHOR2
Command6=ID_VIEW_ZOOMOUTHOR2
Command7=ID_VIEW_ZOOMIN_HOR_FULL
Command8=ID_VIEW_ZOOM_SELECTION
Command9=ID_VIEW_ZOOMINVERT
Command10=ID_VIEW_ZOOMOUTVERT
CommandCount=10

[MNU:IDR_MENU_FFT_VIEW]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_VIEW_ZOOMINHOR2
Command3=ID_VIEW_ZOOMOUTHOR2
Command4=ID_VIEW_ZOOMIN_HOR_FULL
Command5=ID_VIEW_ZOOM_SELECTION
Command6=ID_VIEW_ZOOMINVERT
Command7=ID_VIEW_ZOOMOUTVERT
Command8=ID_FFT_BANDS_64
Command9=ID_FFT_BANDS_128
Command10=ID_FFT_BANDS_256
Command11=ID_FFT_BANDS_512
Command12=ID_FFT_BANDS_1024
Command13=ID_FFT_BANDS_2048
Command14=ID_FFT_BANDS_4096
Command15=ID_FFT_BANDS_8192
CommandCount=15

[MNU:IDR_MENU_CURRENT_POSITION]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
Command4=ID_EDIT_GOTO
CommandCount=4

[MNU:IDR_MENU_SELECTION_LENGTH]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
Command4=ID_EDIT_SELECTION
CommandCount=4

[MNU:IDR_MENU_FILE_LENGTH]
Type=1
Class=?
Command1=IDC_VIEW_STATUS_SAMPLES
Command2=IDC_VIEW_STATUS_HHMMSS
Command3=IDC_VIEW_STATUS_SECONDS
CommandCount=3

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MORE_NOISEREDUCTION]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NEAR_MASKING_COEFF,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NEAR_MASKING_DISTANCE_HIGH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NEAR_MASKING_DISTANCE_LOW,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_MASKING_TIME_HIGH,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MASKING_TIME_LOW,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_FAR_MASKING_COEFF,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT4,edit,1350631552
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[DLG:IDD_SELECTION_DIALOG]
Type=1
Class=CSelectionDialog
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_START,edit,1350631552
Control3=IDC_SPIN_START,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_END,edit,1350631552
Control6=IDC_SPIN_END,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LENGTH,edit,1350631552
Control9=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_CHANNEL,button,1342308361
Control14=IDC_RADIO1,button,1342177289
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_BUTTON_PLAY,button,1342373888
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_SELECTION,combobox,1344339971

[DLG:IDD_DIALOG_COPY_CHANNELS_SELECT]
Type=1
Class=CCopyChannelsSelectDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_CHANNEL_BOTH,button,1342308361
Control3=IDC_RADIO_LEFT,button,1342177289
Control4=IDC_RADIO_RIGHT,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PASTE_MODE_SELECT]
Type=1
Class=CPasteModeDialog
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_SELECT,button,1342316553
Control3=IDC_RADIO_RIGHT,button,1342177289
Control4=IDC_RADIO_CHANNEL_BOTH,button,1342185481
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_VOLUME_CHANGE]
Type=1
Class=CVolumeChangeDialog
ControlCount=16
Control1=IDC_STATIC_LEFT_CHANNEL,static,1342308352
Control2=IDC_SLIDER_VOLUME_LEFT,msctls_trackbar32,1342242817
Control3=IDC_EDIT_VOLUME_LEFT,edit,1350631552
Control4=IDC_CHECKLOCK_CHANNELS,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COMBODB_PERCENT,combobox,1342242819
Control8=IDC_STATIC_RIGHT_CHANNEL,static,1342308352
Control9=IDC_SLIDER_VOLUME_RIGHT,msctls_trackbar32,1342242821
Control10=IDC_EDIT_VOLUME_RIGHT,edit,1350631552
Control11=IDC_STATIC_SELECTION,static,1342308352
Control12=IDC_CHECK_UNDO,button,1342242819
Control13=IDC_BUTTON_SELECTION,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDHELP,button,1342242816

[DLG:IDD_DIALOG_VOLUME_CHANGE_MONO]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_VOLUME_LEFT,msctls_trackbar32,1342242825
Control3=IDC_EDIT_VOLUME_LEFT,edit,1350631552
Control4=IDC_COMBODB_PERCENT,combobox,1342242819
Control5=IDC_STATIC_SELECTION,static,1342308352
Control6=IDC_CHECK_UNDO,button,1342242819
Control7=IDC_BUTTON_SELECTION,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDHELP,button,1342242816

[DLG:IDD_DIALOG_GOTO]
Type=1
Class=CGotoDialog
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_START,edit,1350631552
Control3=IDC_SPIN_START,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_SELECTION,combobox,1344339971

[DLG:IDD_DIALOG_DC_OFFSET]
Type=1
Class=CDcOffsetDialog
ControlCount=11
Control1=IDC_RADIO_DC_SELECT,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_EDIT_DC_OFFSET,edit,1350770816
Control4=IDC_SPIN1,msctls_updown32,1342177330
Control5=IDC_CHECK_5SECONDS,button,1342242819
Control6=IDC_STATIC_SELECTION,static,1342308352
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDC_BUTTON_SELECTION,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDHELP,button,1342242816

[DLG:IDD_DIALOG_STATISTICS]
Type=1
Class=CStatisticsDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_LEFT,edit,1342245060
Control3=IDC_EDIT_RIGHT,edit,1342244996
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_NORMALIZE]
Type=1
Class=CNormalizeSoundDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_LEVEL,msctls_trackbar32,1342242817
Control3=IDC_EDIT_LEVEL,edit,1350631552
Control4=IDC_COMBODB_PERCENT,combobox,1342242819
Control5=IDC_CHECK_LOCK_CHANNELS,button,1342242819
Control6=IDC_STATIC_SELECTION,static,1342308352
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDC_BUTTON_SELECTION,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDHELP,button,1342242816

[DLG:IDD_DIALOG_RESAMPLE]
Type=1
Class=CResampleDialog
ControlCount=14
Control1=IDC_EDIT_RATE,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER_TEMPO,msctls_trackbar32,1342242825
Control4=IDC_EDIT_TEMPO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK_CHANGE_RATE_ONLY,button,1342251011
Control7=IDC_CHECK_UNDO,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDHELP,button,1342242816
Control11=IDC_RADIO_CHANGE_PITCH,button,1342308361
Control12=IDC_RADIO_CHANGE_RATE,button,1342177289
Control13=IDC_SLIDER_RATE,msctls_trackbar32,1342373897
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_STATISTICS_MONO]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_LEFT,edit,1342245060
Control3=65535,static,1342308364

[DLG:IDD_DIALOG_OPEN_TEMPLATE2]
Type=1
Class=?
ControlCount=15
Control1=IDC_CHECK_READONLY,button,1342242819
Control2=IDC_CHECK_DIRECT,button,1342242819
Control3=IDHELP,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC_FILE_TYPE,static,1342308492
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC_FILE_LENGTH,static,1342308492
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC_FILE_FORMAT,static,1342308492
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC_ATTRIBUTES,static,1342308480
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_OPEN_TEMPLATE]
Type=1
Class=CFileSubDialog
ControlCount=15
Control1=IDC_CHECK_READONLY,button,1342242819
Control2=IDC_CHECK_DIRECT,button,1342242819
Control3=IDHELP,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC_FILE_TYPE,static,1342308492
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC_FILE_LENGTH,static,1342308492
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC_FILE_FORMAT,static,1342308492
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC_ATTRIBUTES,static,1342308480
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_OPEN_TEMPLATE1]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344340226
Control3=1119,static,1073872898
Control4=IDC_CHECK_READONLY,button,1342242819
Control5=IDC_CHECK_DIRECT,button,1342242819
Control6=IDHELP,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC_FILE_TYPE,static,1342308492
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_FILE_LENGTH,static,1342308492
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC_FILE_FORMAT,static,1342308492
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC_ATTRIBUTES,static,1342308480
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_SAVE_TEMPLATE]
Type=1
Class=?
ControlCount=10
Control1=IDHELP,button,1342242816
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_FILE_COMMENTS,edit,1352732740
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_MORE,button,1342242816
Control7=IDC_COMBO_FORMAT,combobox,1344339971
Control8=IDC_CHECK_COMPATIBLE_FORMATS,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_ATTRIBUTES,combobox,1344339971

[DLG:IDD_DIALOG_ULF_REDUCTION]
Type=1
Class=CLowFrequencySuppressDialog
ControlCount=12
Control1=IDC_CHECK_DIFFERENTIAL_MODE_SUPPRESS,button,1342242819
Control2=IDC_EDIT_DIFF_NOISE_RANGE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_LOW_FREQUENCY,button,1342242819
Control5=IDC_EDIT_LF_NOISE_RANGE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_SELECTION,static,1342308352
Control8=IDC_CHECK_UNDO,button,1342242819
Control9=IDC_BUTTON_SELECTION,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDHELP,button,1342242816

[CLS:CLowFrequencySuppressDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
LastObject=CLowFrequencySuppressDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_EXPRESSION_EVALUATION]
Type=1
Class=CExpressionEvaluationDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXPRESSION,edit,1352728644
Control3=IDC_STATIC_SELECTION,static,1342308352
Control4=IDC_CHECK_UNDO,button,1342242819
Control5=IDC_BUTTON_SELECTION,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDHELP,button,1342242816

[CLS:CExpressionEvaluationDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=W
LastObject=CExpressionEvaluationDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_DECLICKING]
Type=1
Class=CDeclickDialog
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MIN_CLICK_AMPLITUDE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLICK_TO_NOISE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MAX_CLICK_LENGTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ATTACK_RATE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_DECAY_RATE,edit,1350631552
Control11=IDC_CHECK_IMPORT_CLICKS,button,1342242819
Control12=IDC_EDIT_CLICK_IMPORT_FILENAME,edit,1350631552
Control13=IDC_CHECK_LOG_CLICKS,button,1342242819
Control14=IDC_EDIT_CLICK_LOG_FILENAME,edit,1350631552
Control15=IDC_CHECK_LOG_CLICKS_ONLY,button,1342242819
Control16=IDC_STATIC_SELECTION,static,1342308352
Control17=IDC_CHECK_UNDO,button,1342242819
Control18=IDC_BUTTON_RESET_DEFAULT,button,1342242816
Control19=IDC_BUTTON_REVERT_INITIAL,button,1342242816
Control20=IDC_BUTTON_MORE_SETTINGS,button,1342242816
Control21=IDC_CLICK_IMPORT_BROWSE_BUTTON,button,1342242816
Control22=IDC_CLICK_LOG_BROWSE_BUTTON,button,1342242816
Control23=IDC_BUTTON_SELECTION,button,1342242816
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDHELP,button,1342242816

[CLS:CDeclickDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
LastObject=CDeclickDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_NOISE_REDUCTION]
Type=1
Class=CNoiseReductionDialog
ControlCount=34
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LOWER_FREQUENCY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_FFT_ORDER,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NOISE_AREA_THRESHOLD_HIGH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_NOISE_AREA_THRESHOLD_LOW,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_AGGRESSIVNESS,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_NOISE_REDUCTION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_TONE_PREFERENCE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_SET_THRESHOLD,button,1342251008
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_NOISE_CRITERION,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_TRANSIENT_THRESHOLD,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_SELECTION,static,1342308352
Control27=IDC_CHECK_UNDO,button,1342242819
Control28=IDC_BUTTON_RESET_DEFAULT,button,1342242816
Control29=IDC_BUTTON_REVERT_INITIAL,button,1342242816
Control30=IDHELP,button,1342242816
Control31=IDC_BUTTON_MORE_SETTINGS,button,1342242816
Control32=IDC_BUTTON_SELECTION,button,1342242816
Control33=IDOK,button,1342242817
Control34=IDCANCEL,button,1342242816

[CLS:CNoiseReductionDialog]
Type=0
HeaderFile=OperationDialogs.h
ImplementationFile=OperationDialogs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SET_THRESHOLD

[CLS:CSpectrumSectionView]
Type=0
HeaderFile=SpectrumSectionView.h
ImplementationFile=SpectrumSectionView.cpp
BaseClass=CScaledScrollView
Filter=W
LastObject=ID_VIEW_SS_ZOOMOUTHOR2
VirtualFilter=VWC

[CLS:CVerticalTrackerBar]
Type=0
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp
BaseClass=CWnd
LastObject=CVerticalTrackerBar
Filter=W
VirtualFilter=WC

[MNU:IDR_MENU_SPECTRUMSECTION_VIEW]
Type=1
Class=?
Command1=ID_VIEW_SS_ZOOMINHOR2
Command2=ID_VIEW_SS_ZOOMOUTHOR2
Command3=ID_VIEW_SS_ZOOMINVERT
Command4=ID_VIEW_SS_ZOOMOUTVERT
Command5=ID_FFT_BANDS_64
Command6=ID_FFT_BANDS_128
Command7=ID_FFT_BANDS_256
Command8=ID_FFT_BANDS_512
Command9=ID_FFT_BANDS_1024
Command10=ID_FFT_BANDS_2048
Command11=ID_FFT_BANDS_4096
Command12=ID_FFT_BANDS_8192
Command13=ID_VIEW_SS_SHOW_NOISE_THRESHOLD
CommandCount=13

[DLG:IDD_DIALOG_INSERT_SILENCE]
Type=1
Class=CInsertSilenceDialog
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LENGTH,edit,1350631552
Control3=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_START,edit,1350631552
Control6=IDC_SPIN_START,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_CHANNEL,button,1342308361
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[CLS:CInsertSilenceDialog]
Type=0
HeaderFile=OperationDialogs2.h
ImplementationFile=OperationDialogs2.cpp
BaseClass=CDialog
Filter=D
LastObject=CInsertSilenceDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_MUTE_OR_SILENCE]
Type=1
Class=CSilenceOptionDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_SILENCE,button,1342242816

[CLS:CSilenceOptionDialog]
Type=0
HeaderFile=OperationDialogs2.h
ImplementationFile=OperationDialogs2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SILENCE

[CLS:CTimeSpinCtrl]
Type=0
HeaderFile=TimeEdit.h
ImplementationFile=TimeEdit.cpp
BaseClass=CSpinButtonCtrl
Filter=W
VirtualFilter=BWC
LastObject=CTimeSpinCtrl

[MNU:IDR_MENU_POPUP_HOR_SCALE1]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE2]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_64
Command7=ID_VIEW_HOR_SCALE_256
Command8=ID_VIEW_HOR_SCALE_1024
Command9=ID_VIEW_HOR_SCALE_4096
Command10=ID_VIEW_HOR_SCALE_8192
CommandCount=10

[MNU:IDR_MENU_POPUP_HOR_SCALE256]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE4]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_64
Command7=ID_VIEW_HOR_SCALE_256
Command8=ID_VIEW_HOR_SCALE_1024
Command9=ID_VIEW_HOR_SCALE_8192
CommandCount=9

[MNU:IDR_MENU_POPUP_HOR_SCALE128]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_8
Command3=ID_VIEW_HOR_SCALE_64
Command4=ID_VIEW_HOR_SCALE_128
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE64]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_32
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE32]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_64
Command6=ID_VIEW_HOR_SCALE_256
Command7=ID_VIEW_HOR_SCALE_1024
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE8]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_16
Command5=ID_VIEW_HOR_SCALE_32
Command6=ID_VIEW_HOR_SCALE_128
Command7=ID_VIEW_HOR_SCALE_512
Command8=ID_VIEW_HOR_SCALE_2048
Command9=ID_VIEW_HOR_SCALE_8192
CommandCount=9

[MNU:IDR_MENU_POPUP_HOR_SCALE16]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE1024]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE2048]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_32
Command7=ID_VIEW_HOR_SCALE_64
Command8=ID_VIEW_HOR_SCALE_128
Command9=ID_VIEW_HOR_SCALE_256
Command10=ID_VIEW_HOR_SCALE_512
Command11=ID_VIEW_HOR_SCALE_1024
Command12=ID_VIEW_HOR_SCALE_2048
Command13=ID_VIEW_HOR_SCALE_4096
Command14=ID_VIEW_HOR_SCALE_8192
CommandCount=14

[MNU:IDR_MENU_POPUP_HOR_SCALE512]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE4096]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE8192]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_8
Command3=ID_VIEW_HOR_SCALE_32
Command4=ID_VIEW_HOR_SCALE_128
Command5=ID_VIEW_HOR_SCALE_512
Command6=ID_VIEW_HOR_SCALE_2048
Command7=ID_VIEW_HOR_SCALE_8192
CommandCount=7

[DLG:IDD_DIALOG_NO_WINDOWS_MEDIA]
Type=1
Class=CWmpNotInstalleedWarningDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_DONT_SHOW_THIS,button,1342242819

[CLS:CWmpNotInstalleedWarningDlg]
Type=0
HeaderFile=OperationDialogs2.h
ImplementationFile=OperationDialogs2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWmpNotInstalleedWarningDlg

[MNU:IDR_MENU_SPECTRUMSECTION_VIEW (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_SS_ZOOMINHOR2
Command2=ID_VIEW_SS_ZOOMOUTHOR2
Command3=ID_VIEW_SS_ZOOMINVERT
Command4=ID_VIEW_SS_ZOOMOUTVERT
Command5=ID_FFT_BANDS_64
Command6=ID_FFT_BANDS_128
Command7=ID_FFT_BANDS_256
Command8=ID_FFT_BANDS_512
Command9=ID_FFT_BANDS_1024
Command10=ID_FFT_BANDS_2048
Command11=ID_FFT_BANDS_4096
Command12=ID_FFT_BANDS_8192
Command13=ID_FFT_WINDOW_SQUARED_SINE
Command14=ID_FFT_WINDOW_SINE
Command15=ID_FFT_WINDOW_HAMMING
Command16=ID_VIEW_SS_SHOW_NOISE_THRESHOLD
Command17=ID_VIEW_HIDE_SPECTRUMSECTION
Command18=ID_VIEW_SHOW_CROSSHAIR
CommandCount=18

[MNU:IDR_MENU_POPUP_HOR_SCALE1 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE2 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_64
Command7=ID_VIEW_HOR_SCALE_256
Command8=ID_VIEW_HOR_SCALE_1024
Command9=ID_VIEW_HOR_SCALE_4096
Command10=ID_VIEW_HOR_SCALE_8192
CommandCount=10

[MNU:IDR_MENU_POPUP_HOR_SCALE256 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE4 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_64
Command7=ID_VIEW_HOR_SCALE_256
Command8=ID_VIEW_HOR_SCALE_1024
Command9=ID_VIEW_HOR_SCALE_8192
CommandCount=9

[MNU:IDR_MENU_POPUP_HOR_SCALE128 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_8
Command3=ID_VIEW_HOR_SCALE_64
Command4=ID_VIEW_HOR_SCALE_128
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE64 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_32
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE32 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_64
Command6=ID_VIEW_HOR_SCALE_256
Command7=ID_VIEW_HOR_SCALE_1024
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE8 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_16
Command5=ID_VIEW_HOR_SCALE_32
Command6=ID_VIEW_HOR_SCALE_128
Command7=ID_VIEW_HOR_SCALE_512
Command8=ID_VIEW_HOR_SCALE_2048
Command9=ID_VIEW_HOR_SCALE_8192
CommandCount=9

[MNU:IDR_MENU_POPUP_HOR_SCALE16 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE1024 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE2048 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_4
Command4=ID_VIEW_HOR_SCALE_8
Command5=ID_VIEW_HOR_SCALE_16
Command6=ID_VIEW_HOR_SCALE_32
Command7=ID_VIEW_HOR_SCALE_64
Command8=ID_VIEW_HOR_SCALE_128
Command9=ID_VIEW_HOR_SCALE_256
Command10=ID_VIEW_HOR_SCALE_512
Command11=ID_VIEW_HOR_SCALE_1024
Command12=ID_VIEW_HOR_SCALE_2048
Command13=ID_VIEW_HOR_SCALE_4096
Command14=ID_VIEW_HOR_SCALE_8192
CommandCount=14

[MNU:IDR_MENU_POPUP_HOR_SCALE512 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_2
Command3=ID_VIEW_HOR_SCALE_8
Command4=ID_VIEW_HOR_SCALE_32
Command5=ID_VIEW_HOR_SCALE_128
Command6=ID_VIEW_HOR_SCALE_512
Command7=ID_VIEW_HOR_SCALE_2048
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE4096 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_4
Command3=ID_VIEW_HOR_SCALE_16
Command4=ID_VIEW_HOR_SCALE_64
Command5=ID_VIEW_HOR_SCALE_256
Command6=ID_VIEW_HOR_SCALE_1024
Command7=ID_VIEW_HOR_SCALE_4096
Command8=ID_VIEW_HOR_SCALE_8192
CommandCount=8

[MNU:IDR_MENU_POPUP_HOR_SCALE8192 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_HOR_SCALE_1
Command2=ID_VIEW_HOR_SCALE_8
Command3=ID_VIEW_HOR_SCALE_32
Command4=ID_VIEW_HOR_SCALE_128
Command5=ID_VIEW_HOR_SCALE_512
Command6=ID_VIEW_HOR_SCALE_2048
Command7=ID_VIEW_HOR_SCALE_8192
CommandCount=7

[DLG:IDD_DIALOG_OPEN_TEMPLATE1 (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344339971
Control3=1119,static,1073872898
Control4=IDC_CHECK_READONLY,button,1342242819
Control5=IDC_CHECK_DIRECT,button,1342242819
Control6=IDHELP,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC_FILE_TYPE,static,1342308492
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_FILE_LENGTH,static,1342308492
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC_FILE_FORMAT,static,1342308492
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC_ATTRIBUTES,static,1342308480
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_ULF_REDUCTION (English (U.S.))]
Type=1
Class=CLowFrequencySuppressDialog
ControlCount=12
Control1=IDC_CHECK_DIFFERENTIAL_MODE_SUPPRESS,button,1342251011
Control2=IDC_EDIT_DIFF_NOISE_RANGE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_LOW_FREQUENCY,button,1342242819
Control5=IDC_EDIT_LF_NOISE_RANGE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_SELECTION,static,1342308352
Control8=IDC_CHECK_UNDO,button,1342242819
Control9=IDC_BUTTON_SELECTION,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDHELP,button,1342242816

[DLG:IDD_DIALOG_EXPRESSION_EVALUATION (English (U.S.))]
Type=1
Class=CExpressionEvaluationDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXPRESSION,edit,1352728900
Control3=IDC_BUTTON_SAVEAS,button,1342242816
Control4=IDC_STATIC_SELECTION,static,1342308352
Control5=IDC_CHECK_UNDO,button,1342242819
Control6=IDC_BUTTON_SELECTION,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDHELP,button,1342242816
Control10=IDC_TAB_TOKENS,SysTabControl32,1342177280
Control11=IDC_STATIC_TAB_INTERIOR,static,1207959552

[DLG:IDD_DIALOG_DECLICKING (English (U.S.))]
Type=1
Class=CDeclickDialog
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MIN_CLICK_AMPLITUDE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLICK_TO_NOISE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MAX_CLICK_LENGTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ATTACK_RATE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_DECAY_RATE,edit,1350631552
Control11=IDC_CHECK_IMPORT_CLICKS,button,1342242819
Control12=IDC_EDIT_CLICK_IMPORT_FILENAME,edit,1350631552
Control13=IDC_CHECK_LOG_CLICKS,button,1342242819
Control14=IDC_EDIT_CLICK_LOG_FILENAME,edit,1350631552
Control15=IDC_CHECK_LOG_CLICKS_ONLY,button,1342242819
Control16=IDC_STATIC_SELECTION,static,1342308352
Control17=IDC_CHECK_UNDO,button,1342242819
Control18=IDC_BUTTON_RESET_DEFAULT,button,1342242816
Control19=IDC_BUTTON_REVERT_INITIAL,button,1342242816
Control20=IDC_BUTTON_MORE_SETTINGS,button,1342242816
Control21=IDC_CLICK_IMPORT_BROWSE_BUTTON,button,1342242816
Control22=IDC_CLICK_LOG_BROWSE_BUTTON,button,1342242816
Control23=IDC_BUTTON_SELECTION,button,1342242816
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDHELP,button,1342242816

[DLG:IDD_DIALOG_NOISE_REDUCTION (English (U.S.))]
Type=1
Class=CNoiseReductionDialog
ControlCount=34
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LOWER_FREQUENCY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_FFT_ORDER,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NOISE_AREA_THRESHOLD_HIGH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_NOISE_AREA_THRESHOLD_LOW,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_AGGRESSIVNESS,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_NOISE_REDUCTION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_TONE_PREFERENCE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_SET_THRESHOLD,button,1342251008
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_NOISE_CRITERION,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_TRANSIENT_THRESHOLD,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_SELECTION,static,1342308352
Control27=IDC_CHECK_UNDO,button,1342242819
Control28=IDC_BUTTON_RESET_DEFAULT,button,1342242816
Control29=IDC_BUTTON_REVERT_INITIAL,button,1342242816
Control30=IDHELP,button,1342242816
Control31=IDC_BUTTON_MORE_SETTINGS,button,1342242816
Control32=IDC_BUTTON_SELECTION,button,1342242816
Control33=IDOK,button,1342242817
Control34=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_INSERT_SILENCE (English (U.S.))]
Type=1
Class=CInsertSilenceDialog
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LENGTH,edit,1350631552
Control3=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_START,combobox,1344339970
Control6=IDC_SPIN_START,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_TIME_FORMAT,combobox,1344339971
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_CHANNEL,button,1342308361
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_MUTE_OR_SILENCE (English (U.S.))]
Type=1
Class=CSilenceOptionDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_SILENCE,button,1342242816

[DLG:IDD_DIALOG_NO_WINDOWS_MEDIA (English (U.S.))]
Type=1
Class=CWmpNotInstalleedWarningDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_DONT_SHOW_THIS,button,1342242819

[DLG:IDD_DIALOG_CD_GRABBING]
Type=1
Class=CCdGrabbingDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_DRIVES,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_SPEED,combobox,1344340226
Control7=IDC_STATIC_SPEED,static,1342308352
Control8=IDC_BUTTON_CDDB,button,1342242816
Control9=IDC_CHECK_SINGLE_FILE,button,1342242819
Control10=IDC_LIST_TRACKS,SysListView32,1350666753

[CLS:CCdGrabbingDialog]
Type=0
HeaderFile=OperationDialogs2.h
ImplementationFile=OperationDialogs2.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=ID_WINDOW_ARRANGE

[DLG:IDD_DIALOG_CD_GRABBING (English (U.S.))]
Type=1
Class=CCdGrabbingDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_DRIVES,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_SPEED,combobox,1344340226
Control7=IDC_STATIC_SPEED,static,1342308352
Control8=IDC_BUTTON_CDDB,button,1342242816
Control9=IDC_CHECK_SINGLE_FILE,button,1342242819
Control10=IDC_LIST_TRACKS,SysListView32,1350666753

[DLG:IDD_DIALOG_REOPEN_DIRECT (English (U.S.))]
Type=1
Class=CReopenDialog
ControlCount=4
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDNO,button,1342242816
Control4=IDCANCEL,button,1342242816

[CLS:CReopenDialog]
Type=0
HeaderFile=OperationDialogs2.h
ImplementationFile=OperationDialogs2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDNO
VirtualFilter=dWC

[DLG:IDD_FUNCTIONS_TAB (English (U.S.))]
Type=1
Class=CChildDialog
ControlCount=15
Control1=IDC_BUTTON_SIN,button,1342259200
Control2=IDC_BUTTON_COS,button,1342259200
Control3=IDC_BUTTON_TAN,button,1342259200
Control4=IDC_BUTTON_EXP,button,1342259200
Control5=IDC_BUTTON_EXP10,button,1342259200
Control6=IDC_BUTTON_SQRT,button,1342259200
Control7=IDC_BUTTON_INT,button,1342259200
Control8=IDC_BUTTON_SINH,button,1342259200
Control9=IDC_BUTTON_COSH,button,1342259200
Control10=IDC_BUTTON_TANH,button,1342259200
Control11=IDC_BUTTON_LN,button,1342259200
Control12=IDC_BUTTON_LOG10,button,1342259200
Control13=IDC_BUTTON_ABS,button,1342259200
Control14=IDC_BUTTON_POW,button,1342259200
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_OPERATORS_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_BUTTON_PLUS,button,1342259200
Control2=IDC_BUTTON_MINUS,button,1342259200
Control3=IDC_BUTTON_DIVIDE,button,1342259200
Control4=IDC_BUTTON_MULTIPLY,button,1342259200
Control5=IDC_BUTTON_MODULE,button,1342259200
Control6=IDC_BUTTON_AND,button,1342259200
Control7=IDC_BUTTON_OR,button,1342259200
Control8=IDC_BUTTON_XOR,button,1342259200
Control9=IDC_BUTTON_INVERSE,button,1342259200
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_OPERANDS_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_BUTTON_NOISE,button,1342259200
Control2=IDC_BUTTON_T,button,1342259200
Control3=IDC_BUTTON_N,button,1342259200
Control4=IDC_BUTTON_DT,button,1342259200
Control5=IDC_BUTTON_DN,button,1342259200
Control6=IDC_BUTTON_F,button,1342259200
Control7=IDC_BUTTON_PI,button,1342259200
Control8=IDC_BUTTON_LC_T,button,1342259200
Control9=IDC_BUTTON_LC_N,button,1342259200
Control10=IDC_BUTTON_LC_DT,button,1342259200
Control11=IDC_BUTTON_LC_DN,button,1342259200
Control12=IDC_BUTTON_WAVE,button,1342259200
Control13=IDC_BUTTON_LC_F,button,1342259200
Control14=IDC_STATIC,static,1342308353
Control15=IDC_EDIT_FREQUENCY,edit,1350631552
Control16=IDC_STATIC,static,1342308352

[CLS:CChildDialog]
Type=0
HeaderFile=ChildDialog.h
ImplementationFile=ChildDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_DESCRIPTION

[DLG:IDD_SAVED_EXPRESSIONS_TAB (English (U.S.))]
Type=1
Class=CInsertExpressionDialog
ControlCount=6
Control1=IDC_COMBO_SAVED_EXPRESSIONS,combobox,1344339971
Control2=IDC_BUTTON_INSERT_EXPRESSION,button,1342242816
Control3=IDC_STATIC_DESCRIPTION,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_SAVED_EXPRESSION_GROUP,combobox,1344339971
Control6=IDC_BUTTON_DELETE_EXPRESSION,button,1342242816

[DLG:IDD_DIALOG_SAVE_EXPRESSION (English (U.S.))]
Type=1
Class=CSaveExpressionDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_NAME,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_GROUP,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_COMMENT,edit,1352728644
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CSaveExpressionDialog]
Type=0
HeaderFile=SaveExpressionDialog.h
ImplementationFile=SaveExpressionDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CSaveExpressionDialog
VirtualFilter=dWC

[CLS:CInsertExpressionDialog]
Type=0
HeaderFile=ChildDialog.h
ImplementationFile=ChildDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_DELETE_EXPRESSION

[DLG:IDD_DIALOG_CUSTOM_SAMPLERATE (English (U.S.))]
Type=1
Class=CCustomSampleRateDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SAMPLE_RATE,edit,1350631552
Control5=IDC_STATIC,static,1342308480

[CLS:CCustomSampleRateDlg]
Type=0
HeaderFile=CustomSampleRateDlg.h
ImplementationFile=CustomSampleRateDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCustomSampleRateDlg

[DLG:IDD_DIALOG_NEW_FILE_PARAMETERS (English (U.S.))]
Type=1
Class=CNewFilePropertiesDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LENGTH,edit,1350631552
Control3=IDC_SPIN_LENGTH,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_SAMPLING_RATE,combobox,1344339970
Control6=IDC_RADIO_MONO,button,1342308361
Control7=IDC_RADIO_STEREO,button,1342177289
Control8=IDC_CHECK_24BIT,button,1476591619
Control9=IDC_CHECK_SHOW_ONLY_WHEN_SHIFT,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CNewFilePropertiesDlg]
Type=0
HeaderFile=NewFilePropertiesDlg.h
ImplementationFile=NewFilePropertiesDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewFilePropertiesDlg

[DLG:IDD_DIALOG_OPEN_TEMPLATE_V4 (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344339971
Control3=1119,static,1073872898
Control4=IDC_CHECK_READONLY,button,1342242819
Control5=IDC_CHECK_DIRECT,button,1342242819
Control6=IDHELP,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC_FILE_TYPE,static,1342308492
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_FILE_LENGTH,static,1342308492
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC_FILE_FORMAT,static,1342308492
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC_ATTRIBUTES,static,1342308480
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_OPEN_TEMPLATE_V5 (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344339971
Control3=1119,static,1073872898
Control4=IDC_CHECK_READONLY,button,1342242819
Control5=IDC_CHECK_DIRECT,button,1342242819
Control6=IDHELP,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC_FILE_TYPE,static,1342308492
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_FILE_LENGTH,static,1342308492
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC_FILE_FORMAT,static,1342308492
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC_ATTRIBUTES,static,1342308480
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_FILE_COMMENTS,edit,1352730692
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_SAVE_TEMPLATE_V5 (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_RECENT,combobox,1344339971
Control3=1119,static,1073872898
Control4=IDC_CHECK_COMPATIBLE_FORMATS,button,1342242819
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO_FORMAT,combobox,1344339971
Control7=IDC_STATIC,static,1342308354
Control8=IDC_COMBO_ATTRIBUTES,combobox,1344339971
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_COMMENT,edit,1350631424
Control11=IDHELP,button,1342242816
Control12=IDC_BUTTON_MORE,button,1342242816

[DLG:IDD_DIALOG_SAVE_TEMPLATE_V4 (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDHELP,button,1342242816
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_FILE_COMMENTS,edit,1352732740
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_MORE,button,1342242816
Control7=IDC_COMBO_FORMAT,combobox,1344339971
Control8=IDC_CHECK_COMPATIBLE_FORMATS,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_ATTRIBUTES,combobox,1344339971
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBO_RECENT,combobox,1344339971
Control13=1119,static,1073872898

[CLS:CFileDialogWithHistory]
Type=0
HeaderFile=FileDialogWithHistory.h
ImplementationFile=FileDialogWithHistory.cpp
BaseClass=CFileDialog
Filter=D

[DLG:IDD_DIALOG_EXPRESSION_EVALUATION1 (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXPRESSION,edit,1352728900
Control3=IDC_BUTTON_SAVEAS,button,1342242816
Control4=IDC_STATIC_SELECTION,static,1342308352
Control5=IDC_CHECK_UNDO,button,1342242819
Control6=IDC_BUTTON_SELECTION,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDHELP,button,1342242816
Control10=IDC_TAB_TOKENS,SysTabControl32,1342177280
Control11=IDC_STATIC_TAB_INTERIOR,static,1207959552

[CLS:CPreferencesPropertySheet]
Type=0
HeaderFile=PreferencesPropertySheet.h
ImplementationFile=PreferencesPropertySheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CPreferencesPropertySheet

[DLG:IDD_PROPPAGE_FILE_PREFERENCES (English (U.S.))]
Type=1
Class=CFilePreferencesPage
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TEMP_FILE_LOCATION,edit,1350631552
Control3=IDC_BUTTON_BROWSE_TEMP_FILE_LOCATION,button,1342242816
Control4=IDC_CHECK_TEMP_MEMORY_FILES,button,1342251011
Control5=IDC_EDIT_TEMP_MEMORY_FILE_LIMIT,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO_WAV_SIZE,button,1342308361
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_CHECK_ENABLE_UNDO,button,1342242819
Control12=IDC_CHECK_LIMIT_UNDO,button,1342242819
Control13=IDC_EDIT_UNDO_LIMIT,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_LIMIT_UNDO_DEPTH,button,1342242819
Control16=IDC_EDIT_UNDO_DEPTH_LIMIT,edit,1350639744
Control17=IDC_SPIN_UNDO_DEPTH,msctls_updown32,1342177334
Control18=IDC_STATIC,button,1342177287
Control19=IDC_CHECK_ENABLE_REDO,button,1342242819
Control20=IDC_CHECK_LIMIT_REDO_SIZE,button,1342242819
Control21=IDC_EDIT_REDO_SIZE_LIMIT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECK_LIMIT_REDO_DEPTH,button,1342242819
Control24=IDC_EDIT_REDO_DEPTH_LIMIT,edit,1350631552
Control25=IDC_SPIN_REDO_LIMIT,msctls_updown32,1342177334
Control26=IDC_CHECK_REMEMBER_SELECTION_IN_UNDO,button,1342242819
Control27=IDC_RADIO_OPEN_FILE_MODE,button,1342373897
Control28=IDC_RADIO2,button,1342177289
Control29=IDC_RADIO3,button,1342177289
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_MAX_FILE_CACHE,edit,1350631552
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_VIEW_PREFERENCES (English (U.S.))]
Type=1
Class=CViewPreferencesPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_SNAP_MOUSE_SELECTION,button,1342242819

[DLG:IDD_DIALOG_REOPEN_COMPRESSED (English (U.S.))]
Type=1
Class=CReopenCompressedFileDialog
ControlCount=4
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDNO,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SHOULD_RELOAD_CONVERTED (English (U.S.))]
Type=1
Class=CReopenConvertedFileDlg
ControlCount=3
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDYES,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CReopenCompressedFileDialog]
Type=0
HeaderFile=ReopenCompressedFileDialog.h
ImplementationFile=ReopenCompressedFileDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CReopenConvertedFileDlg]
Type=0
HeaderFile=ReopenConvertedFileDlg.h
ImplementationFile=ReopenConvertedFileDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReopenConvertedFileDlg

[DLG:IDD_PROPPAGE_SOUND_PREFERENCES (English (U.S.))]
Type=1
Class=CSoundPreferencesPage
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_PLAYBACK_DEVICE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PLAYBACK_BUF_SIZE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NUM_PLAYBACK_BUFFERS,edit,1350631552
Control8=IDC_SPIN_NUM_PLAYBACK_BUFFERS,msctls_updown32,1342177312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_RECORDING_DEVICE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_RECORDING_BUF_SIZE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_NUM_RECORDING_BUFFERS,edit,1350631552
Control16=IDC_SPIN_NUM_RECORDING_BUFFERS,msctls_updown32,1342177312

[CLS:CFilePreferencesPage]
Type=0
HeaderFile=PreferencesPropertySheet.h
ImplementationFile=PreferencesPropertySheet.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT_MAX_FILE_CACHE
VirtualFilter=idWC

[CLS:CSoundPreferencesPage]
Type=0
HeaderFile=PreferencesPropertySheet.h
ImplementationFile=PreferencesPropertySheet.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSoundPreferencesPage
VirtualFilter=idWC

[CLS:CViewPreferencesPage]
Type=0
HeaderFile=PreferencesPropertySheet.h
ImplementationFile=PreferencesPropertySheet.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHECK_SNAP_MOUSE_SELECTION
VirtualFilter=idWC

[DLG:IDD_DIALOG_RECORD_SOUND (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242880
Control4=IDC_BUTTON2,button,1342242880
Control5=IDC_BUTTON3,button,1342242880
Control6=IDC_BUTTON4,button,1342242880
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON8,button,1342242816
Control13=IDC_COMBO1,combobox,1344340226
Control14=IDC_COMBO2,combobox,1344340226

[DLG:IDD_DIALOG_SIMPLE_EQUALIZER (English (U.S.))]
Type=1
Class=CEqualizerDialog
ControlCount=15
Control1=IDC_STATIC_RESPONSE_TEMPLATE,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_RADIO_EQUALIZER_TYPE,button,1342373897
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_EDIT_BANDS,edit,1350762624
Control8=IDC_SPIN_BANDS,msctls_updown32,1342177334
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_SELECTION,static,1342308352
Control11=IDC_CHECK_UNDO,button,1342242819
Control12=IDC_BUTTON_SELECTION,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDHELP,button,1342242816

[CLS:CEqualizerDialog]
Type=0
HeaderFile=EqualizerDialog.h
ImplementationFile=EqualizerDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_BANDS

[CLS:CEqualizerGraphWnd]
Type=0
HeaderFile=EqualizerDialog.h
ImplementationFile=EqualizerDialog.cpp
BaseClass=CWnd
Filter=W
LastObject=CEqualizerGraphWnd
VirtualFilter=WC

[TB:IDR_CHILDFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDC_SOUND_PLAY
Command2=IDC_SOUND_PAUSE
Command3=IDC_SOUND_STOP
Command4=IDC_VIEW_SHOW_FFT
Command5=IDC_VIEW_WAVEFORM
Command6=ID_VIEW_ZOOMINVERT
Command7=ID_VIEW_ZOOMOUTVERT
Command8=ID_VIEW_ZOOMVERT_NORMAL
Command9=ID_VIEW_ZOOMINHOR2
Command10=ID_VIEW_ZOOMOUTHOR2
Command11=ID_VIEW_ZOOM_SELECTION
CommandCount=11

